\newcommand{\target}[1]{%
  \foreach \r in {2.5, 2, 1.5, 1, 0.5, 0.05} {
    \draw [
      fill = black,
      fill opacity = 0.05
    ] (0, 0) circle (\r cm);
  }
}%

\begin{tikzpicture}[
  every path/.style = {draw, > = stealth'},
  nodetext/.style = {
    draw, rounded corners = 2pt, fill = white,
  },
  labeltext/.style = {
    draw, minimum width = 5.25cm, minimum height = 1.5em, fill = gray!20,
  }]

\def\dist{5.5};

\begin{scope}[shift = {(0, 0)}, scale = 1.25]

  \target

  \foreach \x/\y in {0.825/1.414, 1.827/0.407, 1.068/0.855, 2.016/0.645, 2.131/-0.294, 0.341/1.3, 1.306/-0.008, 2.035/-0.416, 1.353/0.156, 1.163/1.409} {
    \draw[fill = orange] (\x, \y) circle (2pt);
  }

  \node[text = cyan] (mean) at (1.4065, 0.5468) {$\times$};
  \node[text = magenta] (theta) at (0, 0) {$\times$};

  \path[->] (mean) to[out = 90, in = 180] ++(1, 1) node[nodetext, right] {$\text{E}(\hat{\theta)}$};
  \path[->] (theta) to[out = 90, in = 0] ++(-1, 1) node[nodetext, left] {$\theta$};
  \path[->] (1.163, 1.409) to[out = 90, in = 180] ++(1, 1) node[nodetext, right] {$\hat{\theta}_i$};

  \node[nodetext] at (0, -3) {$\textcolor{magenta}{\text{EQM}(\hat{\theta})} = \textcolor{cyan}{\text{V}(\hat{\theta})} - \textcolor{red}{\text{B}(\hat{\theta})}^2$};

\end{scope}

\begin{scope}[shift = {(7, 0)}]

  \target

  \foreach \x/\y in {0.825/1.414, 1.827/0.407, 1.068/0.855, 2.016/0.645, 2.131/-0.294, 0.341/1.3, 1.306/-0.008, 2.035/-0.416, 1.353/0.156, 1.163/1.409} {
    \draw[fill = orange] (\x, \y) circle (2pt);
    \draw[dashed, magenta] (\x, \y) -- (0, 0);
  }

  \node[nodetext] at (0, -1) {$\textcolor{magenta}{\text{EQM}(\hat{\theta})} = 1/n\sum (\hat{\theta}_i - \theta)^2$};

  \node[text = cyan] at (1.4065, 0.5468) {$\times$};
  \node[text = magenta] at (0, 0) {$\times$};

\end{scope}

\begin{scope}[shift = {(12, 2.75)}]

  \target

  \foreach \x/\y in {0.825/1.414, 1.827/0.407, 1.068/0.855, 2.016/0.645, 2.131/-0.294, 0.341/1.3, 1.306/-0.008, 2.035/-0.416, 1.353/0.156, 1.163/1.409} {
    \draw[fill = orange] (\x, \y) circle (2pt);
    \draw[dashed, cyan] (\x, \y) -- (1.4065, 0.5468);
  }

  \node[nodetext] at (0, -1) {Vari{\^a}ncia: $\textcolor{cyan}{\text{V}(\hat{\theta})} = 1/n\sum (\hat{\theta}_i - \text{E}(\hat{\theta}))^2$};

  \node[text = cyan] at (1.4065, 0.5468) {$\times$};
  \node[text = magenta] at (0, 0) {$\times$};

\end{scope}

\begin{scope}[shift = {(12, -2.75)}]

  \target

  \foreach \x/\y in {0.825/1.414, 1.827/0.407, 1.068/0.855, 2.016/0.645, 2.131/-0.294, 0.341/1.3, 1.306/-0.008, 2.035/-0.416, 1.353/0.156, 1.163/1.409} {
    \draw[fill = orange] (\x, \y) circle (2pt);
  }

  \node[nodetext] at (0, -1) {V{\'i}cio: $\textcolor{red}{\text{B}(\hat{\theta})} = \text{E}(\hat{\theta}) - \theta$};

  \node[text = cyan] at (1.4065, 0.5468) {$\times$};
  \node[text = magenta] at (0, 0) {$\times$};

  \draw[dashed, red] (0, 0) -- (1.4065, 0.5468);

\end{scope}

\end{tikzpicture}%

% # R code.
% set.seed(123)
% n <- 10
% xy <- round(cbind(1.25 + 1 * runif(n, -1, 1),
%                   0.50 + 1 * runif(n, -1, 1)),
%             digits = 3)
% colMeans(xy)
% u <- apply(xy,
%            MARGIN = 1,
%            FUN = function(x) {
%                paste(x, collapse = "/")
%            })
% cat(u, sep = ", ", "\n")
