% https://tex.stackexchange.com/questions/243521/how-can-i-rotate-a-function
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((\x-#1)^2)/(2*#2^2))}%
}%
\begin{tikzpicture}[
  scale = 0.5,
  >=stealth',
  node distance = 4mm,
  domain = -3:3,
  samples = 60]

  \begin{scope}
    \foreach \var [count = \pos] in {0.8, 0.6, 0.4, 0.3, 0.2, 0.15} {
      \draw[draw = orange, fill = orange!50, thick, smooth, domain = -4*\var:4*\var]
        plot ({gauss(0, \var) + 2.2*\pos - 1.75}, 1 + \x - 0.14*\pos);
    }
    \draw[dashed] (-0.25, 0) node[left] {$\theta$} -- +(15, 0);
    \draw[->] (-0.1, -3) -- +(15, 0) node[below] {$n$};
    \draw[->] (0, -3.1) -- (0, 4) node[left] {$\hat{\theta}_1$};
  \end{scope}

  \begin{scope}[yshift = -8cm]
    \foreach \var [count = \pos] in {0.6, 0.5, 0.4, 0.3, 0.2, 0.15} {
      \draw[draw = blue, fill = blue!50, thick, smooth, domain = -5*\var:5*\var]
        plot ({gauss(0, 1.5*\var) + 2.2*\pos - 1.75}, \x);
    }
    \draw[dashed] (-0.25, 0) node[left] {$\theta$} -- +(15, 0);
    \draw[->] (-0.1, -3) -- +(15, 0) node[below] {$n$};
    \draw[->] (0, -3.1) -- (0, 4) node[left] {$\hat{\theta}_2$};
  \end{scope}

\end{tikzpicture}%------------------------------------------------------