\begin{tikzpicture}[
  declare function = {
    weibullpdf(\x,\a,\b) = (\b/\a)*(\x/\a)^(\b-1)*exp(-(\x/\a)^(\b));
  }]

  \def\parA{\delta}
  \def\parB{\beta}
  \def\va{y}

  \begin{axis}[
    width = 8cm, height = 8cm,
    samples = 50, smooth, domain = 0:5,
    % xlabel = $\va$, ylabel = $f(\va)$,
    yticklabels = {}, xticklabels = {},
    % xlabel style = {at = {(1,0)}, anchor = north west},
    % ylabel style = {rotate = -90, at = {(0,1)}, anchor = south east},
    legend style = {draw = none, fill = none},
    clip = false]

    \addplot[black, thick] {weibullpdf(x, 1, 1)};
    \addplot[cyan, thick] {weibullpdf(x, 3, 6)};
    \addplot[orange, thick] {weibullpdf(x, 2, 3)};
  \end{axis}
\end{tikzpicture}%