\begin{tikzpicture}[
  declare function={
    normalpdf(\x,\mu,\sigma)=
    (2*3.1415*\sigma^2)^(-0.5)*exp(-(\x-\mu)^2/(2*\sigma^2));
  },
  hplot/.style={ycomb, mark=o, dashed}]

  \begin{axis}[
    width=8cm,
    height=6cm,
    samples=50,
    xlabel=$y$, ylabel=$f(y)$,
    legend style={draw=none, fill=none},
    domain=-5:5,
    legend cell align=left,
%     xmin=-7, xmax=11
    clip=false]

    \addplot [smooth, thick, fill = cyan, fill opacity=0.3] {normalpdf(x,0,1)}
    node[pos=0.57, pin={[text opacity=1, text width=5em]right:$\mu=0$\\ $\sigma^2=1$}] {};
    \addplot [ycomb, samples at={0}] {normalpdf(x,0,1)};

    \node[anchor=north] at (axis description cs: 0.5,  1.30)
    {$f(y) = \dfrac{1}{\sqrt{2\pi\sigma^2}}\cdot 
      \exp\left\{-\displaystyle\frac{(y-\mu)^2}{2\sigma^2}\right\}$};

  \end{axis}
\end{tikzpicture}\addplot [hplot, samples at={0}] {normalpdf(x,0,1)};
    \addplot [hplot, samples at={0}, blue] {normalpdf(x,0,2)};
    \addplot [hplot, samples at={-2}, red] {normalpdf(x,-2,1)};

    \node[anchor=north east] at (axis description cs: 0.975,  0.95)
    {$f(x) = \dfrac{1}{\sqrt{2\pi\sigma^2}}\cdot 
      \exp\left\{-\frac{(x-\mu)^2}{2\sigma^2}\right\}$};

  \end{axis}
\end{tikzpicture}