\begin{tikzpicture}[
  declare function = {
    gamma(\z) =
    (2.506628274631*sqrt(1/\z)+0.20888568*(1/\z)^(1.5)+
    0.00870357*(1/\z)^(2.5)-(174.2106599*(1/\z)^(3.5))/25920-
    (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);
  },
  declare function = {
    gammapdf(\x,\a,\b) = (\b^\a)*\x^(\a-1)*exp(-\b*\x)/gamma(\a);
  }]

  \def\parA{r}
  \def\parB{\lambda}
  \def\va{y}

  \begin{axis}[
    width = 9cm, height = 6cm,
    samples = 150, no marks, smooth,
    xlabel = $y$, ylabel = $f(y)$,
    % xlabel style = {at = {(1,0)}, anchor = north west},
    % ylabel style = {rotate = -90, at = {(0,1)}, anchor = south east},
    legend style = {draw = none, fill = none},
    domain = 0:22,
    clip = false]

    \addplot[black, thick] {gammapdf(x,3,1)};
    \addlegendentry{$\parA = 3, \parB = 1$}

    \addplot[orange, thick] {gammapdf(x,8,1)};
    \addlegendentry{$\parA = 8, \parB = 1$}

    \addplot[cyan, thick] {gammapdf(x,8,2)};
    \addlegendentry{$\parA = 8, \parB = 2$}

    % \node[anchor = east] at (axis description cs: 1,  0.5)
    %   {$f(\va) = \dfrac{\parB^{\parA}}{\Gamma(\parA)}\cdot
    %   \va^{\parA-1} \cdot \exp\{-\parB \va\}$};

    \node[anchor = south] at (axis description cs: 0.5,  1.05)
    {$f(\va) = \dfrac{\parB^{\parA}}{\Gamma(\parA)}\cdot
      \va^{\parA-1} \cdot \exp\{-\parB \va\}$};

  \end{axis}
\end{tikzpicture}