% http://stackoverflow.com/questions/2701902/standalone-diagrams-with-tikz
\def\ptsize{0.75pt}
\tikzset{
  mypoints/.style={fill=white,draw=black},
  pil/.style={->, shorten <=2pt, shorten >=2pt
  }
}

\begin{tikzpicture}[>=latex, xscale=2, yscale=2]
  \def\tha{1}; \def\thc{4}; \def\thi{0.6}; \def\thq{0.75}
  \node at (3.1, 1.8) {$f(x) = \theta_0 \exp\{-\exp\{\theta_1 (x - \theta_2)\}\} $};
  \begin{scope}
    \draw[->] (-0.1,0) -- +(1.8,0) node[below] {$x$};
    \draw[->] (0,-0.1) -- +(0,1.2) node[left] {$f(x)$};
    \foreach \a in {0,1,2}
    \draw[color=red!60!black, very thick, smooth, samples=100]
      plot[id=x, domain=0:1.6]
      function{(\tha-\a/5.0)*exp(-exp(-\thc*(x-\thi)))};
    \draw[->] (1.5,0.4) -- +(0,0.8) node[above] {$\theta_0$};
  \end{scope}
  \begin{scope}[xshift=2.3cm]
    \draw[->] (-0.1,0) -- +(1.8,0) node[below] {$x$};
    \draw[->] (0,-0.1) -- +(0,1.2) node[left] {$f(x)$};
    \foreach \c in {0,1,2}
    \draw[color=red!60!black, very thick, smooth, samples=100]
      plot[id=x, domain=0:1.6]
      function{\tha*exp(-exp(-(\thc-\c/1.0)*(x-\thi)))};
    \draw[->] (0.8,0.37) arc (0:280:0.2) node[right] {$\theta_1$};
  \end{scope}
  \begin{scope}[xshift=4.6cm]
    \draw[->] (-0.1,0) -- +(1.8,0) node[below] {$x$};
    \draw[->] (0,-0.1) -- +(0,1.2) node[left] {$f(x)$};
    \foreach \i in {0,1,2}
    \draw[color=red!60!black, very thick, smooth, samples=100]
      plot[id=x, domain=0:1.6]
      function{\tha*exp(-exp(-\thc*(x-(\thi+\i/5.0))))};
    \draw[->] (0.4,0.5) -- +(1,0) node[right] {$\theta_2$};
  \end{scope}
\end{tikzpicture}
