\newcommand{\matColumn}[2]{
  \draw [fill = #1, draw, thin] (0, 0) rectangle (#2)
}
\newcommand{\matColumnBorder}[2]{
  \draw [draw = #1] (0, 0) rectangle (#2)
}

% \DeclareMathOperator{\vect}{vec}
\makeatletter
\def\Vec{\mathop{\operator@font vec}\nolimits}
\makeatother

\begin{tikzpicture}[
  node distance=0.3cm,
  mtx/.style={
    matrix of math nodes,
    left delimiter={[},
    right delimiter={]}
  },
  mtn/.style={
    matrix of nodes
  },
  ]

\begin{scope}

  \matrix[mtn] (Y) {%
    \matColumn{red}{0.1, 4}; &
    \matColumn{cyan}{0.1, 4}; &
    \matColumn{green}{0.1, 4}; &
    \matColumn{orange}{0.1, 4}; \\
  };

  \matrix[mtn, right=of Y] (X) {%
    \matColumn{gray}{0.2, 4}; \\
  };

  \matrix[mtn, right=-4pt of X] (beta) {%
    \matColumn{red}{0.1, 0.4}; &
    \matColumn{cyan}{0.1, 0.4}; &
    \matColumn{green}{0.1, 0.4}; &
    \matColumn{orange}{0.1, 0.4}; \\
  };

  \matrix[mtn, right=of beta] (E) {%
    \matColumn{red}{0.1, 4}; &
    \matColumn{cyan}{0.1, 4}; &
    \matColumn{green}{0.1, 4}; &
    \matColumn{orange}{0.1, 4}; \\
  };

  \foreach \dy in {-1.8, -1.6, ..., 1.8}{
    \draw ($(Y.west)+(0.1, \dy)$) -- ($(Y.east)+(-0.1, \dy)$);
    \draw ($(X.west)+(0.1, \dy)$) -- ($(X.east)+(-0.1, \dy)$);
    \draw ($(E.west)+(0.1, \dy)$) -- ($(E.east)+(-0.1, \dy)$);
  }

  \node at ($(Y.east)!0.5!(X.west)$) {$=$};%
  \node at ($(beta.east)!0.5!(E.west)$) {$+$};%

  \draw[draw = black] ($(E.east)+(0, 0.9)$) -- 
    +(0.25,0) |- node [pos = 0.25, anchor = west] {independent rows}
     +(0, -0.2);

  \draw[draw = black] ($(E.north)+(-0.05, 0)$) -- 
    +(0, 0.25) -| node [pos = 0.5, anchor = -90] {correlated columns}
+(0.2, 0) ;

%   \node (rec1) [draw, fit = (Y) (E)] {};
%   \node [above=0cm of rec1] {$Y = XB + E$};

\end{scope}

\end{tikzpicture}
