\begin{tikzpicture}[
  declare function = {
    normalpdf(\x,\mu,\sigma)=
    (2*3.1415*\sigma^2)^(-0.5)*exp(-(\x-\mu)^2/(2*\sigma^2));
  },
  hplot/.style={ycomb, mark=o, dashed}]

  \begin{axis}[
    width = 8cm, height = 6cm,
    ymax = 0.6,
    domain = -6:6,
    samples = 150,
    ticks = none,
    ]

    \addplot [smooth, thick, orange] {normalpdf(x, 1, 1)}
      node[pos = 0.65, pin = {right:$\hat{\theta}_1$}] {};
    \addplot [smooth, thick, blue] {normalpdf(x, 0, 2)}
      node[pos = 0.3, pin = {135:$\hat{\theta}_2$}] {};
    \addplot +[mark = none] coordinates {(0, 0) (0, 0.5)} node[above] {$\theta$};
    \addplot +[mark = none, thick, blue] coordinates {(0, 0) (0, 0.2)};
    \addplot +[mark = none, thick, orange] coordinates {(1, 0) (1, 0.4)};

  \end{axis}
\end{tikzpicture}