\def\xs{0.6}
\def\ys{0.8}

\def\thetaA{2}
\def\thetaV{0.5}


\begin{tikzpicture}[xscale=\xs, yscale=\ys, >=latex]
  \begin{scope}
    \draw[->] (0,0) -- (5,0) node[below] {$x$};
    \draw[->] (0,0) -- (0,2.5) node[left] {$f(x)$};
    \foreach \thetaAA in {1.6,2,2.4}
    \draw[color=blue, thick, smooth]
      plot[id=x, domain=0:4.8]
      function{\thetaAA * x/(\thetaV + x)};
    \draw[->] (3, 1) -- +(0, 1.5)
      node[above] {$\theta_a$};
  \end{scope}

  \begin{scope}[xshift=6.5cm]
    \draw[->] (0,0) -- (5,0) node[below] {$x$};
    \draw[->] (0,0) -- (0,2.5) node[left] {$f(x)$};
    \foreach \thetaVV in {0.2,0.6,1}
    \draw[color=blue, thick, smooth]
      plot[id=x, domain=0:4.8]
      function{\thetaA * x/(\thetaVV + x)};
    \draw[->] (-0.5, 1) -- +(2.5, 0)
      node[below] {$\theta_v$};
  \end{scope}
\end{tikzpicture}
