% To write mode detais next each circle.
\newcommand*{\info}[4][16.3]{%
  \node [annotation, #3, text width = #1em, inner sep = 1mm, draw] at (#2) {%
    \list{\tiny$\triangleright$}{
      \topsep=0pt
      \itemsep=0pt
      \parsep=0pt
      \parskip=0pt
      \labelwidth=8pt
      \leftmargin=8pt
      \itemindent=0pt
      \labelsep=2pt}%
    #4
    \endlist
  };
}%
% A boolean variable.
\newif\ifshow % Creates boolean variable.
\showtrue     % Set its value.
% The draw.
\begin{tikzpicture}

  % Paleta: http://www.perbang.dk/rgb/E5003D/
  \definecolor{color1}{HTML}{E7AD00}
  \definecolor{color2}{HTML}{A5CC19}
  \definecolor{color3}{HTML}{33B29A}
  \definecolor{color4}{HTML}{3380FF}
  \definecolor{color5}{HTML}{9033FF}
  \definecolor{color6}{HTML}{E5003D}

  \path[mindmap,
  concept color = gray,
  text = white,
  every node/.style = {concept, circular drop shadow},
  level 1 concept/.append style = {level distance = 14em, minimum size = 8em, inner sep = 2pt},
  level 2 concept/.append style = {level distance = 9.5em, minimum size = 6em, sibling angle = 50},
  ]

  node [concept] {
    Especializa\c{c}\~{a}o em\\
    {\LARGE Data Science \& Big Data}\\
    UFPR} [clockwise from = 180]
  %------------------------------------------
  child [concept color = color1, black] {
    node [concept] {Linguagens de\\ programa{\c c}{\~a}o} [clockwise from = -120]
    \ifshow
    child {
      node [concept] (pyprg) {\textit{ETL} com Python e R}
    }
    child {
      node [concept] (rprog) {Vizualiza{\c c}{\~a}o de dados}
    }
    child {
      node [concept] (manip) {Relat{\'o}rios din{\^a}micos e \textit{web scraping}}
    }
    \fi
  }
  %------------------------------------------
  child [concept color = color2, text = black] {
    node [concept] {Infraestrutura\\ computacional} [clockwise from = 180]
    \ifshow
    child {
      node [concept] {Infra\-estrutura de software}
    }
    child {
      node [concept] {Computa{\c c}{\~a}o em n{\'u}vem}
    }
    child {
%       node [concept] {Processa\-mento de alto desempenho}
      node [concept] {Computa{\c c}{\~ a}o de alta\\ performance}
    }
    \fi
  }
  %------------------------------------------
  child [concept color = color3, text = black] {
    node [concept] {Fundamentos de \textit{data science}} [clockwise from = 120]
    \ifshow
    child {
      node [concept] {Otimiza{\c c}{\~a}o}
    }
    child {
      node [concept] {Proba\-bilidades e simula{\c c}{\~a}o}
      % Processos estocasticos?
    }
    child {
%       node [concept] {\textit{Statistical learning} e m{\'e}todos de infer{\^e}ncia}
      node [concept] {M{\'e}todos de infer{\^e}ncia}
    }
    \fi
  }
  %------------------------------------------
  child [concept color = color4, text = black] {
    node [concept] {Modelos estat{\'\i}sticos} [clockwise from=60]
    \ifshow
    child {
      node [concept] {Regress{\~ a}o e extens{\~o}es}
    }
    child {
      node [concept] {S{\' e}ries temporais e confiabilidade}
    }
    child {
      node [concept] {Modelos preditivos e t{\' o}picos avan{\c c}ados}
    }
    \fi
  }
  %------------------------------------------
  child [concept color = color5, text = black] {
    node [concept] {Minera{\c c}{\~a}o de dados} [clockwise from = 0]
    \ifshow
    child {
      node [concept] {\textit{Machine learning}}
    }
    child {
      node [concept] {Engenharia de caractet{\'\i}sticas}
    }
    child {
      node [concept] {Minera{\c c}{\~a}o de texto e an{\'a}lise de redes}
    }
    \fi
  }
  %------------------------------------------
  child [concept color = color6, text = black] {
    node [concept] {Plataformas de \textit{big data}} [clockwise from = -60]
    \ifshow
    child {
      node [concept] {SQL, NoSQL e NewSQL}
    }
%     child {
%       node [concept] {\textit{Data cleaning}}
%     }
    child {
      node [concept] {\textit{Data warehouse} e integra{\c c}{\~a}o}
    }
    child {
      node [concept] {\textit{MapReduce} com \textit{Hadoop} e \textit{Spark}}
    }
    \fi
  }
  %------------------------------------------
  ; % <-- ATTENTION.

  % \info[7]{pyprg.west}{anchor = east}{%
  % \item Fundamentos da linguagem
  % \item Programa{\c c}{\~a}o com Numpy
  % \item Importa{\c c}{\~a}o de dados
  % }
  %   \info[7]{rprog.west}{anchor = east}{%
  % \item Fundamentos da linguagem
  % \item Programa{\c c}{\~a}o funcional
  % \item Importa{\c c}{\~a}o de dados
  % }
  %   \info[7]{manip.west}{anchor = east}{%
  %     % \item[] Seit 2008
  % \item Pandas e Matplotlib
  % \item Tidyverse e Ggplot
  % \item Gr{\' a}ficos interativos
  % }

\end{tikzpicture}
