\begin{tikzpicture}[>=stealth']

  %---------------------------------------------------------------------
  \begin{scope}
    % This were generated using R language. Check the code below.
    \input{population_sample.tex}
  \end{scope}

  %---------------------------------------------------------------------
  \begin{scope}

    % \draw [help lines, dashed, step = 1,color = gray!20] (-4, -4) grid (12, 4);

    \node[above = 2pt] at (0, 3.00) {\textbf{Popula{\c c}{\~a}o}};
    \draw[rounded corners = 4pt] (-3.1, -3.1) rectangle (3.1, 3.1);

    \node[above = 2pt] at (9, 0.5) {\textbf{Amostra}};
    \draw[rounded corners = 4pt] (8.4, -0.6) rectangle (9.6, 0.6);

    \path[->, draw, very thick] (3.1, 0) -- (8, 0) node[midway, above] {Amostragem};

    \path[<->, draw, thick, color = orange] (3.2,  2) to[out = 0, in =  90]
    node[above, align = center, text = black] {Estat{\'i}stica\\ Descritiva} (9,  1.1);

    \path[<-, draw, thick, color = cyan] (3.2, -2) to[out = 0, in = -90]
    node[below, align = center, text = black] {Infer{\^e}ncia\\ Estat{\'i}stica} (9, -0.8);

  \end{scope}

  %---------------------------------------------------------------------
  \begin{scope}[xshift = -5.7cm, yshift = -2cm]

    \foreach \x/\col/\freq in {1/67001F/2, 2/B2182B/2, 3/D6604D/5, 4/F4A582/14, 5/FDDBC7/20, 6/F7F7F7/27, 7/D1E5F0/19, 8/92C5DE/20, 9/4393C3/6, 10/2166AC/5, 11/053061/2} {
      \foreach \y in {1, ..., \freq} {
        \definecolor{tempcolor}{HTML}{\col}
        \draw[fill = tempcolor] (\x*0.2, \y*0.2) circle (2pt);
      }
    }

    \node[below, anchor = north west] at (0, 0) {
      \begin{minipage}{8em}
        Par{\^a}metros:

        $\mu$, $\sigma^2$, $\theta$, $\rho$,\\ $\text{P}(Y \leq y)$, etc.
      \end{minipage}
    };

  \end{scope}

  %---------------------------------------------------------------------
  \begin{scope}[xshift = 10cm, yshift = -1cm]
    \foreach \x/\col/\freq in {1/67001F/1, 2/B2182B/1, 3/D6604D/2, 4/F4A582/6, 5/FDDBC7/9, 6/F7F7F7/12, 7/D1E5F0/7, 8/92C5DE/7, 9/4393C3/3, 10/2166AC/2, 11/053061/1} {
      \foreach \y in {1, ..., \freq} {
        \definecolor{tempcolor}{HTML}{\col}
        \draw[fill = tempcolor] (\x*0.2, \y*0.2) circle (2pt);
      }
    }

    \node[below, anchor = north west] at (0, 0) {
      \begin{minipage}{8em}
        Estat{\'i}sticas:

        $\bar{y}$, $S^2$, $\hat{\theta}$, $r$,\\ $\text{Freq}(Y \leq y)$, etc.
      \end{minipage}
    };

  \end{scope}

\end{tikzpicture}

% # To draw each circle.
% fmt <- "\\draw[fill = {rgb,255: red,%d; green,%d; blue,%d}] (%0.3f, %0.3f) circle (2pt);"
%
% # Colors to be used.
% cols <- RColorBrewer::brewer.pal(n = 11, name = "RdBu")
% # cols <- rainbow(n = 10)
%
% # Generate frequencies for stacked plot.
% set.seed(123)
% f <- table(cut(rnorm(100),
%                seq(-3, 3, length.out = length(cols) + 1))) + 2
%
% # Use in \foreach statment.
% cat(sprintf("%d/%s/%d",
%             seq_along(cols),
%             sub("^#", "", cols),
%             f),
%     "\n", sep = ", ")
%
% # Generate population points.
% n <- 500
% pop <- data.frame(x = runif(n, -3, 3),
%                   y = runif(n, -3, 3),
%                   col = sample(cols,
%                                size = n,
%                                prob = f/sum(f),
%                                replace = TRUE))
% pop$rgb <- t(col2rgb(pop$col))
% pop$tikz <- with(pop, sprintf(fmt, rgb[, 1], rgb[, 2], rgb[, 3], x, y))
%
% # Generate sampled points.
% n <- 50
% sam <- data.frame(x = runif(n, -0.5, 0.5) + 9,
%                   y = runif(n, -0.5, 0.5),
%                   col = sample(cols,
%                                size = n,
%                                prob = f/sum(f),
%                                replace = TRUE))
% sam$rgb <- t(col2rgb(sam$col))
% sam$tikz <- with(sam, sprintf(fmt, rgb[, 1], rgb[, 2], rgb[, 3], x, y))
%
% # Plot it.
% plot(y ~ x, data = pop, col = pop$col, asp = 1, pch = 19,
%      ylim = c(-3, 3), xlim = c(-3, 12))
% points(y ~ x, data = sam, col = sam$col, pch = 19)
%
% # Write in disk.
% cat(c(pop$tikz, sam$tikz),
%     sep = "\n",
%     file = "~/Projects/Tikz/src/population_sample.tex")
