\tikzset{
  >=stealth',
  every path/.style={->, color=darkgreen, thin},
  every node/.style={color=black},
  cir/.style={draw, rounded corners=2pt,
    color=darkgreen, inner sep=7pt},
  mtx/.style={matrix of math nodes, column sep=1ex},
  hltr/.style={opacity=0.2,
    rounded corners=2pt, inner sep=-1pt, fill=darkgreen,
    minimum width=4ex},
  ar/.style={out=45, in=-45},
  node distance=0.5ex
}

\begin{tikzpicture}[
  background rectangle/.style={fill=blue!10!white},
  show background rectangle]

  \matrix[mtx] (A) at (-5,2){
    4 & 7 & 8 & 8 & 9 & 10 & 10 & 11 & 11 & 12 & 12 & 13 & 17 \\
  };
  %% Mediana.
  \node[hltr, fit=(A-1-7)] (q2) {};
  \node[above=of q2] (q2text) {$Q2$};
  %% 1 quartil.
  \node[hltr, fit=(A-1-4)] (q1) {};
  \node[above=of q1] (q1text) {$Q1$};
  %% 3 quartil.
  \node[hltr, fit=(A-1-10)] (q3) {};
  \node[above=of q3] (q3text) {$Q3$};
  \draw[-] (q2) -- ++(1ex,-2.5ex) -|
    node[near start, below] {metade direita} (A-1-13);
  \draw[-] (q2) -- ++(-1ex,-2.5ex) -|
    node[near start, below] {metade esquerda} (A-1-1);
  \node[above=of q2text] {Amostra de tamanho \'impar/\'impar};

  \matrix (B) at (5,2) [mtx] {
    7 & 8 & 8 & 9 & 10 & 10 & 11 & 11 & 12 & 12 & 13 \\
  };
  %% Mediana.
  \node[hltr, fit=(B-1-6)] (q2) {};
  \node[above=of q2] (q2text) {$Q2$};
  %% 1 quartil.
  \node[hltr, fit=(B-1-3)(B-1-4)] (q1) {};
  \node[above=of q1] (q1text) {$Q1$};
  %% 3 quartil.
  \node[hltr, fit=(B-1-8)(B-1-9)] (q3) {};
  \node[above=of q3] (q3text) {$Q3$};
  \draw[-] (q2) -- ++(1ex,-2.5ex) -|
    node[near start, below] {metade direita} (B-1-11);
  \draw[-] (q2) -- ++(-1ex,-2.5ex) -|
    node[near start, below] {metade esquerda} (B-1-1);
  \node[above=of q2text] {Amostra de tamanho \'impar/par};

  \matrix (D) at (-5,-2) [mtx] {
    2 & 4 & 7 & 8 & 8 & 9 & 10 & 10 & 11 & 11 & 12 & 12 & 13 & 17 \\
  };
  %% Mediana.
  \node[hltr, fit=(D-1-7)(D-1-8)] (q2) {};
  \node[above=of q2] (q2text) {$Q2$};
  %% 1 quartil.
  \node[hltr, fit=(D-1-4)] (q1) {};
  \node[above=of q1] (q1text) {$Q1$};
  %% 3 quartil.
  \node[hltr, fit=(D-1-11)] (q3) {};
  \node[above=of q3] (q3text) {$Q3$};
  \draw[-] (q2) -- ++(1ex,-2.5ex) -|
    node[near start, below] {metade direita} (D-1-14);
  \draw[-] (q2) -- ++(-1ex,-2.5ex) -|
    node[near start, below] {metade esquerda} (D-1-1);
  \node[above=of q2text] {Amostra de tamanho par/\'impar};

  \matrix (C) at (5,-2) [mtx] {
    4 & 7 & 8 & 8 & 9 & 10 & 10 & 11 & 11 & 12 & 12 & 13 \\
  };
  %% Mediana.
  \node[hltr, fit=(C-1-6)(C-1-7)] (q2) {};
  \node[above=of q2] (q2text) {$Q2$};
  %% 1 quartil.
  \node[hltr, fit=(C-1-3)(C-1-4)] (q1) {};
  \node[above=of q1] (q1text) {$Q1$};
  %% 3 quartil.
  \node[hltr, fit=(C-1-9)(C-1-10)] (q3) {};
  \node[above=of q3] (q3text) {$Q3$};
  \draw[-] (q2) -- ++(1ex,-2.5ex) -|
    node[near start, below] {metade direita} (C-1-12);
  \draw[-] (q2) -- ++(-1ex,-2.5ex) -|
    node[near start, below] {metade esquerda} (C-1-1);
  \node[above=of q2text] {Amostra de tamanho par/par};

  % \node[fit=(A)(B)(C)(D), draw] {};
  % \draw[help lines,step=1] (-10,-5) grid (10,5);
\end{tikzpicture}
