\begin{tikzpicture}[
  yshift=-1.3, xshift=0.7, >=stealth,
  axis/.style={->},
  vec/.style={thick, ->},
  every node/.style={color=black}]

  \coordinate (O) at (0,0,0);
  \draw[dotted, draw=darkgreen, fill=darkgreen!20]
    (-2,0,-3.5) -- (3,0,-3.5) -- (4,0,3) -- (-1,0,3) -- cycle;
  \draw[axis] (O) -- +(3, 0, 0);
  \draw[axis] (O) -- +(0, 2, 0);
  \draw[axis] (O) -- +(0, 0, 2);
  %% Vetor y.
  \draw[vec, color=red] (O) -- (3.4, 4, 5.1)
    node [above right] {$y = (3.4, 4, 5.1)^\top$};
  %% Colunas de X.
  \draw[vec, darkgreen] (O) -- (1, 1, 1)
    node [right] {$X_1 = (1, 1, 1)^\top$};
  \draw[vec, darkgreen] (O) -- (0, 1, 2)
    node [left] {$X_2 = (0,1,2)^\top$};
\end{tikzpicture}
