\begin{filecontents*}{galton.dat}
     x      y
1.9042 1.9618
1.6095 1.4159
1.6750 1.3323
1.5793 1.5033
1.7846 1.6441
1.6580 1.7589
1.8022 2.0789
1.8168 1.5724
1.5277 1.7982
2.2290 2.3234
1.8467 1.8012
1.2815 1.3210
1.5189 1.5609
1.3392 1.2647
1.4282 1.4376
2.3150 2.1893
1.0115 0.9544
2.1810 2.2179
0.9433 0.5742
2.2594 1.9946
2.2742 2.4213
1.5422 1.8452
1.4814 1.7540
2.0522 2.0247
2.0164 1.8147
1.3238 1.6789
2.3727 2.0102
1.6782 1.8770
1.7112 1.7508
1.4119 1.4921
1.3997 1.3480
1.8825 1.8111
1.4035 1.7164
1.9845 1.9546
1.2613 1.4185
2.0998 2.3210
1.6218 1.8376
1.9008 1.9458
1.1555 1.2630
1.3793 1.3378
1.6014 1.7404
1.4219 1.8182
1.5087 1.3820
1.7182 1.6391
1.8483 1.7016
1.7815 1.6210
2.0682 2.0595
1.6333 1.9390
1.8845 1.8987
2.1268 2.2169
\end{filecontents*}

\begin{tikzpicture}[>=stealth, font=\small]

  \begin{axis}[
    unit vector ratio*=1 1 1, % Para ter iso nos eixos.
    width=9cm,
    grid=major,
    grid style={dashed, gray!30},
    xlabel=M\'edia da altura dos pais,
    ylabel=M\'edia da altura dos filhos,
    xtick={1,1.25,...,3},
    ytick={1,1.25,...,2.5},
    xticklabels=\empty,
    yticklabels=\empty,
    xmin=1, xmax=3,
    ymin=1.1, ymax=2.6,
    domain=1.1:2.5,
    legend pos=south east,
    legend style={draw=none, legend cell align=left}]

    \addplot[only marks, mark=o] table {galton.dat};
    \addlegendentry{observa\c{c}\~oes};
    \addplot[thick] {x};
    \addlegendentry{reta 1:1};
    \addplot[thick, color=darkgreen] {0.2+0.89*x};
    \addlegendentry{ajuste};
    \addplot[domain=1:3, mark=none, samples=2, dashed] {1.72};

    \path[->, , shorten <=2pt, shorten >=2pt]
      (axis cs: 2.3, 2.3) edge[bend left]
      node[right, text width=1.8cm, font=\footnotesize, pos=0.65]
      {Regress\~ao para a m\'edia} (axis cs: 2.4, 1.72);

  \end{axis}
\end{tikzpicture}
