\begin{tikzpicture}[
  >=stealth,
  cx/.style={color=black, text width=2cm, font=\footnotesize},
  pil/.style={->, color=darkgreen, rounded corners},
  every node/.style={color=black}]

  \begin{axis}[
    width=9cm, height=6cm,
    xlabel=$x$: preditora, ylabel=$y$: resposta]

    \addplot[color=darkgreen, thick, mark=none, domain=0:13] {2+3.4*x}
      node[pos=0.8, sloped, below] {$f(x)=\beta_0+\beta_1 x$};
    \addplot[color=darkgreen, only marks, mark=o]
      coordinates {
        (1,8)
        (2,7)
        (3,11)
        (4,20)
        (5,12)
        (6,25)
        (7,24)
      };
    \coordinate (pontoreta) at (axis cs: 10, 36);
    \coordinate (yfit) at (axis cs: 5, 19);
    \coordinate (yobs) at (axis cs: 5, 12);
    \node[cx, align=flush right] (compdet)
      at (axis description cs: 0.35, 0.9)
      {Componente determin\'{i}stico};
    \draw[pil] (compdet) -| (pontoreta);
    \draw[pil, <->] (yfit) -- node[cx, right]
      {Componente aleat\'{o}rio $(\epsilon)$} (yobs);

  \end{axis}
\end{tikzpicture}