\begin{tikzpicture}[
  >=stealth,
  % x={(0.866cm, -0.5cm)},
  % y={(0.866cm, 0.5cm)},
  % z={(0cm, 1cm)},
  % scale=1.0,
  % inner sep=0pt,
  % outer sep=2pt,
  axis/.style={->},
  vec/.style={thick, ->},
  every node/.style={color=black}]

  \coordinate (O) at (-0.75,0.25,-0.5);
  \draw[dotted, draw=darkgreen, fill=darkgreen!20]
    (-2,0,-3.5) -- (3,0,-3.5) -- (4,0,3) -- (-1,0,3) -- cycle;
  % \draw[axis] (O) -- +(3, 0, 0) node [right] {x};
  % \draw[axis] (O) -- +(0, 2, 0) node [right] {y};
  % \draw[axis] (O) -- +(0, 0, 2) node [above] {z};
  \draw[vec] (O) -- (2, 2, 0) node [above] {$y$};
  \draw[vec, darkgreen] (O) -- (2, 0, 0)
    node[right] {$\hat{y}=X\hat{\beta}$};
  \draw[vec, red] (O) -- (1.5, 0, 1.5)
    node[below] {$\bar{y}$};
  \draw[red, dotted] (1.5,0,1.5) -- (3, 0, 3)
    node[below] {$C(\mathbf{1})$};
  \draw[dashed, darkgreen, sloped] (2, 0, 0) -- (2,2,0)
    node[midway, below] {$||y-X\hat{\beta}||$};
  \draw[red, dashed, sloped] (2,2,0) -- (1.5, 0, 1.5)
    node[midway, above] {$||y-\bar{y}||$};
  \node[above left] at (3,0,-3.5) {$C(\mathbf{X})$};
\end{tikzpicture}
