\begin{tikzpicture}[domain=0:8, scale=0.7]
  % \draw[very thin,color=gray!30] (-1.1,-1.1) grid (12.1,7.1);
  \draw[->] (-0.2,0) -- (9.2,0) node[right] {$x$};
  \draw[->] (0,-0.2) -- (0,5.5) node[above] {$E(Y|x)$};
  \draw[color=darkgreen, thick]
    plot[id=x] function{0+0.7*x}
    node[right] {$\mu = \beta_0+\beta_1\cdot x$};
  \foreach \x/\y in {1.5/1.05, 3/2.1, 4.5/3.15, 6/4.2}{
    \begin{scope}[
      xshift=\x cm, yshift=2cm +\y cm,
      rotate=-90, smooth, domain=0.5:3.5]
      \draw[color=green!70!blue] (1,0) -- (3,0);
      \draw[color=green!70!blue] (2,0) -- (2,1);
      \filldraw[
        color=green!70!black, fill opacity=0.3, fill=green!70!black]
        plot[id=x] function{exp(-(x-2)**2/0.2)};
    \end{scope}
  }
  \path[->, color=green!70!black, thick] (6.5,3.7) edge[bend right=45] 
    node[at end, right]
    {$\frac{1}{\sqrt{2\pi\sigma^2}}
      \exp\{-\frac{(y-\mu)^2}{2\sigma^2}\}$}
    +(1,-1);
\end{tikzpicture}