\begin{tikzpicture}[
  domain=0:9, xscale=0.8, yscale=0.25,
  aponta/.style={
    color=green!50!blue, rounded corners=5pt, -latex, thick
  }]
  \draw[-latex] (-0.2,0) -- (10,0) node[right] {$x$};
  \draw[-latex] (0,-0.2) -- (0,20) node[above] (E) {$\textrm{E}(Y|x)$};
  \def\A{20}; \def\V{2};
  \draw[color=black, thick]
    plot[id=x] function{\A*x/(\V+x)}
    node[right] (eta) {$\displaystyle\frac{\theta_a x}{\theta_v+x}$};
  \node (Q) at (5,25) {$Q(Y|x) = \eta(x, \theta)$};
  \node (N) at (5,22) {$[Y|x]\sim$ Normal($\mu$,$\sigma$)};
  \path[aponta] (2.35,12) edge[bend left=10] (N);
  \draw[aponta] (Q) -| (E);
  \draw[aponta] (Q) -| (eta);
  \foreach[evaluate=\x as \y using \A*\x/(\V+\x)]
    \x in {0.5, 2.2, ..., 8.5}{
      \draw[color=gray, dashed] (\x,0) -- ++(0,20);
      \def\sr{4.5}
      \begin{scope}[
        xshift=\x cm, yshift=\y cm,
        rotate=-90, smooth, domain=-\sr:\sr]
        % \draw[color=gray] (-\sr,0) -- (\sr,0);
        % \draw[color=gray] (0,0) -- (0,1);
        \filldraw[fill opacity=0.3, fill=gray!70!black]
          plot[id=x] function{exp(-(x)**2/3)};
      \end{scope}
  }
\end{tikzpicture}