\begin{tikzpicture}[
  domain=-0.25:9, xscale=0.8, yscale=0.25,
  aponta/.style={
    color=green!50!blue, rounded corners=5pt, -latex, thick
  }]
  \draw[-latex] (-0.2,0) -- (10,0) node[right] {$x$};
  \draw[-latex] (0,-0.2) -- (0,20) node[above] (E) {$\textrm{E}(Y|x)$};
  \def\A{0.2}; \def\B{0.27};
  \draw[color=black, thick]
    plot[id=x] function{exp(\A+\B*x)}
    node[right] (eta) {$\exp\{\theta_0+\theta_1 x\}$};
  \node (Q) at (5,25) {$Q(Y|x) = \eta(x, \theta)$};
  \node (N) at (5,22) {$[Y|x]\sim$ Poisson($\lambda$)};
  \path[aponta] (5.6,7.5) edge[bend left=10] (N);
  \draw[aponta] (Q) -| (E);
  \draw[aponta] (Q) -| (eta);
  \foreach[evaluate=\x as \lambda using exp(\A+\B*\x)]
    \x in {0.5, 3, ..., 9}{
      \draw[color=gray, dashed] (\x,0) -- ++(0,20);
      \def\lim{20};
      \begin{scope}[xshift=\x cm, rotate=90, yscale=6]
        \draw[color=black, very thick]
          plot[ycomb, samples=\lim+1, domain=0:\lim]
          function {-exp(-\lambda)*(\lambda)**x/gamma(x+1)};
      \end{scope}
    }
\end{tikzpicture}