% Copiado de:
% http://tex.stackexchange.com/questions/19346/pgfplots-plot-graph-inside-table

% The data file.
% Use org-mode to edit.
\begin{filecontents}{data.txt}
| name    |     z |    p |  mean |   lci |  uci |
| Afear   | -0.96 | 0.33 | -0.42 | -1.28 | 0.44 |
| Anofear |  0.09 | 0.93 |  0.04 | -0.85 | 0.94 |
| B+2     |  0.29 | 0.78 |  0.10 | -0.59 | 0.79 |
| B+1     |  0.84 | 0.40 |  0.30 | -0.40 | 1.00 |
| B1:1    |  2.19 | 0.03 |  0.80 |  0.08 | 1.52 |
| B-1     |  1.02 | 0.31 |  0.37 | -0.33 | 1.07 |
| B-2     | -0.10 | 0.92 | -0.03 | -0.72 | 0.65 |
| C+2     | -1.11 | 0.27 | -0.30 | -0.83 | 0.23 |
| C+1     |  1.15 | 0.25 |  0.32 | -0.22 | 0.86 |
| C1:1    | -1.34 | 0.18 | -0.38 | -0.93 | 0.17 |
| C-1     |  0.43 | 0.67 |  0.12 | -0.42 | 0.66 |
| C-2     | -0.37 | 0.71 | -0.10 | -0.63 | 0.43 |
| D+2     |  0.41 | 0.68 |  0.12 | -0.44 | 0.67 |
| D+1     | -0.69 | 0.49 | -0.20 | -0.77 | 0.37 |
| D1:1    | -1.33 | 0.18 | -0.39 | -0.97 | 0.19 |
| D-1     | -1.21 | 0.23 | -0.35 | -0.92 | 0.22 |
| D-2     |  0.32 | 0.75 |  0.09 | -0.46 | 0.65 |
| E+2     | -1.89 | 0.06 | -0.53 | -1.09 | 0.02 |
| E+1     |  0.78 | 0.44 |  0.23 | -0.34 | 0.79 |
| E1:1    |  0.62 | 0.53 |  0.18 | -0.39 | 0.76 |
| E-1     |  0.17 | 0.86 |  0.05 | -0.52 | 0.62 |
| E-2     |  0.06 | 0.95 |  0.02 | -0.54 | 0.57 |
\end{filecontents}

% Read data file, create new column ``upper CI boundary - mean''.
\pgfplotstableread{data.txt}\data
\pgfplotstableset{
  create on use/error/.style={
    create col/expr={
      \thisrow{uci}-\thisrow{mean}
    }
  }
}

% Define the command for the plot.
\newcommand{\errplot}{%
  \begin{tikzpicture}[trim axis left, trim axis right]
    \begin{axis}[
      y=-\baselineskip,
      scale only axis,
      width=6.5cm,
      enlarge y limits={abs=0.5},
      axis y line*=middle,
      y axis line style=dashed,
      ytick=\empty,
      axis x line*=bottom
      ]
      \addplot+[only marks][error bars/.cd,x dir=both, x explicit]
      table[x=mean, y expr=\coordindex, x error=error] {\data};
    \end{axis}
  \end{tikzpicture}%
}

% Get number of rows in datafile.
\pgfplotstablegetrowsof{\data}
\let\numberofrows=\pgfplotsretval

% Print the table.
\pgfplotstabletypeset[
  columns={name, error, z, p, mean, ci},
  every head row/.style={before row=\toprule, after row=\midrule},
  every last row/.style={after row=[3ex]\bottomrule},
  columns/name/.style={string type, column name=Name},
  columns/error/.style={
    column name={},
    assign cell content/.code={% use \multirow for Z column:
      \ifnum\pgfplotstablerow=0
        \pgfkeyssetvalue{/pgfplots/table/@cell content}
        {\multirow{\numberofrows}{6.5cm}{\errplot}}%
      \else
        \pgfkeyssetvalue{/pgfplots/table/@cell content}{}%
      \fi
    }
  },
  columns/mean/.style={
    column name=Mean, fixed, fixed zerofill, dec sep align
  },
  columns/z/.style={
    column name=$z$, fixed, fixed zerofill, dec sep align
  },
  columns/p/.style={
    column name=$p$, fixed, fixed zerofill, dec sep align
  },
  columns/ci/.style={
    string type, column name=95\% CI
  },
  create on use/ci/.style={
    create col/assign/.code={\edef\value{(
        \noexpand\pgfmathprintnumber[showpos, fixed, fixed zerofill]{
          \thisrow{lci}} ;
        \noexpand\pgfmathprintnumber[showpos, fixed, fixed zerofill]{
          \thisrow{uci}}
        )}
      \pgfkeyslet{/pgfplots/table/create col/next content}\value
    }
  }
  ]{\data}
