\tikzset{
  >=stealth,
  table/.style = {
    matrix of nodes,
    nodes = {align = center},
    minimum height = 1.5em,
    minimum width = 1em,
    text depth = 0.1ex,
    text height = 1.2ex,
    nodes in empty cells,
    column 4/.style = {
      nodes = {text width = 3.5em, fill = gray!20, rounded corners = false}
    },
    row 4/.style = {
      nodes = {fill = gray!20, rounded corners = false}
    }
  }
}

\pgfplotsset{
  myplot/.style = {
    width = 9cm, height = 5.8cm,
    samples = 50, smooth, no marks,
    xlabel style = {at = {(1,0)}, anchor = north west},
    ylabel style = {rotate = -90, at = {(0,1)}, anchor = south east},
    legend style = {draw = none, fill = none},
    legend pos = {north west}
  }
}

\begin{tikzpicture}[
  declare function = {
    gamma(\z) =
    (2.506628274631*sqrt(1/\z)+0.20888568*(1/\z)^(1.5)+
    0.00870357*(1/\z)^(2.5)-(174.2106599*(1/\z)^(3.5))/25920-
    (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);
  },
  declare function = {
    fpdf(\x,\num,\den) = gamma((\num+\den)/2)*(\num/\den)^(\num/2)*\x^((\num/2)-1)/(gamma(\num/2)*gamma(\den/2)*((\num/\den)*(\x+1))^((\num+\den)/2));
  },
  ]

  \begin{scope}[xshift = -1cm, yshift = 0.5cm]
    \begin{axis}[
      myplot,
      domain = 0:5,
      samples = 101,
      xlabel = $F$, ylabel = $f(F)$]

      \def\qtl{0.10}
      \def\fval{2.377}

      \addplot[domain = \fval:5, draw = none, fill = cyan!50] {fpdf(x, 8, 10)} \closedcycle;
      \addplot[black, thick] {fpdf(x, 8, 10)};
      \coordinate (p0) at (axis cs: \fval, 0);
      \node (qval) at (axis cs: 3.5, 1) {$F_{\alpha, \nu_1, \nu_2}$};
      \draw[<->] (axis cs: \fval,  0) |- (qval);
      \path[draw, ->] (axis cs: 17, 0.0075) to[out = 90, in = 180] (axis cs: 20, 0.025) node[right] {$\alpha$};
    \end{axis}
  \end{scope}

  \begin{scope}[xshift = 11cm, yshift = 2.9cm,
    every node/.style = {rounded corners}]

    \matrix[table, text width = 1.5em] (first) {
                & $\cdots$ & $9$    & $10$                                     & $\cdots$ \\
      $\vdots$  &          &        &                                          &          \\
      $7$       &          &        &                                          &          \\
      $8$       &          &        & \node[black, fill = cyan!50]{$2.377$};   &          \\
      $9$       &          &        &                                          &          \\
      $\vdots$  &          &        &                                          &          \\
    };

    \node[above] (decimal) at (-1.3, 2.25) {$\nu_1 = 8, \nu_2 = 10, \alpha = 0.1$};
    \path[draw, ->] (-2.35, 2.25) to[out = -120, in = 180] (first-4-1.west);
    \path[draw, ->] (-0.95, 2.25) to[out = -60, in = 90] (first-1-4.north);
    \path[draw, <-] (-3.3, 2.5) to[out = 180, in = 0] (qval);

    \draw (first-1-2.north west) -- (first-6-2.south west);
    \draw (first-1-1.south west) -- (first-1-5.south east);
    \path[->] (first-1-2.north west) -- (p0);

    \draw[->] (first-1-4) -- (first-3-4.south);
    \draw[->] (first-4-1) -- (first-4-3.east);

    \path[draw, <-] (p0) to[out = -90, in = -90]
      node[below = 1pt, fill = cyan!50, draw = none, anchor = north west]
      {$\text{P}(F_\text{obs} > F_{\alpha, \nu_1, \nu_2}) = \alpha$} (first-5-4.120);

  \end{scope}

  \begin{scope}[xshift = 5.5cm, yshift = -23cm]

    \node[align = left] (tab) {

      Pontos percentuais da distribui{\c c}{\~a}o $F$ com {\'a}reas na calda direita para $\alpha$ de $0.1$ a $0.005$. \\

% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Wed Jul  7 21:49:48 2021
\begin{tabular}{rrrrrrrrrrrrrrrrrrr}
  \hline
$\phantom{0}$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ & $8$ & $9$ & $10$ & $12$ & $15$ & $20$ & $24$ & $30$ & $40$ & $60$ & $120$ \\ 
  \hline
 & $\alpha = 0.1$ &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  $1$ & $39.863$ & $8.526$ & $5.538$ & $4.545$ & $4.060$ & $3.776$ & $3.589$ & $3.458$ & $3.360$ & $3.285$ & $3.177$ & $3.073$ & $2.975$ & $2.927$ & $2.881$ & $2.835$ & $2.791$ & $2.748$ \\ 
  $2$ & $49.500$ & $9.000$ & $5.462$ & $4.325$ & $3.780$ & $3.463$ & $3.257$ & $3.113$ & $3.006$ & $2.924$ & $2.807$ & $2.695$ & $2.589$ & $2.538$ & $2.489$ & $2.440$ & $2.393$ & $2.347$ \\ 
  $3$ & $53.593$ & $9.162$ & $5.391$ & $4.191$ & $3.619$ & $3.289$ & $3.074$ & $2.924$ & $2.813$ & $2.728$ & $2.606$ & $2.490$ & $2.380$ & $2.327$ & $2.276$ & $2.226$ & $2.177$ & $2.130$ \\ 
  $4$ & $55.833$ & $9.243$ & $5.343$ & $4.107$ & $3.520$ & $3.181$ & $2.961$ & $2.806$ & $2.693$ & $2.605$ & $2.480$ & $2.361$ & $2.249$ & $2.195$ & $2.142$ & $2.091$ & $2.041$ & $1.992$ \\ 
  $5$ & $57.240$ & $9.293$ & $5.309$ & $4.051$ & $3.453$ & $3.108$ & $2.883$ & $2.726$ & $2.611$ & $2.522$ & $2.394$ & $2.273$ & $2.158$ & $2.103$ & $2.049$ & $1.997$ & $1.946$ & $1.896$ \\ 
  $6$ & $58.204$ & $9.326$ & $5.285$ & $4.010$ & $3.405$ & $3.055$ & $2.827$ & $2.668$ & $2.551$ & $2.461$ & $2.331$ & $2.208$ & $2.091$ & $2.035$ & $1.980$ & $1.927$ & $1.875$ & $1.824$ \\ 
  $7$ & $58.906$ & $9.349$ & $5.266$ & $3.979$ & $3.368$ & $3.014$ & $2.785$ & $2.624$ & $2.505$ & $2.414$ & $2.283$ & $2.158$ & $2.040$ & $1.983$ & $1.927$ & $1.873$ & $1.819$ & $1.767$ \\ 
  $8$ & $59.439$ & $9.367$ & $5.252$ & $3.955$ & $3.339$ & $2.983$ & $2.752$ & $2.589$ & $2.469$ & $2.377$ & $2.245$ & $2.119$ & $1.999$ & $1.941$ & $1.884$ & $1.829$ & $1.775$ & $1.722$ \\ 
  $9$ & $59.858$ & $9.381$ & $5.240$ & $3.936$ & $3.316$ & $2.958$ & $2.725$ & $2.561$ & $2.440$ & $2.347$ & $2.214$ & $2.086$ & $1.965$ & $1.906$ & $1.849$ & $1.793$ & $1.738$ & $1.684$ \\ 
  $10$ & $60.195$ & $9.392$ & $5.230$ & $3.920$ & $3.297$ & $2.937$ & $2.703$ & $2.538$ & $2.416$ & $2.323$ & $2.188$ & $2.059$ & $1.937$ & $1.877$ & $1.819$ & $1.763$ & $1.707$ & $1.652$ \\ 
  $12$ & $60.705$ & $9.408$ & $5.216$ & $3.896$ & $3.268$ & $2.905$ & $2.668$ & $2.502$ & $2.379$ & $2.284$ & $2.147$ & $2.017$ & $1.892$ & $1.832$ & $1.773$ & $1.715$ & $1.657$ & $1.601$ \\ 
  $15$ & $61.220$ & $9.425$ & $5.200$ & $3.870$ & $3.238$ & $2.871$ & $2.632$ & $2.464$ & $2.340$ & $2.244$ & $2.105$ & $1.972$ & $1.845$ & $1.783$ & $1.722$ & $1.662$ & $1.603$ & $1.545$ \\ 
  $20$ & $61.740$ & $9.441$ & $5.184$ & $3.844$ & $3.207$ & $2.836$ & $2.595$ & $2.425$ & $2.298$ & $2.201$ & $2.060$ & $1.924$ & $1.794$ & $1.730$ & $1.667$ & $1.605$ & $1.543$ & $1.482$ \\ 
  $24$ & $62.002$ & $9.450$ & $5.176$ & $3.831$ & $3.191$ & $2.818$ & $2.575$ & $2.404$ & $2.277$ & $2.178$ & $2.036$ & $1.899$ & $1.767$ & $1.702$ & $1.638$ & $1.574$ & $1.511$ & $1.447$ \\ 
  $30$ & $62.265$ & $9.458$ & $5.168$ & $3.817$ & $3.174$ & $2.800$ & $2.555$ & $2.383$ & $2.255$ & $2.155$ & $2.011$ & $1.873$ & $1.738$ & $1.672$ & $1.606$ & $1.541$ & $1.476$ & $1.409$ \\ 
  $40$ & $62.529$ & $9.466$ & $5.160$ & $3.804$ & $3.157$ & $2.781$ & $2.535$ & $2.361$ & $2.232$ & $2.132$ & $1.986$ & $1.845$ & $1.708$ & $1.641$ & $1.573$ & $1.506$ & $1.437$ & $1.368$ \\ 
  $60$ & $62.794$ & $9.475$ & $5.151$ & $3.790$ & $3.140$ & $2.762$ & $2.514$ & $2.339$ & $2.208$ & $2.107$ & $1.960$ & $1.817$ & $1.677$ & $1.607$ & $1.538$ & $1.467$ & $1.395$ & $1.320$ \\ 
  $120$ & $63.061$ & $9.483$ & $5.143$ & $3.775$ & $3.123$ & $2.742$ & $2.493$ & $2.316$ & $2.184$ & $2.082$ & $1.932$ & $1.787$ & $1.643$ & $1.571$ & $1.499$ & $1.425$ & $1.348$ & $1.265$ \\ 
   & $\alpha = 0.05$ &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  $1$ & $161.448$ & $18.513$ & $10.128$ & $7.709$ & $6.608$ & $5.987$ & $5.591$ & $5.318$ & $5.117$ & $4.965$ & $4.747$ & $4.543$ & $4.351$ & $4.260$ & $4.171$ & $4.085$ & $4.001$ & $3.920$ \\ 
  $2$ & $199.500$ & $19.000$ & $9.552$ & $6.944$ & $5.786$ & $5.143$ & $4.737$ & $4.459$ & $4.256$ & $4.103$ & $3.885$ & $3.682$ & $3.493$ & $3.403$ & $3.316$ & $3.232$ & $3.150$ & $3.072$ \\ 
  $3$ & $215.707$ & $19.164$ & $9.277$ & $6.591$ & $5.409$ & $4.757$ & $4.347$ & $4.066$ & $3.863$ & $3.708$ & $3.490$ & $3.287$ & $3.098$ & $3.009$ & $2.922$ & $2.839$ & $2.758$ & $2.680$ \\ 
  $4$ & $224.583$ & $19.247$ & $9.117$ & $6.388$ & $5.192$ & $4.534$ & $4.120$ & $3.838$ & $3.633$ & $3.478$ & $3.259$ & $3.056$ & $2.866$ & $2.776$ & $2.690$ & $2.606$ & $2.525$ & $2.447$ \\ 
  $5$ & $230.162$ & $19.296$ & $9.013$ & $6.256$ & $5.050$ & $4.387$ & $3.972$ & $3.687$ & $3.482$ & $3.326$ & $3.106$ & $2.901$ & $2.711$ & $2.621$ & $2.534$ & $2.449$ & $2.368$ & $2.290$ \\ 
  $6$ & $233.986$ & $19.330$ & $8.941$ & $6.163$ & $4.950$ & $4.284$ & $3.866$ & $3.581$ & $3.374$ & $3.217$ & $2.996$ & $2.790$ & $2.599$ & $2.508$ & $2.421$ & $2.336$ & $2.254$ & $2.175$ \\ 
  $7$ & $236.768$ & $19.353$ & $8.887$ & $6.094$ & $4.876$ & $4.207$ & $3.787$ & $3.500$ & $3.293$ & $3.135$ & $2.913$ & $2.707$ & $2.514$ & $2.423$ & $2.334$ & $2.249$ & $2.167$ & $2.087$ \\ 
  $8$ & $238.883$ & $19.371$ & $8.845$ & $6.041$ & $4.818$ & $4.147$ & $3.726$ & $3.438$ & $3.230$ & $3.072$ & $2.849$ & $2.641$ & $2.447$ & $2.355$ & $2.266$ & $2.180$ & $2.097$ & $2.016$ \\ 
  $9$ & $240.543$ & $19.385$ & $8.812$ & $5.999$ & $4.772$ & $4.099$ & $3.677$ & $3.388$ & $3.179$ & $3.020$ & $2.796$ & $2.588$ & $2.393$ & $2.300$ & $2.211$ & $2.124$ & $2.040$ & $1.959$ \\ 
  $10$ & $241.882$ & $19.396$ & $8.786$ & $5.964$ & $4.735$ & $4.060$ & $3.637$ & $3.347$ & $3.137$ & $2.978$ & $2.753$ & $2.544$ & $2.348$ & $2.255$ & $2.165$ & $2.077$ & $1.993$ & $1.910$ \\ 
  $12$ & $243.906$ & $19.413$ & $8.745$ & $5.912$ & $4.678$ & $4.000$ & $3.575$ & $3.284$ & $3.073$ & $2.913$ & $2.687$ & $2.475$ & $2.278$ & $2.183$ & $2.092$ & $2.003$ & $1.917$ & $1.834$ \\ 
  $15$ & $245.950$ & $19.429$ & $8.703$ & $5.858$ & $4.619$ & $3.938$ & $3.511$ & $3.218$ & $3.006$ & $2.845$ & $2.617$ & $2.403$ & $2.203$ & $2.108$ & $2.015$ & $1.924$ & $1.836$ & $1.750$ \\ 
  $20$ & $248.013$ & $19.446$ & $8.660$ & $5.803$ & $4.558$ & $3.874$ & $3.445$ & $3.150$ & $2.936$ & $2.774$ & $2.544$ & $2.328$ & $2.124$ & $2.027$ & $1.932$ & $1.839$ & $1.748$ & $1.659$ \\ 
  $24$ & $249.052$ & $19.454$ & $8.639$ & $5.774$ & $4.527$ & $3.841$ & $3.410$ & $3.115$ & $2.900$ & $2.737$ & $2.505$ & $2.288$ & $2.082$ & $1.984$ & $1.887$ & $1.793$ & $1.700$ & $1.608$ \\ 
  $30$ & $250.095$ & $19.462$ & $8.617$ & $5.746$ & $4.496$ & $3.808$ & $3.376$ & $3.079$ & $2.864$ & $2.700$ & $2.466$ & $2.247$ & $2.039$ & $1.939$ & $1.841$ & $1.744$ & $1.649$ & $1.554$ \\ 
  $40$ & $251.143$ & $19.471$ & $8.594$ & $5.717$ & $4.464$ & $3.774$ & $3.340$ & $3.043$ & $2.826$ & $2.661$ & $2.426$ & $2.204$ & $1.994$ & $1.892$ & $1.792$ & $1.693$ & $1.594$ & $1.495$ \\ 
  $60$ & $252.196$ & $19.479$ & $8.572$ & $5.688$ & $4.431$ & $3.740$ & $3.304$ & $3.005$ & $2.787$ & $2.621$ & $2.384$ & $2.160$ & $1.946$ & $1.842$ & $1.740$ & $1.637$ & $1.534$ & $1.429$ \\ 
  $120$ & $253.253$ & $19.487$ & $8.549$ & $5.658$ & $4.398$ & $3.705$ & $3.267$ & $2.967$ & $2.748$ & $2.580$ & $2.341$ & $2.114$ & $1.896$ & $1.790$ & $1.683$ & $1.577$ & $1.467$ & $1.352$ \\ 
   & $\alpha = 0.025$ &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  $1$ & $647.789$ & $38.506$ & $17.443$ & $12.218$ & $10.007$ & $8.813$ & $8.073$ & $7.571$ & $7.209$ & $6.937$ & $6.554$ & $6.200$ & $5.871$ & $5.717$ & $5.568$ & $5.424$ & $5.286$ & $5.152$ \\ 
  $2$ & $799.500$ & $39.000$ & $16.044$ & $10.649$ & $8.434$ & $7.260$ & $6.542$ & $6.059$ & $5.715$ & $5.456$ & $5.096$ & $4.765$ & $4.461$ & $4.319$ & $4.182$ & $4.051$ & $3.925$ & $3.805$ \\ 
  $3$ & $864.163$ & $39.165$ & $15.439$ & $9.979$ & $7.764$ & $6.599$ & $5.890$ & $5.416$ & $5.078$ & $4.826$ & $4.474$ & $4.153$ & $3.859$ & $3.721$ & $3.589$ & $3.463$ & $3.343$ & $3.227$ \\ 
  $4$ & $899.583$ & $39.248$ & $15.101$ & $9.605$ & $7.388$ & $6.227$ & $5.523$ & $5.053$ & $4.718$ & $4.468$ & $4.121$ & $3.804$ & $3.515$ & $3.379$ & $3.250$ & $3.126$ & $3.008$ & $2.894$ \\ 
  $5$ & $921.848$ & $39.298$ & $14.885$ & $9.364$ & $7.146$ & $5.988$ & $5.285$ & $4.817$ & $4.484$ & $4.236$ & $3.891$ & $3.576$ & $3.289$ & $3.155$ & $3.026$ & $2.904$ & $2.786$ & $2.674$ \\ 
  $6$ & $937.111$ & $39.331$ & $14.735$ & $9.197$ & $6.978$ & $5.820$ & $5.119$ & $4.652$ & $4.320$ & $4.072$ & $3.728$ & $3.415$ & $3.128$ & $2.995$ & $2.867$ & $2.744$ & $2.627$ & $2.515$ \\ 
  $7$ & $948.217$ & $39.355$ & $14.624$ & $9.074$ & $6.853$ & $5.695$ & $4.995$ & $4.529$ & $4.197$ & $3.950$ & $3.607$ & $3.293$ & $3.007$ & $2.874$ & $2.746$ & $2.624$ & $2.507$ & $2.395$ \\ 
  $8$ & $956.656$ & $39.373$ & $14.540$ & $8.980$ & $6.757$ & $5.600$ & $4.899$ & $4.433$ & $4.102$ & $3.855$ & $3.512$ & $3.199$ & $2.913$ & $2.779$ & $2.651$ & $2.529$ & $2.412$ & $2.299$ \\ 
  $9$ & $963.285$ & $39.387$ & $14.473$ & $8.905$ & $6.681$ & $5.523$ & $4.823$ & $4.357$ & $4.026$ & $3.779$ & $3.436$ & $3.123$ & $2.837$ & $2.703$ & $2.575$ & $2.452$ & $2.334$ & $2.222$ \\ 
  $10$ & $968.627$ & $39.398$ & $14.419$ & $8.844$ & $6.619$ & $5.461$ & $4.761$ & $4.295$ & $3.964$ & $3.717$ & $3.374$ & $3.060$ & $2.774$ & $2.640$ & $2.511$ & $2.388$ & $2.270$ & $2.157$ \\ 
  $12$ & $976.708$ & $39.415$ & $14.337$ & $8.751$ & $6.525$ & $5.366$ & $4.666$ & $4.200$ & $3.868$ & $3.621$ & $3.277$ & $2.963$ & $2.676$ & $2.541$ & $2.412$ & $2.288$ & $2.169$ & $2.055$ \\ 
  $15$ & $984.867$ & $39.431$ & $14.253$ & $8.657$ & $6.428$ & $5.269$ & $4.568$ & $4.101$ & $3.769$ & $3.522$ & $3.177$ & $2.862$ & $2.573$ & $2.437$ & $2.307$ & $2.182$ & $2.061$ & $1.945$ \\ 
  $20$ & $993.103$ & $39.448$ & $14.167$ & $8.560$ & $6.329$ & $5.168$ & $4.467$ & $3.999$ & $3.667$ & $3.419$ & $3.073$ & $2.756$ & $2.464$ & $2.327$ & $2.195$ & $2.068$ & $1.944$ & $1.825$ \\ 
  $24$ & $997.249$ & $39.456$ & $14.124$ & $8.511$ & $6.278$ & $5.117$ & $4.415$ & $3.947$ & $3.614$ & $3.365$ & $3.019$ & $2.701$ & $2.408$ & $2.269$ & $2.136$ & $2.007$ & $1.882$ & $1.760$ \\ 
  $30$ & $1001.414$ & $39.465$ & $14.081$ & $8.461$ & $6.227$ & $5.065$ & $4.362$ & $3.894$ & $3.560$ & $3.311$ & $2.963$ & $2.644$ & $2.349$ & $2.209$ & $2.074$ & $1.943$ & $1.815$ & $1.690$ \\ 
  $40$ & $1005.598$ & $39.473$ & $14.037$ & $8.411$ & $6.175$ & $5.012$ & $4.309$ & $3.840$ & $3.505$ & $3.255$ & $2.906$ & $2.585$ & $2.287$ & $2.146$ & $2.009$ & $1.875$ & $1.744$ & $1.614$ \\ 
  $60$ & $1009.800$ & $39.481$ & $13.992$ & $8.360$ & $6.123$ & $4.959$ & $4.254$ & $3.784$ & $3.449$ & $3.198$ & $2.848$ & $2.524$ & $2.223$ & $2.080$ & $1.940$ & $1.803$ & $1.667$ & $1.530$ \\ 
  $120$ & $1014.020$ & $39.490$ & $13.947$ & $8.309$ & $6.069$ & $4.904$ & $4.199$ & $3.728$ & $3.392$ & $3.140$ & $2.787$ & $2.461$ & $2.156$ & $2.010$ & $1.866$ & $1.724$ & $1.581$ & $1.433$ \\ 
   & $\alpha = 0.01$ &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  $1$ & $4052.181$ & $98.503$ & $34.116$ & $21.198$ & $16.258$ & $13.745$ & $12.246$ & $11.259$ & $10.561$ & $10.044$ & $9.330$ & $8.683$ & $8.096$ & $7.823$ & $7.562$ & $7.314$ & $7.077$ & $6.851$ \\ 
  $2$ & $4999.500$ & $99.000$ & $30.817$ & $18.000$ & $13.274$ & $10.925$ & $9.547$ & $8.649$ & $8.022$ & $7.559$ & $6.927$ & $6.359$ & $5.849$ & $5.614$ & $5.390$ & $5.179$ & $4.977$ & $4.787$ \\ 
  $3$ & $5403.352$ & $99.166$ & $29.457$ & $16.694$ & $12.060$ & $9.780$ & $8.451$ & $7.591$ & $6.992$ & $6.552$ & $5.953$ & $5.417$ & $4.938$ & $4.718$ & $4.510$ & $4.313$ & $4.126$ & $3.949$ \\ 
  $4$ & $5624.583$ & $99.249$ & $28.710$ & $15.977$ & $11.392$ & $9.148$ & $7.847$ & $7.006$ & $6.422$ & $5.994$ & $5.412$ & $4.893$ & $4.431$ & $4.218$ & $4.018$ & $3.828$ & $3.649$ & $3.480$ \\ 
  $5$ & $5763.650$ & $99.299$ & $28.237$ & $15.522$ & $10.967$ & $8.746$ & $7.460$ & $6.632$ & $6.057$ & $5.636$ & $5.064$ & $4.556$ & $4.103$ & $3.895$ & $3.699$ & $3.514$ & $3.339$ & $3.174$ \\ 
  $6$ & $5858.986$ & $99.333$ & $27.911$ & $15.207$ & $10.672$ & $8.466$ & $7.191$ & $6.371$ & $5.802$ & $5.386$ & $4.821$ & $4.318$ & $3.871$ & $3.667$ & $3.473$ & $3.291$ & $3.119$ & $2.956$ \\ 
  $7$ & $5928.356$ & $99.356$ & $27.672$ & $14.976$ & $10.456$ & $8.260$ & $6.993$ & $6.178$ & $5.613$ & $5.200$ & $4.640$ & $4.142$ & $3.699$ & $3.496$ & $3.304$ & $3.124$ & $2.953$ & $2.792$ \\ 
  $8$ & $5981.070$ & $99.374$ & $27.489$ & $14.799$ & $10.289$ & $8.102$ & $6.840$ & $6.029$ & $5.467$ & $5.057$ & $4.499$ & $4.004$ & $3.564$ & $3.363$ & $3.173$ & $2.993$ & $2.823$ & $2.663$ \\ 
  $9$ & $6022.473$ & $99.388$ & $27.345$ & $14.659$ & $10.158$ & $7.976$ & $6.719$ & $5.911$ & $5.351$ & $4.942$ & $4.388$ & $3.895$ & $3.457$ & $3.256$ & $3.067$ & $2.888$ & $2.718$ & $2.559$ \\ 
  $10$ & $6055.847$ & $99.399$ & $27.229$ & $14.546$ & $10.051$ & $7.874$ & $6.620$ & $5.814$ & $5.257$ & $4.849$ & $4.296$ & $3.805$ & $3.368$ & $3.168$ & $2.979$ & $2.801$ & $2.632$ & $2.472$ \\ 
  $12$ & $6106.321$ & $99.416$ & $27.052$ & $14.374$ & $9.888$ & $7.718$ & $6.469$ & $5.667$ & $5.111$ & $4.706$ & $4.155$ & $3.666$ & $3.231$ & $3.032$ & $2.843$ & $2.665$ & $2.496$ & $2.336$ \\ 
  $15$ & $6157.285$ & $99.433$ & $26.872$ & $14.198$ & $9.722$ & $7.559$ & $6.314$ & $5.515$ & $4.962$ & $4.558$ & $4.010$ & $3.522$ & $3.088$ & $2.889$ & $2.700$ & $2.522$ & $2.352$ & $2.192$ \\ 
  $20$ & $6208.730$ & $99.449$ & $26.690$ & $14.020$ & $9.553$ & $7.396$ & $6.155$ & $5.359$ & $4.808$ & $4.405$ & $3.858$ & $3.372$ & $2.938$ & $2.738$ & $2.549$ & $2.369$ & $2.198$ & $2.035$ \\ 
  $24$ & $6234.631$ & $99.458$ & $26.598$ & $13.929$ & $9.466$ & $7.313$ & $6.074$ & $5.279$ & $4.729$ & $4.327$ & $3.780$ & $3.294$ & $2.859$ & $2.659$ & $2.469$ & $2.288$ & $2.115$ & $1.950$ \\ 
  $30$ & $6260.649$ & $99.466$ & $26.505$ & $13.838$ & $9.379$ & $7.229$ & $5.992$ & $5.198$ & $4.649$ & $4.247$ & $3.701$ & $3.214$ & $2.778$ & $2.577$ & $2.386$ & $2.203$ & $2.028$ & $1.860$ \\ 
  $40$ & $6286.782$ & $99.474$ & $26.411$ & $13.745$ & $9.291$ & $7.143$ & $5.908$ & $5.116$ & $4.567$ & $4.165$ & $3.619$ & $3.132$ & $2.695$ & $2.492$ & $2.299$ & $2.114$ & $1.936$ & $1.763$ \\ 
  $60$ & $6313.030$ & $99.482$ & $26.316$ & $13.652$ & $9.202$ & $7.057$ & $5.824$ & $5.032$ & $4.483$ & $4.082$ & $3.535$ & $3.047$ & $2.608$ & $2.403$ & $2.208$ & $2.019$ & $1.836$ & $1.656$ \\ 
  $120$ & $6339.391$ & $99.491$ & $26.221$ & $13.558$ & $9.112$ & $6.969$ & $5.737$ & $4.946$ & $4.398$ & $3.996$ & $3.449$ & $2.959$ & $2.517$ & $2.310$ & $2.111$ & $1.917$ & $1.726$ & $1.533$ \\ 
   & $\alpha = 0.005$ &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  $1$ & $16210.723$ & $198.501$ & $55.552$ & $31.333$ & $22.785$ & $18.635$ & $16.236$ & $14.688$ & $13.614$ & $12.826$ & $11.754$ & $10.798$ & $9.944$ & $9.551$ & $9.180$ & $8.828$ & $8.495$ & $8.179$ \\ 
  $2$ & $19999.500$ & $199.000$ & $49.799$ & $26.284$ & $18.314$ & $14.544$ & $12.404$ & $11.042$ & $10.107$ & $9.427$ & $8.510$ & $7.701$ & $6.986$ & $6.661$ & $6.355$ & $6.066$ & $5.795$ & $5.539$ \\ 
  $3$ & $21614.741$ & $199.166$ & $47.467$ & $24.259$ & $16.530$ & $12.917$ & $10.882$ & $9.596$ & $8.717$ & $8.081$ & $7.226$ & $6.476$ & $5.818$ & $5.519$ & $5.239$ & $4.976$ & $4.729$ & $4.497$ \\ 
  $4$ & $22499.583$ & $199.250$ & $46.195$ & $23.155$ & $15.556$ & $12.028$ & $10.050$ & $8.805$ & $7.956$ & $7.343$ & $6.521$ & $5.803$ & $5.174$ & $4.890$ & $4.623$ & $4.374$ & $4.140$ & $3.921$ \\ 
  $5$ & $23055.798$ & $199.300$ & $45.392$ & $22.456$ & $14.940$ & $11.464$ & $9.522$ & $8.302$ & $7.471$ & $6.872$ & $6.071$ & $5.372$ & $4.762$ & $4.486$ & $4.228$ & $3.986$ & $3.760$ & $3.548$ \\ 
  $6$ & $23437.111$ & $199.333$ & $44.838$ & $21.975$ & $14.513$ & $11.073$ & $9.155$ & $7.952$ & $7.134$ & $6.545$ & $5.757$ & $5.071$ & $4.472$ & $4.202$ & $3.949$ & $3.713$ & $3.492$ & $3.285$ \\ 
  $7$ & $23714.566$ & $199.357$ & $44.434$ & $21.622$ & $14.200$ & $10.786$ & $8.885$ & $7.694$ & $6.885$ & $6.302$ & $5.525$ & $4.847$ & $4.257$ & $3.991$ & $3.742$ & $3.509$ & $3.291$ & $3.087$ \\ 
  $8$ & $23925.406$ & $199.375$ & $44.126$ & $21.352$ & $13.961$ & $10.566$ & $8.678$ & $7.496$ & $6.693$ & $6.116$ & $5.345$ & $4.674$ & $4.090$ & $3.826$ & $3.580$ & $3.350$ & $3.134$ & $2.933$ \\ 
  $9$ & $24091.004$ & $199.388$ & $43.882$ & $21.139$ & $13.772$ & $10.391$ & $8.514$ & $7.339$ & $6.541$ & $5.968$ & $5.202$ & $4.536$ & $3.956$ & $3.695$ & $3.450$ & $3.222$ & $3.008$ & $2.808$ \\ 
  $10$ & $24224.487$ & $199.400$ & $43.686$ & $20.967$ & $13.618$ & $10.250$ & $8.380$ & $7.211$ & $6.417$ & $5.847$ & $5.085$ & $4.424$ & $3.847$ & $3.587$ & $3.344$ & $3.117$ & $2.904$ & $2.705$ \\ 
  $12$ & $24426.366$ & $199.416$ & $43.387$ & $20.705$ & $13.384$ & $10.034$ & $8.176$ & $7.015$ & $6.227$ & $5.661$ & $4.906$ & $4.250$ & $3.678$ & $3.420$ & $3.179$ & $2.953$ & $2.742$ & $2.544$ \\ 
  $15$ & $24630.205$ & $199.433$ & $43.085$ & $20.438$ & $13.146$ & $9.814$ & $7.968$ & $6.814$ & $6.032$ & $5.471$ & $4.721$ & $4.070$ & $3.502$ & $3.246$ & $3.006$ & $2.781$ & $2.570$ & $2.373$ \\ 
  $20$ & $24835.971$ & $199.450$ & $42.778$ & $20.167$ & $12.903$ & $9.589$ & $7.754$ & $6.608$ & $5.832$ & $5.274$ & $4.530$ & $3.883$ & $3.318$ & $3.062$ & $2.823$ & $2.598$ & $2.387$ & $2.188$ \\ 
  $24$ & $24939.565$ & $199.458$ & $42.622$ & $20.030$ & $12.780$ & $9.474$ & $7.645$ & $6.503$ & $5.729$ & $5.173$ & $4.431$ & $3.786$ & $3.222$ & $2.967$ & $2.727$ & $2.502$ & $2.290$ & $2.089$ \\ 
  $30$ & $25043.628$ & $199.466$ & $42.466$ & $19.892$ & $12.656$ & $9.358$ & $7.534$ & $6.396$ & $5.625$ & $5.071$ & $4.331$ & $3.687$ & $3.123$ & $2.868$ & $2.628$ & $2.401$ & $2.187$ & $1.984$ \\ 
  $40$ & $25148.153$ & $199.475$ & $42.308$ & $19.752$ & $12.530$ & $9.241$ & $7.422$ & $6.288$ & $5.519$ & $4.966$ & $4.228$ & $3.585$ & $3.022$ & $2.765$ & $2.524$ & $2.296$ & $2.079$ & $1.871$ \\ 
  $60$ & $25253.137$ & $199.483$ & $42.149$ & $19.611$ & $12.402$ & $9.122$ & $7.309$ & $6.177$ & $5.410$ & $4.859$ & $4.123$ & $3.480$ & $2.916$ & $2.658$ & $2.415$ & $2.184$ & $1.962$ & $1.747$ \\ 
  $120$ & $25358.573$ & $199.491$ & $41.989$ & $19.468$ & $12.274$ & $9.001$ & $7.193$ & $6.065$ & $5.300$ & $4.750$ & $4.015$ & $3.372$ & $2.806$ & $2.546$ & $2.300$ & $2.064$ & $1.834$ & $1.606$ \\ 
   \hline
\end{tabular}

    };

  \end{scope}

\end{tikzpicture}%