% Template: ./TIKZ_PREAMBLE.pgs
\tikzstyle{every picture}+=[remember picture]%
\newcommand{\nann}[2]{%
  \tikz[baseline] {%
    \node[anchor=base, inner sep=0pt, outer sep=4pt] (#1) {#2};%
  }%
}%

\tikzset{
  >=stealth,
  table/.style = {
    matrix of nodes,
    nodes = {align = center},
    minimum height = 1.5em,
    minimum width = 1em,
    text depth = 0.1ex,
    text height = 1.2ex,
    nodes in empty cells,
    column 4/.style = {
      nodes = {text width = 3.5em, fill = gray!20, rounded corners = false}
    },
    row 4/.style = {
      nodes = {fill = gray!20, rounded corners = false}
    }
  }
}

\pgfplotsset{
  myplot/.style = {
    width = 9cm, height = 5.8cm,
    samples = 50, smooth, no marks,
    xlabel style = {at = {(1,0)}, anchor = north west},
    ylabel style = {rotate = -90, at = {(0,1)}, anchor = south east},
    legend style = {draw = none, fill = none},
    legend pos = {north west}
  }
}

\begin{tikzpicture}[
  declare function = {
    gamma(\z) =
    (2.506628274631*sqrt(1/\z)+0.20888568*(1/\z)^(1.5)+
    0.00870357*(1/\z)^(2.5)-(174.2106599*(1/\z)^(3.5))/25920-
    (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);
  },
  declare function = {
    fpdf(\x,\num,\den) = gamma((\num+\den)/2)*(\num/\den)^(\num/2)*\x^((\num/2)-1)/(gamma(\num/2)*gamma(\den/2)*((\num/\den)*(\x+1))^((\num+\den)/2));
  },
  ]

  \begin{scope}[xshift = -1cm, yshift = 0.5cm]
    \begin{axis}[
      myplot,
      domain = 0:5,
      samples = 101,
      xlabel = $F$, ylabel = $f(F)$]

      \def\qtl{0.10}
      \def\fval{2.377}

      \addplot[domain = \fval:5, draw = none, fill = cyan!50] {fpdf(x, 8, 10)} \closedcycle;
      \addplot[black, thick] {fpdf(x, 8, 10)};
      \coordinate (p0) at (axis cs: \fval, 0);
      \node (qval) at (axis cs: 3.5, 1) {$F_{\alpha, \nu_1, \nu_2}$};
      \draw[<->] (axis cs: \fval,  0) |- (qval);
      \path[draw, ->] (axis cs: 17, 0.0075) to[out = 90, in = 180] (axis cs: 20, 0.025) node[right] {$\alpha$};
    \end{axis}
  \end{scope}

  \begin{scope}[xshift = 11cm, yshift = 2.9cm,
    every node/.style = {rounded corners}]

    \matrix[table, text width = 1.5em] (first) {
                & $\cdots$ & $9$    & $10$                                     & $\cdots$ \\
      $\vdots$  &          &        &                                          &          \\
      $7$       &          &        &                                          &          \\
      $8$       &          &        & \node[black, fill = cyan!50]{$2.377$};   &          \\
      $9$       &          &        &                                          &          \\
      $\vdots$  &          &        &                                          &          \\
    };

    \node[above] (decimal) at (-2.3, 2.25) {\nann{nuA}{$\nu_1 = 8$}, \nann{nuB}{$\nu_2 = 10$}, $\alpha = 0.1$};
    \path[draw, ->] (nuB) to[out = -120, in = 180] (first-4-1.west);
    \path[draw, ->] (nuA) to[out = -60, in = 90] (first-1-4.north);
    \path[draw, <-] (nuA.west) to[out = 180, in = 0] (qval);

    \draw (first-1-2.north west) -- (first-6-2.south west);
    \draw (first-1-1.south west) -- (first-1-5.south east);
    \path[->] (first-1-2.north west) -- (p0);

    \draw[->] (first-1-4) -- (first-3-4.south);
    \draw[->] (first-4-1) -- (first-4-3.east);

    \path[draw, <-] (p0) to[out = -90, in = -90]
      node[below = 1pt, fill = cyan!50, draw = none, anchor = north west]
      {$\text{P}(F_\text{obs} > F_{\alpha, \nu_1, \nu_2}) = \alpha$} (first-5-4.90);

  \end{scope}

  \begin{scope}[xshift = 5.5cm, yshift = -11.5cm]

    \node[align = left] (tab) {

    Pontos percentuais da distribui{\c c}{\~a}o $F$ com {\'a}reas na calda direita para $\alpha = 0.05$. \\
%     \input{/home/walmes/Projects/Tikz/table-f-snedecor.tex};
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
$\phantom{0}$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ & $8$ & $9$ & $10$ & $11$ & $12$ \\
  \hline
 & $\alpha = 0.05$ &  &  &  &  &  &  &  &  &  &  &  \\
  $1$ & $161.448$ & $18.513$ & $10.128$ & $7.709$ & $6.608$ & $5.987$ & $5.591$ & $5.318$ & $5.117$ & $4.965$ & $4.844$ & $4.747$ \\
  $2$ & $199.500$ & $19.000$ & $9.552$ & $6.944$ & $5.786$ & $5.143$ & $4.737$ & $4.459$ & $4.256$ & $4.103$ & $3.982$ & $3.885$ \\
  $3$ & $215.707$ & $19.164$ & $9.277$ & $6.591$ & $5.409$ & $4.757$ & $4.347$ & $4.066$ & $3.863$ & $3.708$ & $3.587$ & $3.490$ \\
  $4$ & $224.583$ & $19.247$ & $9.117$ & $6.388$ & $5.192$ & $4.534$ & $4.120$ & $3.838$ & $3.633$ & $3.478$ & $3.357$ & $3.259$ \\
  $5$ & $230.162$ & $19.296$ & $9.013$ & $6.256$ & $5.050$ & $4.387$ & $3.972$ & $3.687$ & $3.482$ & $3.326$ & $3.204$ & $3.106$ \\
  $6$ & $233.986$ & $19.330$ & $8.941$ & $6.163$ & $4.950$ & $4.284$ & $3.866$ & $3.581$ & $3.374$ & $3.217$ & $3.095$ & $2.996$ \\
  $7$ & $236.768$ & $19.353$ & $8.887$ & $6.094$ & $4.876$ & $4.207$ & $3.787$ & $3.500$ & $3.293$ & $3.135$ & $3.012$ & $2.913$ \\
  $8$ & $238.883$ & $19.371$ & $8.845$ & $6.041$ & $4.818$ & $4.147$ & $3.726$ & $3.438$ & $3.230$ & $3.072$ & $2.948$ & $2.849$ \\
  $9$ & $240.543$ & $19.385$ & $8.812$ & $5.999$ & $4.772$ & $4.099$ & $3.677$ & $3.388$ & $3.179$ & $3.020$ & $2.896$ & $2.796$ \\
  $10$ & $241.882$ & $19.396$ & $8.786$ & $5.964$ & $4.735$ & $4.060$ & $3.637$ & $3.347$ & $3.137$ & $2.978$ & $2.854$ & $2.753$ \\
  $11$ & $242.983$ & $19.405$ & $8.763$ & $5.936$ & $4.704$ & $4.027$ & $3.603$ & $3.313$ & $3.102$ & $2.943$ & $2.818$ & $2.717$ \\
  $12$ & $243.906$ & $19.413$ & $8.745$ & $5.912$ & $4.678$ & $4.000$ & $3.575$ & $3.284$ & $3.073$ & $2.913$ & $2.788$ & $2.687$ \\
  $13$ & $244.690$ & $19.419$ & $8.729$ & $5.891$ & $4.655$ & $3.976$ & $3.550$ & $3.259$ & $3.048$ & $2.887$ & $2.761$ & $2.660$ \\
  $14$ & $245.364$ & $19.424$ & $8.715$ & $5.873$ & $4.636$ & $3.956$ & $3.529$ & $3.237$ & $3.025$ & $2.865$ & $2.739$ & $2.637$ \\
  $15$ & $245.950$ & $19.429$ & $8.703$ & $5.858$ & $4.619$ & $3.938$ & $3.511$ & $3.218$ & $3.006$ & $2.845$ & $2.719$ & $2.617$ \\
  $16$ & $246.464$ & $19.433$ & $8.692$ & $5.844$ & $4.604$ & $3.922$ & $3.494$ & $3.202$ & $2.989$ & $2.828$ & $2.701$ & $2.599$ \\
  $17$ & $246.918$ & $19.437$ & $8.683$ & $5.832$ & $4.590$ & $3.908$ & $3.480$ & $3.187$ & $2.974$ & $2.812$ & $2.685$ & $2.583$ \\
  $18$ & $247.323$ & $19.440$ & $8.675$ & $5.821$ & $4.579$ & $3.896$ & $3.467$ & $3.173$ & $2.960$ & $2.798$ & $2.671$ & $2.568$ \\
  $19$ & $247.686$ & $19.443$ & $8.667$ & $5.811$ & $4.568$ & $3.884$ & $3.455$ & $3.161$ & $2.948$ & $2.785$ & $2.658$ & $2.555$ \\
  $20$ & $248.013$ & $19.446$ & $8.660$ & $5.803$ & $4.558$ & $3.874$ & $3.445$ & $3.150$ & $2.936$ & $2.774$ & $2.646$ & $2.544$ \\
  $21$ & $248.309$ & $19.448$ & $8.654$ & $5.795$ & $4.549$ & $3.865$ & $3.435$ & $3.140$ & $2.926$ & $2.764$ & $2.636$ & $2.533$ \\
  $22$ & $248.579$ & $19.450$ & $8.648$ & $5.787$ & $4.541$ & $3.856$ & $3.426$ & $3.131$ & $2.917$ & $2.754$ & $2.626$ & $2.523$ \\
  $23$ & $248.826$ & $19.452$ & $8.643$ & $5.781$ & $4.534$ & $3.849$ & $3.418$ & $3.123$ & $2.908$ & $2.745$ & $2.617$ & $2.514$ \\
  $24$ & $249.052$ & $19.454$ & $8.639$ & $5.774$ & $4.527$ & $3.841$ & $3.410$ & $3.115$ & $2.900$ & $2.737$ & $2.609$ & $2.505$ \\
  $25$ & $249.260$ & $19.456$ & $8.634$ & $5.769$ & $4.521$ & $3.835$ & $3.404$ & $3.108$ & $2.893$ & $2.730$ & $2.601$ & $2.498$ \\
  $26$ & $249.453$ & $19.457$ & $8.630$ & $5.763$ & $4.515$ & $3.829$ & $3.397$ & $3.102$ & $2.886$ & $2.723$ & $2.594$ & $2.491$ \\
  $27$ & $249.631$ & $19.459$ & $8.626$ & $5.759$ & $4.510$ & $3.823$ & $3.391$ & $3.095$ & $2.880$ & $2.716$ & $2.588$ & $2.484$ \\
  $28$ & $249.797$ & $19.460$ & $8.623$ & $5.754$ & $4.505$ & $3.818$ & $3.386$ & $3.090$ & $2.874$ & $2.710$ & $2.582$ & $2.478$ \\
  $29$ & $249.951$ & $19.461$ & $8.620$ & $5.750$ & $4.500$ & $3.813$ & $3.381$ & $3.084$ & $2.869$ & $2.705$ & $2.576$ & $2.472$ \\
  $30$ & $250.095$ & $19.462$ & $8.617$ & $5.746$ & $4.496$ & $3.808$ & $3.376$ & $3.079$ & $2.864$ & $2.700$ & $2.570$ & $2.466$ \\
  $31$ & $250.230$ & $19.463$ & $8.614$ & $5.742$ & $4.492$ & $3.804$ & $3.371$ & $3.075$ & $2.859$ & $2.695$ & $2.565$ & $2.461$ \\
  $32$ & $250.357$ & $19.464$ & $8.611$ & $5.739$ & $4.488$ & $3.800$ & $3.367$ & $3.070$ & $2.854$ & $2.690$ & $2.561$ & $2.456$ \\
  $33$ & $250.476$ & $19.465$ & $8.609$ & $5.735$ & $4.484$ & $3.796$ & $3.363$ & $3.066$ & $2.850$ & $2.686$ & $2.556$ & $2.452$ \\
  $34$ & $250.588$ & $19.466$ & $8.606$ & $5.732$ & $4.481$ & $3.792$ & $3.359$ & $3.062$ & $2.846$ & $2.681$ & $2.552$ & $2.447$ \\
  $35$ & $250.693$ & $19.467$ & $8.604$ & $5.729$ & $4.478$ & $3.789$ & $3.356$ & $3.059$ & $2.842$ & $2.678$ & $2.548$ & $2.443$ \\
  $36$ & $250.793$ & $19.468$ & $8.602$ & $5.727$ & $4.474$ & $3.786$ & $3.352$ & $3.055$ & $2.839$ & $2.674$ & $2.544$ & $2.439$ \\
  $37$ & $250.888$ & $19.469$ & $8.600$ & $5.724$ & $4.472$ & $3.783$ & $3.349$ & $3.052$ & $2.835$ & $2.670$ & $2.541$ & $2.436$ \\
  $38$ & $250.977$ & $19.469$ & $8.598$ & $5.722$ & $4.469$ & $3.780$ & $3.346$ & $3.049$ & $2.832$ & $2.667$ & $2.537$ & $2.432$ \\
  $39$ & $251.062$ & $19.470$ & $8.596$ & $5.719$ & $4.466$ & $3.777$ & $3.343$ & $3.046$ & $2.829$ & $2.664$ & $2.534$ & $2.429$ \\
  $40$ & $251.143$ & $19.471$ & $8.594$ & $5.717$ & $4.464$ & $3.774$ & $3.340$ & $3.043$ & $2.826$ & $2.661$ & $2.531$ & $2.426$ \\
   \hline
\end{tabular}

    };

  \end{scope}

\end{tikzpicture}%
