\tikzset{
  >=stealth,
  table/.style = {
    matrix of nodes,
    nodes = {align = center},
    minimum height = 1.5em,
    minimum width = 1em,
    text depth = 0.1ex,
    text height = 1.2ex,
    nodes in empty cells,
    column 4/.style = {
      nodes = {text width = 3.5em, fill = gray!20, rounded corners = false}
    },
    row 4/.style = {
      nodes = {fill = gray!20, rounded corners = false}
    }
  }
}

\pgfplotsset{
  myplot/.style = {
    width = 9cm, height = 5.8cm,
    samples = 50, smooth, no marks,
    xlabel style = {at = {(1,0)}, anchor = north west},
    ylabel style = {rotate = -90, at = {(0,1)}, anchor = south east},
    legend style = {draw = none, fill = none},
    legend pos = {north west}
  }
}

\begin{tikzpicture}[
  declare function = {
    normalpdf(\x,\mu,\sigma)=
    (2*3.1415*\sigma^2)^(-0.5)*exp(-(\x-\mu)^2/(2*\sigma^2));
  },
  declare function = {
    gamma(\z)=
    (2.506628274631*sqrt(1/\z)+0.20888568*(1/\z)^(1.5)+
    0.00870357*(1/\z)^(2.5)-(174.2106599*(1/\z)^(3.5))/25920-
    (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);
  },
  declare function = {
    student(\x,\n)=
    gamma((\n+1)/2)/(sqrt(\n*pi)*
    gamma(\n/2))*((1+(\x*\x)/\n)^(-(\n+1)/2));
  }]

  \begin{scope}[xshift = -1cm, yshift = 0.5cm]
    \begin{axis}[myplot, domain = -4:4, xlabel = $t$, ylabel = $f(t)$]

      \def\qtl{0.10}
      \def\tval{1.476}

      \addplot[domain = \tval:4, draw = none, fill = cyan!50] {student(x, 10)} \closedcycle;
      \addplot[thick] {student(x, 10)};
      \coordinate (p0) at (axis cs: \tval, 0);
      \node (tval) at (axis cs: 2.5, 0.25) {$t_{\alpha; \nu}$};
      \draw[<->] (axis cs: \tval,  0) |- (tval);
      \path[draw, ->] (axis cs: 2.05, 0.02) to[out = 90, in = 180] (axis cs: 2.5, 0.10) node[right] {$\alpha$};

    \end{axis}
  \end{scope}

  \begin{scope}[xshift = 11cm, yshift = 2.9cm,
    every node/.style = {rounded corners}]

    \matrix[table, text width = 1.5em] (first) {
                   & $\cdots$ & $0.1$  & $0.05$                                   & $\cdots$ \\
      $\vdots$     &          &        &                                          &          \\
      $9$          &          &        &                                          &          \\
      $10$         &          &        & \node[black, fill = cyan!50]{$1.8125$};  &          \\
      $11$         &          &        &                                          &          \\
      $\vdots$     &          &        &                                          &          \\
    };

    \node[above] (decimal) at (-2, 2.25) {$\nu = 10, \alpha = 0.05$};
    \path[draw, ->] (-2.5, 2.25) to[out = -120, in = 180] (first-4-1.west);
    \path[draw, ->] (-0.95, 2.25) to[out = -60, in = 90] (first-1-4.north);
    \path[draw, <-] (-3.5, 2.5) to[out = 180, in = 0] (tval);

    \draw (first-1-2.north west) -- (first-6-2.south west);
    \draw (first-1-1.south west) -- (first-1-5.south east);
    \path[->] (first-1-2.north west) -- (p0);

    \draw[->] (first-1-4) -- (first-3-4.south);
    \draw[->] (first-4-1) -- (first-4-3.east);

    \path[draw, <-] (p0) to[out = -90, in = -90]
      node[below = 1pt, fill = cyan!50, draw = none, anchor = north west]
      {$\text{P}(T > t_{\alpha; \nu}) = \alpha$} (first-5-4.120);

  \end{scope}

  \begin{scope}[xshift = 5.5cm, yshift = -9.5cm]

    \node[align = left] (tab) {

      Pontos percentuais da distribui{\c c}{\~a}o $t$ de Student com {\'a}reas na calda direita. \\
      % latex table generated in R 4.0.2 by xtable 1.8-4 package
      % Wed Aug 19 13:14:06 2020
      \begin{tabular}{rrrrrrrrrrr}
        \hline
        $\nu/\alpha$ & $\alpha = 0.4$ & $0.25$ & $0.1$ & $0.05$ & $0.025$ & $0.01$ & $0.005$ & $0.0025$ & $0.001$ & $0.0005$ \\
        \hline
        $\nu = 1$ & $0.3249$ & $1.0000$ & $3.0777$ & $6.3138$ & $12.7062$ & $31.8205$ & $63.6567$ & $127.3213$ & $318.3088$ & $636.6192$ \\
        $2$ & $0.2887$ & $0.8165$ & $1.8856$ & $2.9200$ & $4.3027$ & $6.9646$ & $9.9248$ & $14.0890$ & $22.3271$ & $31.5991$ \\
        $3$ & $0.2767$ & $0.7649$ & $1.6377$ & $2.3534$ & $3.1824$ & $4.5407$ & $5.8409$ & $7.4533$ & $10.2145$ & $12.9240$ \\
        $4$ & $0.2707$ & $0.7407$ & $1.5332$ & $2.1318$ & $2.7764$ & $3.7469$ & $4.6041$ & $5.5976$ & $7.1732$ & $8.6103$ \\
        $5$ & $0.2672$ & $0.7267$ & $1.4759$ & $2.0150$ & $2.5706$ & $3.3649$ & $4.0321$ & $4.7733$ & $5.8934$ & $6.8688$ \\
        $6$ & $0.2648$ & $0.7176$ & $1.4398$ & $1.9432$ & $2.4469$ & $3.1427$ & $3.7074$ & $4.3168$ & $5.2076$ & $5.9588$ \\
        $7$ & $0.2632$ & $0.7111$ & $1.4149$ & $1.8946$ & $2.3646$ & $2.9980$ & $3.4995$ & $4.0293$ & $4.7853$ & $5.4079$ \\
        $8$ & $0.2619$ & $0.7064$ & $1.3968$ & $1.8595$ & $2.3060$ & $2.8965$ & $3.3554$ & $3.8325$ & $4.5008$ & $5.0413$ \\
        $9$ & $0.2610$ & $0.7027$ & $1.3830$ & $1.8331$ & $2.2622$ & $2.8214$ & $3.2498$ & $3.6897$ & $4.2968$ & $4.7809$ \\
        $10$ & $0.2602$ & $0.6998$ & $1.3722$ & $1.8125$ & $2.2281$ & $2.7638$ & $3.1693$ & $3.5814$ & $4.1437$ & $4.5869$ \\
        $11$ & $0.2596$ & $0.6974$ & $1.3634$ & $1.7959$ & $2.2010$ & $2.7181$ & $3.1058$ & $3.4966$ & $4.0247$ & $4.4370$ \\
        $12$ & $0.2590$ & $0.6955$ & $1.3562$ & $1.7823$ & $2.1788$ & $2.6810$ & $3.0545$ & $3.4284$ & $3.9296$ & $4.3178$ \\
        $13$ & $0.2586$ & $0.6938$ & $1.3502$ & $1.7709$ & $2.1604$ & $2.6503$ & $3.0123$ & $3.3725$ & $3.8520$ & $4.2208$ \\
        $14$ & $0.2582$ & $0.6924$ & $1.3450$ & $1.7613$ & $2.1448$ & $2.6245$ & $2.9768$ & $3.3257$ & $3.7874$ & $4.1405$ \\
        $15$ & $0.2579$ & $0.6912$ & $1.3406$ & $1.7531$ & $2.1314$ & $2.6025$ & $2.9467$ & $3.2860$ & $3.7328$ & $4.0728$ \\
        $16$ & $0.2576$ & $0.6901$ & $1.3368$ & $1.7459$ & $2.1199$ & $2.5835$ & $2.9208$ & $3.2520$ & $3.6862$ & $4.0150$ \\
        $17$ & $0.2573$ & $0.6892$ & $1.3334$ & $1.7396$ & $2.1098$ & $2.5669$ & $2.8982$ & $3.2224$ & $3.6458$ & $3.9651$ \\
        $18$ & $0.2571$ & $0.6884$ & $1.3304$ & $1.7341$ & $2.1009$ & $2.5524$ & $2.8784$ & $3.1966$ & $3.6105$ & $3.9216$ \\
        $19$ & $0.2569$ & $0.6876$ & $1.3277$ & $1.7291$ & $2.0930$ & $2.5395$ & $2.8609$ & $3.1737$ & $3.5794$ & $3.8834$ \\
        $20$ & $0.2567$ & $0.6870$ & $1.3253$ & $1.7247$ & $2.0860$ & $2.5280$ & $2.8453$ & $3.1534$ & $3.5518$ & $3.8495$ \\
        $21$ & $0.2566$ & $0.6864$ & $1.3232$ & $1.7207$ & $2.0796$ & $2.5176$ & $2.8314$ & $3.1352$ & $3.5272$ & $3.8193$ \\
        $22$ & $0.2564$ & $0.6858$ & $1.3212$ & $1.7171$ & $2.0739$ & $2.5083$ & $2.8188$ & $3.1188$ & $3.5050$ & $3.7921$ \\
        $23$ & $0.2563$ & $0.6853$ & $1.3195$ & $1.7139$ & $2.0687$ & $2.4999$ & $2.8073$ & $3.1040$ & $3.4850$ & $3.7676$ \\
        $24$ & $0.2562$ & $0.6848$ & $1.3178$ & $1.7109$ & $2.0639$ & $2.4922$ & $2.7969$ & $3.0905$ & $3.4668$ & $3.7454$ \\
        $25$ & $0.2561$ & $0.6844$ & $1.3163$ & $1.7081$ & $2.0595$ & $2.4851$ & $2.7874$ & $3.0782$ & $3.4502$ & $3.7251$ \\
        $26$ & $0.2560$ & $0.6840$ & $1.3150$ & $1.7056$ & $2.0555$ & $2.4786$ & $2.7787$ & $3.0669$ & $3.4350$ & $3.7066$ \\
        $27$ & $0.2559$ & $0.6837$ & $1.3137$ & $1.7033$ & $2.0518$ & $2.4727$ & $2.7707$ & $3.0565$ & $3.4210$ & $3.6896$ \\
        $28$ & $0.2558$ & $0.6834$ & $1.3125$ & $1.7011$ & $2.0484$ & $2.4671$ & $2.7633$ & $3.0469$ & $3.4082$ & $3.6739$ \\
        $29$ & $0.2557$ & $0.6830$ & $1.3114$ & $1.6991$ & $2.0452$ & $2.4620$ & $2.7564$ & $3.0380$ & $3.3962$ & $3.6594$ \\
        $30$ & $0.2556$ & $0.6828$ & $1.3104$ & $1.6973$ & $2.0423$ & $2.4573$ & $2.7500$ & $3.0298$ & $3.3852$ & $3.6460$ \\
        $40$ & $0.2550$ & $0.6807$ & $1.3031$ & $1.6839$ & $2.0211$ & $2.4233$ & $2.7045$ & $2.9712$ & $3.3069$ & $3.5510$ \\
        $60$ & $0.2545$ & $0.6786$ & $1.2958$ & $1.6706$ & $2.0003$ & $2.3901$ & $2.6603$ & $2.9146$ & $3.2317$ & $3.4602$ \\
        $120$ & $0.2539$ & $0.6765$ & $1.2886$ & $1.6577$ & $1.9799$ & $2.3578$ & $2.6174$ & $2.8599$ & $3.1595$ & $3.3735$ \\
        \hline
      \end{tabular}

    };

  \end{scope}

\end{tikzpicture}%