% Template: ./TIKZ_PREAMBLE.pgs
\tikzset{
  >=stealth,
  table/.style = {
    matrix of nodes,
    nodes = {align = center},
    minimum height = 1.5em,
    minimum width = 5em,
    text depth = 0.1ex,
    text height = 1.2ex,
    nodes in empty cells,
    column 4/.style = {
      nodes = {text width = 3.5em, fill = gray!20, rounded corners = false}
    },
    row 4/.style = {
      nodes = {fill = gray!20, rounded corners = false}
    }
  }
}

\pgfplotsset{
  myplot/.style = {
    width = 9cm, height = 5.8cm,
    samples = 50, smooth, no marks,
    xlabel style = {at = {(1,0)}, anchor = north west},
    ylabel style = {rotate = -90, at = {(0,1)}, anchor = south east},
    legend style = {draw = none, fill = none},
    legend pos = {north west}
  }
}

\begin{tikzpicture}[
  declare function = {
    normalpdf(\x,\mu,\sigma)=
    (2*3.1415*\sigma^2)^(-0.5)*exp(-(\x-\mu)^2/(2*\sigma^2));
  }]

  \begin{scope}[xshift = -3cm, yshift = 0.5cm]
    \begin{axis}[myplot, domain = -4:4, xlabel = $z$, ylabel = $f(z)$]

      \addplot[domain = 0:1.64, draw = none, fill = cyan!50] {normalpdf(x, 0, 1)} \closedcycle;
      \addplot[thick] {normalpdf(x, 0, 1)};
      \coordinate (p0) at (axis cs: 0.82, 0.1);
      \node (zval) at (axis cs: 3.2, 0.25) {$z = 1.64$};
      \draw[<->] (axis cs: 1.64,  0) |- (zval);

    \end{axis}
  \end{scope}

  \begin{scope}[xshift = 10cm, yshift = 2.9cm,
    every node/.style = {rounded corners}]

    \matrix[table, text width = 1.5em] (first) {
                   & $\cdots$ & $0.03$ & $0.04$                                    & $\cdots$ \\
      $\vdots$     &          &        &                                           &          \\
      $1.5$        &          &        &                                           &          \\
      $1.6$        &          &        & \node[black, fill = cyan!50]{$0.449497$}; &          \\
      $\vdots$     &          &        &                                           &          \\
    };

    \node (decimal) at (-3, 2) {$1.64 = 1.60 + 0.04$};
    \path[draw, ->] (-3, 1.8) to[out = -120, in = 180] (first-4-1.west);
    \path[draw, ->] (-1.95, 1.8) to[out = -60, in = 90] (first-1-4.north);
    \path[draw, <-] (-4.5, 2) to[out = 180, in = 0] (zval);

    \draw (first-1-2.north west) -- (first-5-2.south west);
    \draw (first-1-1.south west) -- (first-1-5.south east);
    \path[->] (first-1-2.north west) -- (p0);

    \draw[->] (first-1-4) -- (first-3-4.south);
    \draw[->] (first-4-1) -- (first-4-3.east);

    \path[o->] (p0) edge[bend right = 25]
      node[below = 1pt, fill = cyan!50,
      draw = none, anchor = north west] {$\text{P}(0 < Z < 1.64)$} (first-5-4.120);

  \end{scope}

  \begin{scope}[xshift = 5.5cm, yshift = -9.5cm]

    \node[align = left] (tab) {

      Probabilidades para a distribuição normal padrão do valor $z = 0$ até $z > 0$.\\
      % Table generated with the code in `tables-probability*.R`.
      \input{/home/walmes/Projects/Tikz/table-standard-normal.tex}

    };

  \end{scope}

\end{tikzpicture}%
