\tikzset{
  >=stealth,
  table/.style = {
    matrix of nodes,
    nodes = {align = center},
    minimum height = 1.5em,
    minimum width = 1em,
    text depth = 0.1ex,
    text height = 1.2ex,
    nodes in empty cells,
    column 4/.style = {
      nodes = {text width = 3.5em, fill = gray!20, rounded corners = false}
    },
    row 4/.style = {
      nodes = {fill = gray!20, rounded corners = false}
    }
  }
}

\pgfplotsset{
  myplot/.style = {
    width = 9cm, height = 5.8cm,
    samples = 50, smooth, no marks,
    xlabel style = {at = {(1,0)}, anchor = north west},
    ylabel style = {rotate = -90, at = {(0,1)}, anchor = south east},
    legend style = {draw = none, fill = none},
    legend pos = {north west}
  }
}

\begin{tikzpicture}[
  declare function = {
    gamma(\z) =
    (2.506628274631*sqrt(1/\z)+0.20888568*(1/\z)^(1.5)+
    0.00870357*(1/\z)^(2.5)-(174.2106599*(1/\z)^(3.5))/25920-
    (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);
  },
  declare function = {
    fpdf(\x,\num,\den) = gamma((\num+\den)/2)*(\num/\den)^(\num/2)*\x^((\num/2)-1)/(gamma(\num/2)*gamma(\den/2)*((\num/\den)*(\x+1))^((\num+\den)/2));
  },
  ]

  \begin{scope}[xshift = -1cm, yshift = 0.5cm]
    \begin{axis}[
      myplot,
      domain = 0:5,
      samples = 101,
      xlabel = $F$, ylabel = $f(F)$]

      \def\qtl{0.10}
      \def\fval{2.377}

      \addplot[domain = \fval:5, draw = none, fill = cyan!50] {fpdf(x, 8, 10)} \closedcycle;
      \addplot[black, thick] {fpdf(x, 8, 10)};
      \coordinate (p0) at (axis cs: \fval, 0);
      \node (qval) at (axis cs: 3.5, 1) {$F_{\alpha, \nu_1, \nu_2}$};
      \draw[<->] (axis cs: \fval,  0) |- (qval);
      \path[draw, ->] (axis cs: 17, 0.0075) to[out = 90, in = 180] (axis cs: 20, 0.025) node[right] {$\alpha$};
    \end{axis}
  \end{scope}

  \begin{scope}[xshift = 11cm, yshift = 2.9cm,
    every node/.style = {rounded corners}]

    \matrix[table, text width = 1.5em] (first) {
                & $\cdots$ & $9$    & $10$                                     & $\cdots$ \\
      $\vdots$  &          &        &                                          &          \\
      $7$       &          &        &                                          &          \\
      $8$       &          &        & \node[black, fill = cyan!50]{$2.377$};   &          \\
      $9$       &          &        &                                          &          \\
      $\vdots$  &          &        &                                          &          \\
    };

    \node[above] (decimal) at (-1.3, 2.25) {$\nu_1 = 8, \nu_2 = 10, \alpha = 0.1$};
    \path[draw, ->] (-2.35, 2.25) to[out = -120, in = 180] (first-4-1.west);
    \path[draw, ->] (-0.95, 2.25) to[out = -60, in = 90] (first-1-4.north);
    \path[draw, <-] (-3.3, 2.5) to[out = 180, in = 0] (qval);

    \draw (first-1-2.north west) -- (first-6-2.south west);
    \draw (first-1-1.south west) -- (first-1-5.south east);
    \path[->] (first-1-2.north west) -- (p0);

    \draw[->] (first-1-4) -- (first-3-4.south);
    \draw[->] (first-4-1) -- (first-4-3.east);

    \path[draw, <-] (p0) to[out = -90, in = -90]
      node[below = 1pt, fill = cyan!50, draw = none, anchor = north west]
      {$\text{P}(F_\text{obs} > F_{\alpha, \nu_1, \nu_2}) = \alpha$} (first-5-4.120);

  \end{scope}

  \begin{scope}[xshift = 5.5cm, yshift = -10.75cm]

    \node[align = left] (tab) {

      Pontos percentuais da distribui{\c c}{\~a}o $F$ com {\'a}reas na calda direita para $\alpha = 0.1$. \\

      \begin{tabular}{rrrrrrrrrrrrrrrrrrr}
        \hline
        & $\nu_2 = 1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ & $8$ & $9$ & $10$ & $12$ & $15$ & $20$ & $24$ & $30$ & $40$ & $60$ & $120$ \\
        \hline
        $\nu_1 = 1$ & $39.863$ & $8.526$ & $5.538$ & $4.545$ & $4.060$ & $3.776$ & $3.589$ & $3.458$ & $3.360$ & $3.285$ & $3.177$ & $3.073$ & $2.975$ & $2.927$ & $2.881$ & $2.835$ & $2.791$ & $2.748$ \\
        $2$ & $49.500$ & $9.000$ & $5.462$ & $4.325$ & $3.780$ & $3.463$ & $3.257$ & $3.113$ & $3.006$ & $2.924$ & $2.807$ & $2.695$ & $2.589$ & $2.538$ & $2.489$ & $2.440$ & $2.393$ & $2.347$ \\
        $3$ & $53.593$ & $9.162$ & $5.391$ & $4.191$ & $3.619$ & $3.289$ & $3.074$ & $2.924$ & $2.813$ & $2.728$ & $2.606$ & $2.490$ & $2.380$ & $2.327$ & $2.276$ & $2.226$ & $2.177$ & $2.130$ \\
        $4$ & $55.833$ & $9.243$ & $5.343$ & $4.107$ & $3.520$ & $3.181$ & $2.961$ & $2.806$ & $2.693$ & $2.605$ & $2.480$ & $2.361$ & $2.249$ & $2.195$ & $2.142$ & $2.091$ & $2.041$ & $1.992$ \\
        $5$ & $57.240$ & $9.293$ & $5.309$ & $4.051$ & $3.453$ & $3.108$ & $2.883$ & $2.726$ & $2.611$ & $2.522$ & $2.394$ & $2.273$ & $2.158$ & $2.103$ & $2.049$ & $1.997$ & $1.946$ & $1.896$ \\
        $6$ & $58.204$ & $9.326$ & $5.285$ & $4.010$ & $3.405$ & $3.055$ & $2.827$ & $2.668$ & $2.551$ & $2.461$ & $2.331$ & $2.208$ & $2.091$ & $2.035$ & $1.980$ & $1.927$ & $1.875$ & $1.824$ \\
        $7$ & $58.906$ & $9.349$ & $5.266$ & $3.979$ & $3.368$ & $3.014$ & $2.785$ & $2.624$ & $2.505$ & $2.414$ & $2.283$ & $2.158$ & $2.040$ & $1.983$ & $1.927$ & $1.873$ & $1.819$ & $1.767$ \\
        $8$ & $59.439$ & $9.367$ & $5.252$ & $3.955$ & $3.339$ & $2.983$ & $2.752$ & $2.589$ & $2.469$ & $2.377$ & $2.245$ & $2.119$ & $1.999$ & $1.941$ & $1.884$ & $1.829$ & $1.775$ & $1.722$ \\
        $9$ & $59.858$ & $9.381$ & $5.240$ & $3.936$ & $3.316$ & $2.958$ & $2.725$ & $2.561$ & $2.440$ & $2.347$ & $2.214$ & $2.086$ & $1.965$ & $1.906$ & $1.849$ & $1.793$ & $1.738$ & $1.684$ \\
        $10$ & $60.195$ & $9.392$ & $5.230$ & $3.920$ & $3.297$ & $2.937$ & $2.703$ & $2.538$ & $2.416$ & $2.323$ & $2.188$ & $2.059$ & $1.937$ & $1.877$ & $1.819$ & $1.763$ & $1.707$ & $1.652$ \\
        $12$ & $60.705$ & $9.408$ & $5.216$ & $3.896$ & $3.268$ & $2.905$ & $2.668$ & $2.502$ & $2.379$ & $2.284$ & $2.147$ & $2.017$ & $1.892$ & $1.832$ & $1.773$ & $1.715$ & $1.657$ & $1.601$ \\
        $15$ & $61.220$ & $9.425$ & $5.200$ & $3.870$ & $3.238$ & $2.871$ & $2.632$ & $2.464$ & $2.340$ & $2.244$ & $2.105$ & $1.972$ & $1.845$ & $1.783$ & $1.722$ & $1.662$ & $1.603$ & $1.545$ \\
        $20$ & $61.740$ & $9.441$ & $5.184$ & $3.844$ & $3.207$ & $2.836$ & $2.595$ & $2.425$ & $2.298$ & $2.201$ & $2.060$ & $1.924$ & $1.794$ & $1.730$ & $1.667$ & $1.605$ & $1.543$ & $1.482$ \\
        $24$ & $62.002$ & $9.450$ & $5.176$ & $3.831$ & $3.191$ & $2.818$ & $2.575$ & $2.404$ & $2.277$ & $2.178$ & $2.036$ & $1.899$ & $1.767$ & $1.702$ & $1.638$ & $1.574$ & $1.511$ & $1.447$ \\
        $30$ & $62.265$ & $9.458$ & $5.168$ & $3.817$ & $3.174$ & $2.800$ & $2.555$ & $2.383$ & $2.255$ & $2.155$ & $2.011$ & $1.873$ & $1.738$ & $1.672$ & $1.606$ & $1.541$ & $1.476$ & $1.409$ \\
        $40$ & $62.529$ & $9.466$ & $5.160$ & $3.804$ & $3.157$ & $2.781$ & $2.535$ & $2.361$ & $2.232$ & $2.132$ & $1.986$ & $1.845$ & $1.708$ & $1.641$ & $1.573$ & $1.506$ & $1.437$ & $1.368$ \\
        $60$ & $62.794$ & $9.475$ & $5.151$ & $3.790$ & $3.140$ & $2.762$ & $2.514$ & $2.339$ & $2.208$ & $2.107$ & $1.960$ & $1.817$ & $1.677$ & $1.607$ & $1.538$ & $1.467$ & $1.395$ & $1.320$ \\
        $120$ & $63.061$ & $9.483$ & $5.143$ & $3.775$ & $3.123$ & $2.742$ & $2.493$ & $2.316$ & $2.184$ & $2.082$ & $1.932$ & $1.787$ & $1.643$ & $1.571$ & $1.499$ & $1.425$ & $1.348$ & $1.265$ \\
        \hline
      \end{tabular}
      \vspace{2em}
      \\

      Pontos percentuais da distribui{\c c}{\~a}o $F$ com {\'a}reas na calda direita para $\alpha = 0.05$. \\
      \begin{tabular}{rrrrrrrrrrrrrrrrrrr}
        \hline
        & $\nu_2 = 1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ & $8$ & $9$ & $10$ & $12$ & $15$ & $20$ & $24$ & $30$ & $40$ & $60$ & $120$ \\
        \hline
        $\nu_1 = 1$ & $161.448$ & $18.513$ & $10.128$ & $7.709$ & $6.608$ & $5.987$ & $5.591$ & $5.318$ & $5.117$ & $4.965$ & $4.747$ & $4.543$ & $4.351$ & $4.260$ & $4.171$ & $4.085$ & $4.001$ & $3.920$ \\
        $2$ & $199.500$ & $19.000$ & $9.552$ & $6.944$ & $5.786$ & $5.143$ & $4.737$ & $4.459$ & $4.256$ & $4.103$ & $3.885$ & $3.682$ & $3.493$ & $3.403$ & $3.316$ & $3.232$ & $3.150$ & $3.072$ \\
        $3$ & $215.707$ & $19.164$ & $9.277$ & $6.591$ & $5.409$ & $4.757$ & $4.347$ & $4.066$ & $3.863$ & $3.708$ & $3.490$ & $3.287$ & $3.098$ & $3.009$ & $2.922$ & $2.839$ & $2.758$ & $2.680$ \\
        $4$ & $224.583$ & $19.247$ & $9.117$ & $6.388$ & $5.192$ & $4.534$ & $4.120$ & $3.838$ & $3.633$ & $3.478$ & $3.259$ & $3.056$ & $2.866$ & $2.776$ & $2.690$ & $2.606$ & $2.525$ & $2.447$ \\
        $5$ & $230.162$ & $19.296$ & $9.013$ & $6.256$ & $5.050$ & $4.387$ & $3.972$ & $3.687$ & $3.482$ & $3.326$ & $3.106$ & $2.901$ & $2.711$ & $2.621$ & $2.534$ & $2.449$ & $2.368$ & $2.290$ \\
        $6$ & $233.986$ & $19.330$ & $8.941$ & $6.163$ & $4.950$ & $4.284$ & $3.866$ & $3.581$ & $3.374$ & $3.217$ & $2.996$ & $2.790$ & $2.599$ & $2.508$ & $2.421$ & $2.336$ & $2.254$ & $2.175$ \\
        $7$ & $236.768$ & $19.353$ & $8.887$ & $6.094$ & $4.876$ & $4.207$ & $3.787$ & $3.500$ & $3.293$ & $3.135$ & $2.913$ & $2.707$ & $2.514$ & $2.423$ & $2.334$ & $2.249$ & $2.167$ & $2.087$ \\
        $8$ & $238.883$ & $19.371$ & $8.845$ & $6.041$ & $4.818$ & $4.147$ & $3.726$ & $3.438$ & $3.230$ & $3.072$ & $2.849$ & $2.641$ & $2.447$ & $2.355$ & $2.266$ & $2.180$ & $2.097$ & $2.016$ \\
        $9$ & $240.543$ & $19.385$ & $8.812$ & $5.999$ & $4.772$ & $4.099$ & $3.677$ & $3.388$ & $3.179$ & $3.020$ & $2.796$ & $2.588$ & $2.393$ & $2.300$ & $2.211$ & $2.124$ & $2.040$ & $1.959$ \\
        $10$ & $241.882$ & $19.396$ & $8.786$ & $5.964$ & $4.735$ & $4.060$ & $3.637$ & $3.347$ & $3.137$ & $2.978$ & $2.753$ & $2.544$ & $2.348$ & $2.255$ & $2.165$ & $2.077$ & $1.993$ & $1.910$ \\
        $12$ & $243.906$ & $19.413$ & $8.745$ & $5.912$ & $4.678$ & $4.000$ & $3.575$ & $3.284$ & $3.073$ & $2.913$ & $2.687$ & $2.475$ & $2.278$ & $2.183$ & $2.092$ & $2.003$ & $1.917$ & $1.834$ \\
        $15$ & $245.950$ & $19.429$ & $8.703$ & $5.858$ & $4.619$ & $3.938$ & $3.511$ & $3.218$ & $3.006$ & $2.845$ & $2.617$ & $2.403$ & $2.203$ & $2.108$ & $2.015$ & $1.924$ & $1.836$ & $1.750$ \\
        $20$ & $248.013$ & $19.446$ & $8.660$ & $5.803$ & $4.558$ & $3.874$ & $3.445$ & $3.150$ & $2.936$ & $2.774$ & $2.544$ & $2.328$ & $2.124$ & $2.027$ & $1.932$ & $1.839$ & $1.748$ & $1.659$ \\
        $24$ & $249.052$ & $19.454$ & $8.639$ & $5.774$ & $4.527$ & $3.841$ & $3.410$ & $3.115$ & $2.900$ & $2.737$ & $2.505$ & $2.288$ & $2.082$ & $1.984$ & $1.887$ & $1.793$ & $1.700$ & $1.608$ \\
        $30$ & $250.095$ & $19.462$ & $8.617$ & $5.746$ & $4.496$ & $3.808$ & $3.376$ & $3.079$ & $2.864$ & $2.700$ & $2.466$ & $2.247$ & $2.039$ & $1.939$ & $1.841$ & $1.744$ & $1.649$ & $1.554$ \\
        $40$ & $251.143$ & $19.471$ & $8.594$ & $5.717$ & $4.464$ & $3.774$ & $3.340$ & $3.043$ & $2.826$ & $2.661$ & $2.426$ & $2.204$ & $1.994$ & $1.892$ & $1.792$ & $1.693$ & $1.594$ & $1.495$ \\
        $60$ & $252.196$ & $19.479$ & $8.572$ & $5.688$ & $4.431$ & $3.740$ & $3.304$ & $3.005$ & $2.787$ & $2.621$ & $2.384$ & $2.160$ & $1.946$ & $1.842$ & $1.740$ & $1.637$ & $1.534$ & $1.429$ \\
        $120$ & $253.253$ & $19.487$ & $8.549$ & $5.658$ & $4.398$ & $3.705$ & $3.267$ & $2.967$ & $2.748$ & $2.580$ & $2.341$ & $2.114$ & $1.896$ & $1.790$ & $1.683$ & $1.577$ & $1.467$ & $1.352$ \\
        \hline
      \end{tabular}

    };

  \end{scope}

\end{tikzpicture}%