\tikzset{
  >=stealth,
  table/.style = {
    matrix of nodes,
    nodes = {align = center},
    minimum height = 1.5em,
    minimum width = 1em,
    text depth = 0.1ex,
    text height = 1.2ex,
    nodes in empty cells,
    column 4/.style = {
      nodes = {text width = 3.5em, fill = gray!20, rounded corners = false}
    },
    row 4/.style = {
      nodes = {fill = gray!20, rounded corners = false}
    }
  }
}

\pgfplotsset{
  myplot/.style = {
    width = 9cm, height = 5.8cm,
    samples = 50, smooth, no marks,
    xlabel style = {at = {(1,0)}, anchor = north west},
    ylabel style = {rotate = -90, at = {(0,1)}, anchor = south east},
    legend style = {draw = none, fill = none},
    legend pos = {north west}
  }
}

\begin{tikzpicture}[
  declare function = {
    gamma(\z) =
    (2.506628274631*sqrt(1/\z)+0.20888568*(1/\z)^(1.5)+
    0.00870357*(1/\z)^(2.5)-(174.2106599*(1/\z)^(3.5))/25920-
    (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);
  },
  declare function = {
    gammapdf(\x,\a,\b) = (\b^\a)*\x^(\a-1)*exp(-\b*\x)/gamma(\a);
  }]

  \begin{scope}[xshift = -1cm, yshift = 0.5cm]
    \begin{axis}[myplot, domain = 0:30, xlabel = $X^2$, ylabel = $f(X^2)$]

      \def\qtl{0.10}
      \def\qval{15.99}

      \addplot[domain = \qval:30, draw = none, fill = cyan!50] {gammapdf(x, 5, 0.5)} \closedcycle;
      \addplot[black, thick] {gammapdf(x, 5, 0.5)};
      \coordinate (p0) at (axis cs: \qval, 0);
      \node (qval) at (axis cs: 20, 0.05) {$\chi^2_{\alpha; \nu}$};
      \draw[<->] (axis cs: \qval,  0) |- (qval);
      \path[draw, ->] (axis cs: 17, 0.0075) to[out = 90, in = 180] (axis cs: 20, 0.025)
         node[right] {$\alpha$};
    \end{axis}
  \end{scope}

  \begin{scope}[xshift = 11cm, yshift = 2.9cm,
    every node/.style = {rounded corners}]

    \matrix[table, text width = 1.5em] (first) {
                 & $\cdots$ & $0.1$  & $0.05$                                   & $\cdots$ \\
      $\vdots$   &          &        &                                          &          \\
      $9$        &          &        &                                          &          \\
      $10$       &          &        & \node[black, fill = cyan!50]{$18.307$};  &          \\
      $11$       &          &        &                                          &          \\
      $\vdots$   &          &        &                                          &          \\
    };

   \node[above] (decimal) at (-2, 2.25) {$\nu = 10, \alpha = 0.05$};
   \path[draw, ->] (-2.5, 2.25) to[out = -120, in = 180] (first-4-1.west);
   \path[draw, ->] (-0.95, 2.25) to[out = -60, in = 90] (first-1-4.north);
   \path[draw, <-] (-3.5, 2.5) to[out = 180, in = 0] (qval);

   \draw (first-1-2.north west) -- (first-6-2.south west);
   \draw (first-1-1.south west) -- (first-1-5.south east);
   \path[->] (first-1-2.north west) -- (p0);

   \draw[->] (first-1-4) -- (first-3-4.south);
   \draw[->] (first-4-1) -- (first-4-3.east);

   \path[draw, <-] (p0) to[out = -90, in = -90]
     node[below = 1pt, fill = cyan!50, draw = none, anchor = north west]
     {$\text{P}(X^2 > \chi^2_{\alpha; \nu}) = \alpha$} (first-5-4.120);

  \end{scope}

  \begin{scope}[xshift = 5.5cm, yshift = -10.5cm]

    \node[align = left] (tab) {

      Pontos percentuais da distribui{\c c}{\~a}o $\chi^2$ com {\'a}reas na calda direita. \\

% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Wed Jul  7 21:16:49 2021
\begin{tabular}{rrrrrrrrrrrrrrrrrrrrrrrrr}
  \hline
 & $0.995$ & $0.99$ & $0.98$ & $0.975$ & $0.97$ & $0.96$ & $0.95$ & $0.9$ & $0.85$ & $0.8$ & $0.75$ & $0.5$ & $0.5$ & $0.25$ & $0.2$ & $0.15$ & $0.1$ & $0.05$ & $0.04$ & $0.03$ & $0.025$ & $0.02$ & $0.01$ & $0.005$ \\ 
  \hline
$1$ & $0.000$ & $0.000$ & $0.001$ & $0.001$ & $0.001$ & $0.003$ & $0.004$ & $0.016$ & $0.036$ & $0.064$ & $0.102$ & $0.455$ & $0.455$ & $1.323$ & $1.642$ & $2.072$ & $2.706$ & $3.841$ & $4.218$ & $4.709$ & $5.024$ & $5.412$ & $6.635$ & $7.879$ \\ 
  $2$ & $0.010$ & $0.020$ & $0.040$ & $0.051$ & $0.061$ & $0.082$ & $0.103$ & $0.211$ & $0.325$ & $0.446$ & $0.575$ & $1.386$ & $1.386$ & $2.773$ & $3.219$ & $3.794$ & $4.605$ & $5.991$ & $6.438$ & $7.013$ & $7.378$ & $7.824$ & $9.210$ & $10.597$ \\ 
  $3$ & $0.072$ & $0.115$ & $0.185$ & $0.216$ & $0.245$ & $0.300$ & $0.352$ & $0.584$ & $0.798$ & $1.005$ & $1.213$ & $2.366$ & $2.366$ & $4.108$ & $4.642$ & $5.317$ & $6.251$ & $7.815$ & $8.311$ & $8.947$ & $9.348$ & $9.837$ & $11.345$ & $12.838$ \\ 
  $4$ & $0.207$ & $0.297$ & $0.429$ & $0.484$ & $0.535$ & $0.627$ & $0.711$ & $1.064$ & $1.366$ & $1.649$ & $1.923$ & $3.357$ & $3.357$ & $5.385$ & $5.989$ & $6.745$ & $7.779$ & $9.488$ & $10.026$ & $10.712$ & $11.143$ & $11.668$ & $13.277$ & $14.860$ \\ 
  $5$ & $0.412$ & $0.554$ & $0.752$ & $0.831$ & $0.903$ & $1.031$ & $1.145$ & $1.610$ & $1.994$ & $2.343$ & $2.675$ & $4.351$ & $4.351$ & $6.626$ & $7.289$ & $8.115$ & $9.236$ & $11.070$ & $11.644$ & $12.375$ & $12.833$ & $13.388$ & $15.086$ & $16.750$ \\ 
  $6$ & $0.676$ & $0.872$ & $1.134$ & $1.237$ & $1.330$ & $1.492$ & $1.635$ & $2.204$ & $2.661$ & $3.070$ & $3.455$ & $5.348$ & $5.348$ & $7.841$ & $8.558$ & $9.446$ & $10.645$ & $12.592$ & $13.198$ & $13.968$ & $14.449$ & $15.033$ & $16.812$ & $18.548$ \\ 
  $7$ & $0.989$ & $1.239$ & $1.564$ & $1.690$ & $1.802$ & $1.997$ & $2.167$ & $2.833$ & $3.358$ & $3.822$ & $4.255$ & $6.346$ & $6.346$ & $9.037$ & $9.803$ & $10.748$ & $12.017$ & $14.067$ & $14.703$ & $15.509$ & $16.013$ & $16.622$ & $18.475$ & $20.278$ \\ 
  $8$ & $1.344$ & $1.646$ & $2.032$ & $2.180$ & $2.310$ & $2.537$ & $2.733$ & $3.490$ & $4.078$ & $4.594$ & $5.071$ & $7.344$ & $7.344$ & $10.219$ & $11.030$ & $12.027$ & $13.362$ & $15.507$ & $16.171$ & $17.010$ & $17.535$ & $18.168$ & $20.090$ & $21.955$ \\ 
  $9$ & $1.735$ & $2.088$ & $2.532$ & $2.700$ & $2.848$ & $3.105$ & $3.325$ & $4.168$ & $4.817$ & $5.380$ & $5.899$ & $8.343$ & $8.343$ & $11.389$ & $12.242$ & $13.288$ & $14.684$ & $16.919$ & $17.608$ & $18.480$ & $19.023$ & $19.679$ & $21.666$ & $23.589$ \\ 
  $10$ & $2.156$ & $2.558$ & $3.059$ & $3.247$ & $3.412$ & $3.697$ & $3.940$ & $4.865$ & $5.570$ & $6.179$ & $6.737$ & $9.342$ & $9.342$ & $12.549$ & $13.442$ & $14.534$ & $15.987$ & $18.307$ & $19.021$ & $19.922$ & $20.483$ & $21.161$ & $23.209$ & $25.188$ \\ 
  $11$ & $2.603$ & $3.053$ & $3.609$ & $3.816$ & $3.997$ & $4.309$ & $4.575$ & $5.578$ & $6.336$ & $6.989$ & $7.584$ & $10.341$ & $10.341$ & $13.701$ & $14.631$ & $15.767$ & $17.275$ & $19.675$ & $20.412$ & $21.342$ & $21.920$ & $22.618$ & $24.725$ & $26.757$ \\ 
  $12$ & $3.074$ & $3.571$ & $4.178$ & $4.404$ & $4.601$ & $4.939$ & $5.226$ & $6.304$ & $7.114$ & $7.807$ & $8.438$ & $11.340$ & $11.340$ & $14.845$ & $15.812$ & $16.989$ & $18.549$ & $21.026$ & $21.785$ & $22.742$ & $23.337$ & $24.054$ & $26.217$ & $28.300$ \\ 
  $13$ & $3.565$ & $4.107$ & $4.765$ & $5.009$ & $5.221$ & $5.584$ & $5.892$ & $7.042$ & $7.901$ & $8.634$ & $9.299$ & $12.340$ & $12.340$ & $15.984$ & $16.985$ & $18.202$ & $19.812$ & $22.362$ & $23.142$ & $24.125$ & $24.736$ & $25.472$ & $27.688$ & $29.819$ \\ 
  $14$ & $4.075$ & $4.660$ & $5.368$ & $5.629$ & $5.856$ & $6.243$ & $6.571$ & $7.790$ & $8.696$ & $9.467$ & $10.165$ & $13.339$ & $13.339$ & $17.117$ & $18.151$ & $19.406$ & $21.064$ & $23.685$ & $24.485$ & $25.493$ & $26.119$ & $26.873$ & $29.141$ & $31.319$ \\ 
  $15$ & $4.601$ & $5.229$ & $5.985$ & $6.262$ & $6.503$ & $6.914$ & $7.261$ & $8.547$ & $9.499$ & $10.307$ & $11.037$ & $14.339$ & $14.339$ & $18.245$ & $19.311$ & $20.603$ & $22.307$ & $24.996$ & $25.816$ & $26.848$ & $27.488$ & $28.259$ & $30.578$ & $32.801$ \\ 
  $16$ & $5.142$ & $5.812$ & $6.614$ & $6.908$ & $7.163$ & $7.596$ & $7.962$ & $9.312$ & $10.309$ & $11.152$ & $11.912$ & $15.338$ & $15.338$ & $19.369$ & $20.465$ & $21.793$ & $23.542$ & $26.296$ & $27.136$ & $28.191$ & $28.845$ & $29.633$ & $32.000$ & $34.267$ \\ 
  $17$ & $5.697$ & $6.408$ & $7.255$ & $7.564$ & $7.832$ & $8.288$ & $8.672$ & $10.085$ & $11.125$ & $12.002$ & $12.792$ & $16.338$ & $16.338$ & $20.489$ & $21.615$ & $22.977$ & $24.769$ & $27.587$ & $28.445$ & $29.523$ & $30.191$ & $30.995$ & $33.409$ & $35.718$ \\ 
  $18$ & $6.265$ & $7.015$ & $7.906$ & $8.231$ & $8.512$ & $8.989$ & $9.390$ & $10.865$ & $11.946$ & $12.857$ & $13.675$ & $17.338$ & $17.338$ & $21.605$ & $22.760$ & $24.155$ & $25.989$ & $28.869$ & $29.745$ & $30.845$ & $31.526$ & $32.346$ & $34.805$ & $37.156$ \\ 
  $19$ & $6.844$ & $7.633$ & $8.567$ & $8.907$ & $9.200$ & $9.698$ & $10.117$ & $11.651$ & $12.773$ & $13.716$ & $14.562$ & $18.338$ & $18.338$ & $22.718$ & $23.900$ & $25.329$ & $27.204$ & $30.144$ & $31.037$ & $32.158$ & $32.852$ & $33.687$ & $36.191$ & $38.582$ \\ 
  $20$ & $7.434$ & $8.260$ & $9.237$ & $9.591$ & $9.897$ & $10.415$ & $10.851$ & $12.443$ & $13.604$ & $14.578$ & $15.452$ & $19.337$ & $19.337$ & $23.828$ & $25.038$ & $26.498$ & $28.412$ & $31.410$ & $32.321$ & $33.462$ & $34.170$ & $35.020$ & $37.566$ & $39.997$ \\ 
  $21$ & $8.034$ & $8.897$ & $9.915$ & $10.283$ & $10.601$ & $11.140$ & $11.591$ & $13.240$ & $14.439$ & $15.445$ & $16.344$ & $20.337$ & $20.337$ & $24.935$ & $26.171$ & $27.662$ & $29.615$ & $32.671$ & $33.597$ & $34.759$ & $35.479$ & $36.343$ & $38.932$ & $41.401$ \\ 
  $22$ & $8.643$ & $9.542$ & $10.600$ & $10.982$ & $11.313$ & $11.870$ & $12.338$ & $14.041$ & $15.279$ & $16.314$ & $17.240$ & $21.337$ & $21.337$ & $26.039$ & $27.301$ & $28.822$ & $30.813$ & $33.924$ & $34.867$ & $36.049$ & $36.781$ & $37.659$ & $40.289$ & $42.796$ \\ 
  $23$ & $9.260$ & $10.196$ & $11.293$ & $11.689$ & $12.030$ & $12.607$ & $13.091$ & $14.848$ & $16.122$ & $17.187$ & $18.137$ & $22.337$ & $22.337$ & $27.141$ & $28.429$ & $29.979$ & $32.007$ & $35.172$ & $36.131$ & $37.332$ & $38.076$ & $38.968$ & $41.638$ & $44.181$ \\ 
  $24$ & $9.886$ & $10.856$ & $11.992$ & $12.401$ & $12.754$ & $13.350$ & $13.848$ & $15.659$ & $16.969$ & $18.062$ & $19.037$ & $23.337$ & $23.337$ & $28.241$ & $29.553$ & $31.132$ & $33.196$ & $36.415$ & $37.389$ & $38.609$ & $39.364$ & $40.270$ & $42.980$ & $45.559$ \\ 
  $25$ & $10.520$ & $11.524$ & $12.697$ & $13.120$ & $13.484$ & $14.098$ & $14.611$ & $16.473$ & $17.818$ & $18.940$ & $19.939$ & $24.337$ & $24.337$ & $29.339$ & $30.675$ & $32.282$ & $34.382$ & $37.652$ & $38.642$ & $39.880$ & $40.646$ & $41.566$ & $44.314$ & $46.928$ \\ 
  $26$ & $11.160$ & $12.198$ & $13.409$ & $13.844$ & $14.219$ & $14.851$ & $15.379$ & $17.292$ & $18.671$ & $19.820$ & $20.843$ & $25.336$ & $25.336$ & $30.435$ & $31.795$ & $33.429$ & $35.563$ & $38.885$ & $39.889$ & $41.146$ & $41.923$ & $42.856$ & $45.642$ & $48.290$ \\ 
  $27$ & $11.808$ & $12.879$ & $14.125$ & $14.573$ & $14.959$ & $15.609$ & $16.151$ & $18.114$ & $19.527$ & $20.703$ & $21.749$ & $26.336$ & $26.336$ & $31.528$ & $32.912$ & $34.574$ & $36.741$ & $40.113$ & $41.132$ & $42.407$ & $43.195$ & $44.140$ & $46.963$ & $49.645$ \\ 
  $28$ & $12.461$ & $13.565$ & $14.847$ & $15.308$ & $15.704$ & $16.371$ & $16.928$ & $18.939$ & $20.386$ & $21.588$ & $22.657$ & $27.336$ & $27.336$ & $32.620$ & $34.027$ & $35.715$ & $37.916$ & $41.337$ & $42.370$ & $43.662$ & $44.461$ & $45.419$ & $48.278$ & $50.993$ \\ 
  $29$ & $13.121$ & $14.256$ & $15.574$ & $16.047$ & $16.454$ & $17.138$ & $17.708$ & $19.768$ & $21.247$ & $22.475$ & $23.567$ & $28.336$ & $28.336$ & $33.711$ & $35.139$ & $36.854$ & $39.087$ & $42.557$ & $43.604$ & $44.913$ & $45.722$ & $46.693$ & $49.588$ & $52.336$ \\ 
  $30$ & $13.787$ & $14.953$ & $16.306$ & $16.791$ & $17.208$ & $17.908$ & $18.493$ & $20.599$ & $22.110$ & $23.364$ & $24.478$ & $29.336$ & $29.336$ & $34.800$ & $36.250$ & $37.990$ & $40.256$ & $43.773$ & $44.834$ & $46.160$ & $46.979$ & $47.962$ & $50.892$ & $53.672$ \\ 
  $40$ & $20.707$ & $22.164$ & $23.838$ & $24.433$ & $24.944$ & $25.799$ & $26.509$ & $29.051$ & $30.856$ & $32.345$ & $33.660$ & $39.335$ & $39.335$ & $45.616$ & $47.269$ & $49.244$ & $51.805$ & $55.758$ & $56.946$ & $58.428$ & $59.342$ & $60.436$ & $63.691$ & $66.766$ \\ 
  $60$ & $35.534$ & $37.485$ & $39.699$ & $40.482$ & $41.150$ & $42.266$ & $43.188$ & $46.459$ & $48.759$ & $50.641$ & $52.294$ & $59.335$ & $59.335$ & $66.981$ & $68.972$ & $71.341$ & $74.397$ & $79.082$ & $80.482$ & $82.225$ & $83.298$ & $84.580$ & $88.379$ & $91.952$ \\ 
  $120$ & $83.852$ & $86.923$ & $90.367$ & $91.573$ & $92.599$ & $94.303$ & $95.705$ & $100.624$ & $104.037$ & $106.806$ & $109.220$ & $119.334$ & $119.334$ & $130.055$ & $132.806$ & $136.062$ & $140.233$ & $146.567$ & $148.447$ & $150.780$ & $152.211$ & $153.918$ & $158.950$ & $163.648$ \\ 
   \hline
\end{tabular}

    };

  \end{scope}

\end{tikzpicture}