\tikzset{
  >=stealth,
  table/.style = {
    matrix of nodes,
    nodes = {align = center},
    minimum height = 1.5em,
    minimum width = 1em,
    text depth = 0.1ex,
    text height = 1.2ex,
    nodes in empty cells,
    column 4/.style = {
      nodes = {text width = 3.5em, fill = gray!20, rounded corners = false}
    },
    row 4/.style = {
      nodes = {fill = gray!20, rounded corners = false}
    }
  }
}

\pgfplotsset{
  myplot/.style = {
    width = 9cm, height = 5.8cm,
    samples = 50, smooth, no marks,
    xlabel style = {at = {(1,0)}, anchor = north west},
    ylabel style = {rotate = -90, at = {(0,1)}, anchor = south east},
    legend style = {draw = none, fill = none},
    legend pos = {north west}
  }
}

\begin{tikzpicture}[
  declare function = {
    normalpdf(\x,\mu,\sigma)=
    (2*3.1415*\sigma^2)^(-0.5)*exp(-(\x-\mu)^2/(2*\sigma^2));
  },
  declare function = {
    gamma(\z)=
    (2.506628274631*sqrt(1/\z)+0.20888568*(1/\z)^(1.5)+
    0.00870357*(1/\z)^(2.5)-(174.2106599*(1/\z)^(3.5))/25920-
    (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);
  },
  declare function = {
    student(\x,\n)=
    gamma((\n+1)/2)/(sqrt(\n*pi)*
    gamma(\n/2))*((1+(\x*\x)/\n)^(-(\n+1)/2));
  }]

  \begin{scope}[xshift = -1cm, yshift = 0.5cm]
    \begin{axis}[myplot, domain = -4:4, xlabel = $t$, ylabel = $f(t)$]

      \def\qtl{0.10}
      \def\tval{1.476}

      \addplot[domain = \tval:4, draw = none, fill = cyan!50] {student(x, 10)} \closedcycle;
      \addplot[thick] {student(x, 10)};
      \coordinate (p0) at (axis cs: \tval, 0);
      \node (tval) at (axis cs: 2.5, 0.25) {$t_{\alpha; \nu}$};
      \draw[<->] (axis cs: \tval,  0) |- (tval);
      \path[draw, ->] (axis cs: 2.05, 0.02) to[out = 90, in = 180] (axis cs: 2.5, 0.10) node[right] {$\alpha$};

    \end{axis}
  \end{scope}

  \begin{scope}[xshift = 11cm, yshift = 2.9cm,
    every node/.style = {rounded corners}]

    \matrix[table, text width = 1.5em] (first) {
                   & $\cdots$ & $0.1$  & $0.05$                                   & $\cdots$ \\
      $\vdots$     &          &        &                                          &          \\
      $9$          &          &        &                                          &          \\
      $10$         &          &        & \node[black, fill = cyan!50]{$1.8125$};  &          \\
      $11$         &          &        &                                          &          \\
      $\vdots$     &          &        &                                          &          \\
    };

    \node[above] (decimal) at (-2, 2.25) {$\nu = 10, \alpha = 0.05$};
    \path[draw, ->] (-2.5, 2.25) to[out = -120, in = 180] (first-4-1.west);
    \path[draw, ->] (-0.95, 2.25) to[out = -60, in = 90] (first-1-4.north);
    \path[draw, <-] (-3.5, 2.5) to[out = 180, in = 0] (tval);

    \draw (first-1-2.north west) -- (first-6-2.south west);
    \draw (first-1-1.south west) -- (first-1-5.south east);
    \path[->] (first-1-2.north west) -- (p0);

    \draw[->] (first-1-4) -- (first-3-4.south);
    \draw[->] (first-4-1) -- (first-4-3.east);

    \path[draw, <-] (p0) to[out = -90, in = -90]
      node[below = 1pt, fill = cyan!50, draw = none, anchor = north west]
      {$\text{P}(T > t_{\alpha; \nu}) = \alpha$} (first-5-4.120);

  \end{scope}

  \begin{scope}[xshift = 5.5cm, yshift = -9cm]

    \node[align = left] (tab) {

      Pontos percentuais da distribui{\c c}{\~a}o $t$ de Student com {\'a}reas na calda direita. \\

% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Wed Jul  7 21:14:49 2021
\begin{tabular}{rrrrrrrrrrrrrrrrrrrrr}
  \hline
 & $0.4$ & $0.3$ & $0.25$ & $0.2$ & $0.15$ & $0.1$ & $0.09$ & $0.08$ & $0.07$ & $0.06$ & $0.05$ & $0.04$ & $0.03$ & $0.025$ & $0.02$ & $0.01$ & $0.005$ & $0.0025$ & $0.001$ & $0.0005$ \\ 
  \hline
$1$ & $0.3249$ & $0.7265$ & $1.0000$ & $1.3764$ & $1.9626$ & $3.0777$ & $3.4420$ & $3.8947$ & $4.4737$ & $5.2422$ & $6.3138$ & $7.9158$ & $10.5789$ & $12.7062$ & $15.8945$ & $31.8205$ & $63.6567$ & $127.3213$ & $318.3088$ & $636.6192$ \\ 
  $2$ & $0.2887$ & $0.6172$ & $0.8165$ & $1.0607$ & $1.3862$ & $1.8856$ & $2.0261$ & $2.1894$ & $2.3834$ & $2.6202$ & $2.9200$ & $3.3198$ & $3.8964$ & $4.3027$ & $4.8487$ & $6.9646$ & $9.9248$ & $14.0890$ & $22.3271$ & $31.5991$ \\ 
  $3$ & $0.2767$ & $0.5844$ & $0.7649$ & $0.9785$ & $1.2498$ & $1.6377$ & $1.7413$ & $1.8589$ & $1.9950$ & $2.1562$ & $2.3534$ & $2.6054$ & $2.9505$ & $3.1824$ & $3.4819$ & $4.5407$ & $5.8409$ & $7.4533$ & $10.2145$ & $12.9240$ \\ 
  $4$ & $0.2707$ & $0.5686$ & $0.7407$ & $0.9410$ & $1.1896$ & $1.5332$ & $1.6226$ & $1.7229$ & $1.8375$ & $1.9712$ & $2.1318$ & $2.3329$ & $2.6008$ & $2.7764$ & $2.9985$ & $3.7469$ & $4.6041$ & $5.5976$ & $7.1732$ & $8.6103$ \\ 
  $5$ & $0.2672$ & $0.5594$ & $0.7267$ & $0.9195$ & $1.1558$ & $1.4759$ & $1.5579$ & $1.6493$ & $1.7529$ & $1.8727$ & $2.0150$ & $2.1910$ & $2.4216$ & $2.5706$ & $2.7565$ & $3.3649$ & $4.0321$ & $4.7733$ & $5.8934$ & $6.8688$ \\ 
  $6$ & $0.2648$ & $0.5534$ & $0.7176$ & $0.9057$ & $1.1342$ & $1.4398$ & $1.5172$ & $1.6033$ & $1.7002$ & $1.8117$ & $1.9432$ & $2.1043$ & $2.3133$ & $2.4469$ & $2.6122$ & $3.1427$ & $3.7074$ & $4.3168$ & $5.2076$ & $5.9588$ \\ 
  $7$ & $0.2632$ & $0.5491$ & $0.7111$ & $0.8960$ & $1.1192$ & $1.4149$ & $1.4894$ & $1.5718$ & $1.6643$ & $1.7702$ & $1.8946$ & $2.0460$ & $2.2409$ & $2.3646$ & $2.5168$ & $2.9980$ & $3.4995$ & $4.0293$ & $4.7853$ & $5.4079$ \\ 
  $8$ & $0.2619$ & $0.5459$ & $0.7064$ & $0.8889$ & $1.1081$ & $1.3968$ & $1.4691$ & $1.5489$ & $1.6383$ & $1.7402$ & $1.8595$ & $2.0042$ & $2.1892$ & $2.3060$ & $2.4490$ & $2.8965$ & $3.3554$ & $3.8325$ & $4.5008$ & $5.0413$ \\ 
  $9$ & $0.2610$ & $0.5435$ & $0.7027$ & $0.8834$ & $1.0997$ & $1.3830$ & $1.4537$ & $1.5315$ & $1.6185$ & $1.7176$ & $1.8331$ & $1.9727$ & $2.1504$ & $2.2622$ & $2.3984$ & $2.8214$ & $3.2498$ & $3.6897$ & $4.2968$ & $4.7809$ \\ 
  $10$ & $0.2602$ & $0.5415$ & $0.6998$ & $0.8791$ & $1.0931$ & $1.3722$ & $1.4416$ & $1.5179$ & $1.6031$ & $1.6998$ & $1.8125$ & $1.9481$ & $2.1202$ & $2.2281$ & $2.3593$ & $2.7638$ & $3.1693$ & $3.5814$ & $4.1437$ & $4.5869$ \\ 
  $11$ & $0.2596$ & $0.5399$ & $0.6974$ & $0.8755$ & $1.0877$ & $1.3634$ & $1.4318$ & $1.5069$ & $1.5906$ & $1.6856$ & $1.7959$ & $1.9284$ & $2.0961$ & $2.2010$ & $2.3281$ & $2.7181$ & $3.1058$ & $3.4966$ & $4.0247$ & $4.4370$ \\ 
  $12$ & $0.2590$ & $0.5386$ & $0.6955$ & $0.8726$ & $1.0832$ & $1.3562$ & $1.4237$ & $1.4979$ & $1.5804$ & $1.6739$ & $1.7823$ & $1.9123$ & $2.0764$ & $2.1788$ & $2.3027$ & $2.6810$ & $3.0545$ & $3.4284$ & $3.9296$ & $4.3178$ \\ 
  $13$ & $0.2586$ & $0.5375$ & $0.6938$ & $0.8702$ & $1.0795$ & $1.3502$ & $1.4170$ & $1.4903$ & $1.5718$ & $1.6641$ & $1.7709$ & $1.8989$ & $2.0600$ & $2.1604$ & $2.2816$ & $2.6503$ & $3.0123$ & $3.3725$ & $3.8520$ & $4.2208$ \\ 
  $14$ & $0.2582$ & $0.5366$ & $0.6924$ & $0.8681$ & $1.0763$ & $1.3450$ & $1.4113$ & $1.4839$ & $1.5646$ & $1.6558$ & $1.7613$ & $1.8875$ & $2.0462$ & $2.1448$ & $2.2638$ & $2.6245$ & $2.9768$ & $3.3257$ & $3.7874$ & $4.1405$ \\ 
  $15$ & $0.2579$ & $0.5357$ & $0.6912$ & $0.8662$ & $1.0735$ & $1.3406$ & $1.4063$ & $1.4784$ & $1.5583$ & $1.6487$ & $1.7531$ & $1.8777$ & $2.0343$ & $2.1314$ & $2.2485$ & $2.6025$ & $2.9467$ & $3.2860$ & $3.7328$ & $4.0728$ \\ 
  $16$ & $0.2576$ & $0.5350$ & $0.6901$ & $0.8647$ & $1.0711$ & $1.3368$ & $1.4021$ & $1.4736$ & $1.5529$ & $1.6425$ & $1.7459$ & $1.8693$ & $2.0240$ & $2.1199$ & $2.2354$ & $2.5835$ & $2.9208$ & $3.2520$ & $3.6862$ & $4.0150$ \\ 
  $17$ & $0.2573$ & $0.5344$ & $0.6892$ & $0.8633$ & $1.0690$ & $1.3334$ & $1.3983$ & $1.4694$ & $1.5482$ & $1.6370$ & $1.7396$ & $1.8619$ & $2.0150$ & $2.1098$ & $2.2238$ & $2.5669$ & $2.8982$ & $3.2224$ & $3.6458$ & $3.9651$ \\ 
  $18$ & $0.2571$ & $0.5338$ & $0.6884$ & $0.8620$ & $1.0672$ & $1.3304$ & $1.3950$ & $1.4656$ & $1.5439$ & $1.6322$ & $1.7341$ & $1.8553$ & $2.0071$ & $2.1009$ & $2.2137$ & $2.5524$ & $2.8784$ & $3.1966$ & $3.6105$ & $3.9216$ \\ 
  $19$ & $0.2569$ & $0.5333$ & $0.6876$ & $0.8610$ & $1.0655$ & $1.3277$ & $1.3920$ & $1.4623$ & $1.5402$ & $1.6280$ & $1.7291$ & $1.8495$ & $2.0000$ & $2.0930$ & $2.2047$ & $2.5395$ & $2.8609$ & $3.1737$ & $3.5794$ & $3.8834$ \\ 
  $20$ & $0.2567$ & $0.5329$ & $0.6870$ & $0.8600$ & $1.0640$ & $1.3253$ & $1.3894$ & $1.4593$ & $1.5369$ & $1.6242$ & $1.7247$ & $1.8443$ & $1.9937$ & $2.0860$ & $2.1967$ & $2.5280$ & $2.8453$ & $3.1534$ & $3.5518$ & $3.8495$ \\ 
  $21$ & $0.2566$ & $0.5325$ & $0.6864$ & $0.8591$ & $1.0627$ & $1.3232$ & $1.3870$ & $1.4567$ & $1.5338$ & $1.6207$ & $1.7207$ & $1.8397$ & $1.9880$ & $2.0796$ & $2.1894$ & $2.5176$ & $2.8314$ & $3.1352$ & $3.5272$ & $3.8193$ \\ 
  $22$ & $0.2564$ & $0.5321$ & $0.6858$ & $0.8583$ & $1.0614$ & $1.3212$ & $1.3848$ & $1.4542$ & $1.5311$ & $1.6176$ & $1.7171$ & $1.8354$ & $1.9829$ & $2.0739$ & $2.1829$ & $2.5083$ & $2.8188$ & $3.1188$ & $3.5050$ & $3.7921$ \\ 
  $23$ & $0.2563$ & $0.5317$ & $0.6853$ & $0.8575$ & $1.0603$ & $1.3195$ & $1.3828$ & $1.4520$ & $1.5286$ & $1.6148$ & $1.7139$ & $1.8316$ & $1.9782$ & $2.0687$ & $2.1770$ & $2.4999$ & $2.8073$ & $3.1040$ & $3.4850$ & $3.7676$ \\ 
  $24$ & $0.2562$ & $0.5314$ & $0.6848$ & $0.8569$ & $1.0593$ & $1.3178$ & $1.3810$ & $1.4500$ & $1.5263$ & $1.6122$ & $1.7109$ & $1.8281$ & $1.9740$ & $2.0639$ & $2.1715$ & $2.4922$ & $2.7969$ & $3.0905$ & $3.4668$ & $3.7454$ \\ 
  $25$ & $0.2561$ & $0.5312$ & $0.6844$ & $0.8562$ & $1.0584$ & $1.3163$ & $1.3794$ & $1.4482$ & $1.5242$ & $1.6098$ & $1.7081$ & $1.8248$ & $1.9701$ & $2.0595$ & $2.1666$ & $2.4851$ & $2.7874$ & $3.0782$ & $3.4502$ & $3.7251$ \\ 
  $26$ & $0.2560$ & $0.5309$ & $0.6840$ & $0.8557$ & $1.0575$ & $1.3150$ & $1.3778$ & $1.4464$ & $1.5223$ & $1.6076$ & $1.7056$ & $1.8219$ & $1.9665$ & $2.0555$ & $2.1620$ & $2.4786$ & $2.7787$ & $3.0669$ & $3.4350$ & $3.7066$ \\ 
  $27$ & $0.2559$ & $0.5306$ & $0.6837$ & $0.8551$ & $1.0567$ & $1.3137$ & $1.3764$ & $1.4449$ & $1.5205$ & $1.6056$ & $1.7033$ & $1.8191$ & $1.9632$ & $2.0518$ & $2.1578$ & $2.4727$ & $2.7707$ & $3.0565$ & $3.4210$ & $3.6896$ \\ 
  $28$ & $0.2558$ & $0.5304$ & $0.6834$ & $0.8546$ & $1.0560$ & $1.3125$ & $1.3751$ & $1.4434$ & $1.5189$ & $1.6037$ & $1.7011$ & $1.8166$ & $1.9601$ & $2.0484$ & $2.1539$ & $2.4671$ & $2.7633$ & $3.0469$ & $3.4082$ & $3.6739$ \\ 
  $29$ & $0.2557$ & $0.5302$ & $0.6830$ & $0.8542$ & $1.0553$ & $1.3114$ & $1.3739$ & $1.4421$ & $1.5174$ & $1.6020$ & $1.6991$ & $1.8142$ & $1.9573$ & $2.0452$ & $2.1503$ & $2.4620$ & $2.7564$ & $3.0380$ & $3.3962$ & $3.6594$ \\ 
  $30$ & $0.2556$ & $0.5300$ & $0.6828$ & $0.8538$ & $1.0547$ & $1.3104$ & $1.3728$ & $1.4408$ & $1.5159$ & $1.6004$ & $1.6973$ & $1.8120$ & $1.9546$ & $2.0423$ & $2.1470$ & $2.4573$ & $2.7500$ & $3.0298$ & $3.3852$ & $3.6460$ \\ 
  $40$ & $0.2550$ & $0.5286$ & $0.6807$ & $0.8507$ & $1.0500$ & $1.3031$ & $1.3646$ & $1.4317$ & $1.5057$ & $1.5887$ & $1.6839$ & $1.7963$ & $1.9357$ & $2.0211$ & $2.1229$ & $2.4233$ & $2.7045$ & $2.9712$ & $3.3069$ & $3.5510$ \\ 
  $60$ & $0.2545$ & $0.5272$ & $0.6786$ & $0.8477$ & $1.0455$ & $1.2958$ & $1.3566$ & $1.4227$ & $1.4956$ & $1.5772$ & $1.6706$ & $1.7808$ & $1.9170$ & $2.0003$ & $2.0994$ & $2.3901$ & $2.6603$ & $2.9146$ & $3.2317$ & $3.4602$ \\ 
  $120$ & $0.2539$ & $0.5258$ & $0.6765$ & $0.8446$ & $1.0409$ & $1.2886$ & $1.3486$ & $1.4138$ & $1.4856$ & $1.5659$ & $1.6577$ & $1.7656$ & $1.8987$ & $1.9799$ & $2.0763$ & $2.3578$ & $2.6174$ & $2.8599$ & $3.1595$ & $3.3735$ \\ 
   \hline
\end{tabular}

    };

  \end{scope}

\end{tikzpicture}%$ & $1.9573$ & $2.0452$ & $2.1503$ & $2.4620$ & $2.7564$ & $3.0380$ & $3.3962$ & $3.6594$ \\ 
  $30$ & $1.6973$ & $1.8120$ & $1.9546$ & $2.0423$ & $2.1470$ & $2.4573$ & $2.7500$ & $3.0298$ & $3.3852$ & $3.6460$ \\ 
  $40$ & $1.6839$ & $1.7963$ & $1.9357$ & $2.0211$ & $2.1229$ & $2.4233$ & $2.7045$ & $2.9712$ & $3.3069$ & $3.5510$ \\ 
  $60$ & $1.6706$ & $1.7808$ & $1.9170$ & $2.0003$ & $2.0994$ & $2.3901$ & $2.6603$ & $2.9146$ & $3.2317$ & $3.4602$ \\ 
  $120$ & $1.6577$ & $1.7656$ & $1.8987$ & $1.9799$ & $2.0763$ & $2.3578$ & $2.6174$ & $2.8599$ & $3.1595$ & $3.3735$ \\ 
   \hline
\end{tabular}
    };

  \end{scope}

\end{tikzpicture}%