\tikzset{
  >=stealth,
  table/.style = {
    matrix of nodes,
    nodes = {align = center},
    minimum height = 1.5em,
    minimum width = 1em,
    text depth = 0.1ex,
    text height = 1.2ex,
    nodes in empty cells,
    column 4/.style = {
      nodes = {text width = 3.5em, fill = gray!20, rounded corners = false}
    },
    row 4/.style = {
      nodes = {fill = gray!20, rounded corners = false}
    }
  }
}

\pgfplotsset{
  myplot/.style = {
    width = 9cm, height = 5.8cm,
    samples = 50, smooth, no marks,
    xlabel style = {at = {(1,0)}, anchor = north west},
    ylabel style = {rotate = -90, at = {(0,1)}, anchor = south east},
    legend style = {draw = none, fill = none},
    legend pos = {north west}
  }
}

\begin{tikzpicture}[
  declare function = {
    gamma(\z) =
    (2.506628274631*sqrt(1/\z)+0.20888568*(1/\z)^(1.5)+
    0.00870357*(1/\z)^(2.5)-(174.2106599*(1/\z)^(3.5))/25920-
    (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);
  },
  declare function = {
    gammapdf(\x,\a,\b) = (\b^\a)*\x^(\a-1)*exp(-\b*\x)/gamma(\a);
  }]

  \begin{scope}[xshift = -1cm, yshift = 0.5cm]
    \begin{axis}[myplot, domain = 0:30, xlabel = $X^2$, ylabel = $f(X^2)$]

      \def\qtl{0.10}
      \def\qval{15.99}

      \addplot[domain = \qval:30, draw = none, fill = cyan!50] {gammapdf(x, 5, 0.5)} \closedcycle;
      \addplot[black, thick] {gammapdf(x, 5, 0.5)};
      \coordinate (p0) at (axis cs: \qval, 0);
      \node (qval) at (axis cs: 20, 0.05) {$\chi^2_{\alpha; \nu}$};
      \draw[<->] (axis cs: \qval,  0) |- (qval);
      \path[draw, ->] (axis cs: 17, 0.0075) to[out = 90, in = 180] (axis cs: 20, 0.025)
         node[right] {$\alpha$};
    \end{axis}
  \end{scope}

  \begin{scope}[xshift = 11cm, yshift = 2.9cm,
    every node/.style = {rounded corners}]

    \matrix[table, text width = 1.5em] (first) {
                 & $\cdots$ & $0.1$  & $0.05$                                   & $\cdots$ \\
      $\vdots$   &          &        &                                          &          \\
      $9$        &          &        &                                          &          \\
      $10$       &          &        & \node[black, fill = cyan!50]{$18.307$};  &          \\
      $11$       &          &        &                                          &          \\
      $\vdots$   &          &        &                                          &          \\
    };

   \node[above] (decimal) at (-2, 2.25) {$\nu = 10, \alpha = 0.05$};
   \path[draw, ->] (-2.5, 2.25) to[out = -120, in = 180] (first-4-1.west);
   \path[draw, ->] (-0.95, 2.25) to[out = -60, in = 90] (first-1-4.north);
   \path[draw, <-] (-3.5, 2.5) to[out = 180, in = 0] (qval);

   \draw (first-1-2.north west) -- (first-6-2.south west);
   \draw (first-1-1.south west) -- (first-1-5.south east);
   \path[->] (first-1-2.north west) -- (p0);

   \draw[->] (first-1-4) -- (first-3-4.south);
   \draw[->] (first-4-1) -- (first-4-3.east);

   \path[draw, <-] (p0) to[out = -90, in = -90]
     node[below = 1pt, fill = cyan!50, draw = none, anchor = north west]
     {$\text{P}(X^2 > \chi^2_{\alpha; \nu}) = \alpha$} (first-5-4.120);

  \end{scope}

  \begin{scope}[xshift = 5.5cm, yshift = -10.5cm]

    \node[align = left] (tab) {

      Pontos percentuais da distribui{\c c}{\~a}o $\chi^2$ com {\'a}reas na calda direita. \\

      % latex table generated in R 4.0.2 by xtable 1.8-4 package
      % Wed Aug 19 13:52:38 2020
      \begin{tabular}{rrrrrrrrrrrr}
        \hline
        $\nu/\alpha$ & $\alpha = 0.995$ & $0.99$ & $0.975$ & $0.95$ & $0.9$ & $0.5$ & $0.1$ & $0.05$ & $0.025$ & $0.01$ & $0.005$ \\
        \hline
        $\nu = 1$ & $0.000$ & $0.000$ & $0.001$ & $0.004$ & $0.016$ & $0.455$ & $2.706$ & $3.841$ & $5.024$ & $6.635$ & $7.879$ \\
        $2$ & $0.010$ & $0.020$ & $0.051$ & $0.103$ & $0.211$ & $1.386$ & $4.605$ & $5.991$ & $7.378$ & $9.210$ & $10.597$ \\
        $3$ & $0.072$ & $0.115$ & $0.216$ & $0.352$ & $0.584$ & $2.366$ & $6.251$ & $7.815$ & $9.348$ & $11.345$ & $12.838$ \\
        $4$ & $0.207$ & $0.297$ & $0.484$ & $0.711$ & $1.064$ & $3.357$ & $7.779$ & $9.488$ & $11.143$ & $13.277$ & $14.860$ \\
        $5$ & $0.412$ & $0.554$ & $0.831$ & $1.145$ & $1.610$ & $4.351$ & $9.236$ & $11.070$ & $12.833$ & $15.086$ & $16.750$ \\
        $6$ & $0.676$ & $0.872$ & $1.237$ & $1.635$ & $2.204$ & $5.348$ & $10.645$ & $12.592$ & $14.449$ & $16.812$ & $18.548$ \\
        $7$ & $0.989$ & $1.239$ & $1.690$ & $2.167$ & $2.833$ & $6.346$ & $12.017$ & $14.067$ & $16.013$ & $18.475$ & $20.278$ \\
        $8$ & $1.344$ & $1.646$ & $2.180$ & $2.733$ & $3.490$ & $7.344$ & $13.362$ & $15.507$ & $17.535$ & $20.090$ & $21.955$ \\
        $9$ & $1.735$ & $2.088$ & $2.700$ & $3.325$ & $4.168$ & $8.343$ & $14.684$ & $16.919$ & $19.023$ & $21.666$ & $23.589$ \\
        $10$ & $2.156$ & $2.558$ & $3.247$ & $3.940$ & $4.865$ & $9.342$ & $15.987$ & $18.307$ & $20.483$ & $23.209$ & $25.188$ \\
        $11$ & $2.603$ & $3.053$ & $3.816$ & $4.575$ & $5.578$ & $10.341$ & $17.275$ & $19.675$ & $21.920$ & $24.725$ & $26.757$ \\
        $12$ & $3.074$ & $3.571$ & $4.404$ & $5.226$ & $6.304$ & $11.340$ & $18.549$ & $21.026$ & $23.337$ & $26.217$ & $28.300$ \\
        $13$ & $3.565$ & $4.107$ & $5.009$ & $5.892$ & $7.042$ & $12.340$ & $19.812$ & $22.362$ & $24.736$ & $27.688$ & $29.819$ \\
        $14$ & $4.075$ & $4.660$ & $5.629$ & $6.571$ & $7.790$ & $13.339$ & $21.064$ & $23.685$ & $26.119$ & $29.141$ & $31.319$ \\
        $15$ & $4.601$ & $5.229$ & $6.262$ & $7.261$ & $8.547$ & $14.339$ & $22.307$ & $24.996$ & $27.488$ & $30.578$ & $32.801$ \\
        $16$ & $5.142$ & $5.812$ & $6.908$ & $7.962$ & $9.312$ & $15.338$ & $23.542$ & $26.296$ & $28.845$ & $32.000$ & $34.267$ \\
        $17$ & $5.697$ & $6.408$ & $7.564$ & $8.672$ & $10.085$ & $16.338$ & $24.769$ & $27.587$ & $30.191$ & $33.409$ & $35.718$ \\
        $18$ & $6.265$ & $7.015$ & $8.231$ & $9.390$ & $10.865$ & $17.338$ & $25.989$ & $28.869$ & $31.526$ & $34.805$ & $37.156$ \\
        $19$ & $6.844$ & $7.633$ & $8.907$ & $10.117$ & $11.651$ & $18.338$ & $27.204$ & $30.144$ & $32.852$ & $36.191$ & $38.582$ \\
        $20$ & $7.434$ & $8.260$ & $9.591$ & $10.851$ & $12.443$ & $19.337$ & $28.412$ & $31.410$ & $34.170$ & $37.566$ & $39.997$ \\
        $21$ & $8.034$ & $8.897$ & $10.283$ & $11.591$ & $13.240$ & $20.337$ & $29.615$ & $32.671$ & $35.479$ & $38.932$ & $41.401$ \\
        $22$ & $8.643$ & $9.542$ & $10.982$ & $12.338$ & $14.041$ & $21.337$ & $30.813$ & $33.924$ & $36.781$ & $40.289$ & $42.796$ \\
        $23$ & $9.260$ & $10.196$ & $11.689$ & $13.091$ & $14.848$ & $22.337$ & $32.007$ & $35.172$ & $38.076$ & $41.638$ & $44.181$ \\
        $24$ & $9.886$ & $10.856$ & $12.401$ & $13.848$ & $15.659$ & $23.337$ & $33.196$ & $36.415$ & $39.364$ & $42.980$ & $45.559$ \\
        $25$ & $10.520$ & $11.524$ & $13.120$ & $14.611$ & $16.473$ & $24.337$ & $34.382$ & $37.652$ & $40.646$ & $44.314$ & $46.928$ \\
        $26$ & $11.160$ & $12.198$ & $13.844$ & $15.379$ & $17.292$ & $25.336$ & $35.563$ & $38.885$ & $41.923$ & $45.642$ & $48.290$ \\
        $27$ & $11.808$ & $12.879$ & $14.573$ & $16.151$ & $18.114$ & $26.336$ & $36.741$ & $40.113$ & $43.195$ & $46.963$ & $49.645$ \\
        $28$ & $12.461$ & $13.565$ & $15.308$ & $16.928$ & $18.939$ & $27.336$ & $37.916$ & $41.337$ & $44.461$ & $48.278$ & $50.993$ \\
        $29$ & $13.121$ & $14.256$ & $16.047$ & $17.708$ & $19.768$ & $28.336$ & $39.087$ & $42.557$ & $45.722$ & $49.588$ & $52.336$ \\
        $30$ & $13.787$ & $14.953$ & $16.791$ & $18.493$ & $20.599$ & $29.336$ & $40.256$ & $43.773$ & $46.979$ & $50.892$ & $53.672$ \\
        $40$ & $20.707$ & $22.164$ & $24.433$ & $26.509$ & $29.051$ & $39.335$ & $51.805$ & $55.758$ & $59.342$ & $63.691$ & $66.766$ \\
        $50$ & $27.991$ & $29.707$ & $32.357$ & $34.764$ & $37.689$ & $49.335$ & $63.167$ & $67.505$ & $71.420$ & $76.154$ & $79.490$ \\
        $60$ & $35.534$ & $37.485$ & $40.482$ & $43.188$ & $46.459$ & $59.335$ & $74.397$ & $79.082$ & $83.298$ & $88.379$ & $91.952$ \\
        $70$ & $43.275$ & $45.442$ & $48.758$ & $51.739$ & $55.329$ & $69.334$ & $85.527$ & $90.531$ & $95.023$ & $100.425$ & $104.215$ \\
        $80$ & $51.172$ & $53.540$ & $57.153$ & $60.391$ & $64.278$ & $79.334$ & $96.578$ & $101.879$ & $106.629$ & $112.329$ & $116.321$ \\
        $90$ & $59.196$ & $61.754$ & $65.647$ & $69.126$ & $73.291$ & $89.334$ & $107.565$ & $113.145$ & $118.136$ & $124.116$ & $128.299$ \\
        $100$ & $67.328$ & $70.065$ & $74.222$ & $77.929$ & $82.358$ & $99.334$ & $118.498$ & $124.342$ & $129.561$ & $135.807$ & $140.169$ \\
        \hline
      \end{tabular}

    };

  \end{scope}

\end{tikzpicture}