% Template: ./TIKZ_PREAMBLE.pgs
\tikzset{
  >=stealth,
  table/.style = {
    matrix of nodes,
    nodes = {align = center},
    minimum height = 1.5em,
    minimum width = 1em,
    text depth = 0.1ex,
    text height = 1.2ex,
    nodes in empty cells,
    column 4/.style = {
      nodes = {text width = 3.5em, fill = gray!20, rounded corners = false}
    },
    row 4/.style = {
      nodes = {fill = gray!20, rounded corners = false}
    }
  }
}

\pgfplotsset{
  myplot/.style = {
    width = 9cm, height = 5.8cm,
    samples = 50, smooth, no marks,
    xlabel style = {at = {(1,0)}, anchor = north west},
    ylabel style = {rotate = -90, at = {(0,1)}, anchor = south east},
    legend style = {draw = none, fill = none},
    legend pos = {north west}
  }
}

\begin{tikzpicture}[
  declare function = {
    normalpdf(\x,\mu,\sigma)=
    (2*3.1415*\sigma^2)^(-0.5)*exp(-(\x-\mu)^2/(2*\sigma^2));
  },
  declare function = {
    gamma(\z)=
    (2.506628274631*sqrt(1/\z)+0.20888568*(1/\z)^(1.5)+
    0.00870357*(1/\z)^(2.5)-(174.2106599*(1/\z)^(3.5))/25920-
    (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);
  },
  declare function = {
    student(\x,\n)=
    gamma((\n+1)/2)/(sqrt(\n*pi)*
    gamma(\n/2))*((1+(\x*\x)/\n)^(-(\n+1)/2));
  }]

  \begin{scope}[xshift = -1cm, yshift = 0.5cm]
    \begin{axis}[myplot, domain = -4:4, xlabel = $t$, ylabel = $f(t)$]

      \def\qtl{0.10}
      \def\tval{1.476}

      \addplot[domain = \tval:4, draw = none, fill = cyan!50] {student(x, 10)} \closedcycle;
      \addplot[thick] {student(x, 10)};
      \coordinate (p0) at (axis cs: \tval, 0);
      \node (tval) at (axis cs: 2.5, 0.25) {$t_{\alpha; \nu}$};
      \draw[<->] (axis cs: \tval,  0) |- (tval);
      \path[draw, ->] (axis cs: 2.05, 0.02) to[out = 90, in = 180] (axis cs: 2.5, 0.10) node[right] {$\alpha$};

    \end{axis}
  \end{scope}

  \begin{scope}[xshift = 11cm, yshift = 2.9cm,
    every node/.style = {rounded corners}]

    \matrix[table, text width = 1.5em] (first) {
                   & $\cdots$ & $0.1$  & $0.05$                                   & $\cdots$ \\
      $\vdots$     &          &        &                                          &          \\
      $9$          &          &        &                                          &          \\
      $10$         &          &        & \node[black, fill = cyan!50]{$1.8125$};  &          \\
      $11$         &          &        &                                          &          \\
      $\vdots$     &          &        &                                          &          \\
    };

    \node[above] (decimal) at (-2, 2.25) {$\nu = 10, \alpha = 0.05$};
    \path[draw, ->] (-2.5, 2.25) to[out = -120, in = 180] (first-4-1.west);
    \path[draw, ->] (-0.95, 2.25) to[out = -60, in = 90] (first-1-4.north);
    \path[draw, <-] (-3.5, 2.5) to[out = 180, in = 0] (tval);

    \draw (first-1-2.north west) -- (first-6-2.south west);
    \draw (first-1-1.south west) -- (first-1-5.south east);
    \path[->] (first-1-2.north west) -- (p0);

    \draw[->] (first-1-4) -- (first-3-4.south);
    \draw[->] (first-4-1) -- (first-4-3.east);

    \path[draw, <-] (p0) to[out = -90, in = -90]
      node[below = 1pt, fill = cyan!50, draw = none, anchor = north west]
      {$\text{P}(T > t_{\alpha; \nu}) = \alpha$} (first-5-4.120);

  \end{scope}

  \begin{scope}[xshift = 5.5cm, yshift = -9cm]

    \node[align = left] (tab) {

      Pontos percentuais da distribui{\c c}{\~a}o $t$ de Student com {\'a}reas na calda direita. \\
      \input{/home/walmes/Projects/Tikz/table-t-student.tex};

    };

  \end{scope}

\end{tikzpicture}
