\def\chiright{7.82}
\def\xzero{0.47}
\def\grauliber{3}

\tikzset{
  >=stealth,
  Red/.style={
    draw=none, text opacity=1, fill=red!70!blue, fill opacity=0.75
  },
  Yellow/.style={
    draw=none, text opacity=1, fill=yellow, fill opacity=0.25
  },
  declare function={
    gamma(\z)=
    (2.506628274631*sqrt(1/\z)+0.20888568*(1/\z)^(1.5)+
    0.00870357*(1/\z)^(2.5)-(174.2106599*(1/\z)^(3.5))/25920-
    (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);
  },
  declare function={
    chisquare(\x,\nu)=
    ((1/2)^(\nu/2))*\x^((\nu/2)-1)*exp(-(1/2)*\x)/gamma(\nu/2);
  },
  toleft/.style={
    anchor=mid east, xshift=-2em,
    append after command={
      (\tikzlastnode.east) edge[thin, gray] +(2em,0)
    }
  },
  toright/.style={
    anchor=mid west, xshift=2em,
    append after command={
      (\tikzlastnode.west) edge[thin, gray] +(-2em,0)
    }
  },
  rpath/.style={draw, rounded corners},
  qnode/.style={draw=none, fill=gray,
    inner sep=2pt, rounded corners=2pt}
}

\pgfplotsset{
  myplot/.style={
    width=12cm, height=6cm,
    xlabel=$x$, ylabel=$f(x)$,
    samples=30,
    % xlabel style={at={(1,0)}, anchor=west},
    % ylabel style={rotate=-90, at={(0,1)}, anchor=east},
    legend style={draw=none, fill=none},
  }
}

\begin{tikzpicture}
  \begin{axis}[myplot, clip=false]
    \addplot[Red, domain=\chiright:15]
      {chisquare(x,\grauliber)} \closedcycle;
    \addplot[Yellow, domain=0.01:\chiright]
      {chisquare(x,\grauliber)} \closedcycle;
    \addplot[samples at={0.2,0.19,...,0}, thick]
      {chisquare(x,\grauliber)} -- (0,0);
    \addplot[samples=50, thick, smooth, domain=0.2:15]
      {chisquare(x,\grauliber)} node[toright, pos=0.2] {$\nu=4-1$};
    \draw[densely dashed] ({rel axis cs:0,0} -| {axis cs: \xzero, 0})
      -- ({rel axis cs:0,1} -| {axis cs: \xzero, 0});
    \node[rotate=0, anchor=north east]
      at (axis description cs: 0.975, 0.95)
      {$f(x) = \frac{(1/2)^{\nu/2}}{\Gamma(\nu/2)}\cdot
        x^{\nu/2-1} \text{e}^{-x/2}$};
    \coordinate (A) at
      (axis cs: \xzero, \pgfkeysvalueof{/pgfplots/ymin});
    \coordinate (B) at
      (axis cs: \xzero, \pgfkeysvalueof{/pgfplots/ymax});
    \draw[<-] (A) -- ($(B)!1.15!(A)$)
      node[qnode, below] {$X_0^2=\xzero$};
    \coordinate (C) at
      (axis cs: \chiright, \pgfkeysvalueof{/pgfplots/ymin});
    \coordinate (D)
      at (axis cs: \chiright, \pgfkeysvalueof{/pgfplots/ymax});
    \draw[<-] (C) -- ($(D)!1.15!(C)$)
      node[qnode, below] {$\chi^2_{\alpha}=\chiright$};
  \end{axis}
\end{tikzpicture}