\documentclass{standalone}

%-----------------------------------------------------------------------
% Incluídos pelo knitr.

\usepackage[]{graphicx}
\usepackage[]{color}

\makeatletter
\def\maxwidth{%
  \ifdim\Gin@nat@width>\linewidth
  \linewidth
  \else
  \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
% \definecolor{fgcolor}{rgb}{0.5, 0.5, 0.5}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
  \def\at@end@of@kframe{}%
  \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
\begin{minipage}{\columnwidth}%
  \fi\fi%
  \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
    % \colorbox{shadecolor}{##1}\hskip-\fboxsep
    ##1 \hskip-\fboxsep
    % There is no \\@totalrightmargin, so:
    \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
  \MakeFramed {\advance\hsize-\width
    \@totalleftmargin\z@ \linewidth\hsize
    \@setminipage}}%
{\par\unskip\endMakeFramed%
  \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{}

\usepackage{alltt}

% Tamanho de fonte e distância entre linhas.
\renewenvironment{knitrout}{
  \footnotesize\renewcommand{\baselinestretch}{0.75}
}{}

%-----------------------------------------------------------------------

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage{eulervm}
% \usepackage[scaled=0.8]{beramono}
\usepackage{inconsolata}
\usepackage{scrextend}
% \changefontsizes[11pt]{8pt}
\usepackage{array}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{filecontents}
\usepackage{multirow}
\usepackage{eurosym}
\usepackage{amsfonts, amssymb, amsxtra, amsmath} % Não usar empheq.
% \usepackage{siunitx} % Tem conflito com o pgfcalendar e o calendar.
% \usepackage{textcomp}
% \usepackage{chemmacros} % Macros para fórmulas químicas
\usepackage{xcolor}
\usepackage{listings}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
% \usepackage{3dplot}
\usepackage{pgfcalendar}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usetikzlibrary{
  arrows,
  positioning,
  matrix,
  calc,
  decorations.pathreplacing,
  decorations.pathmorphing,
  decorations.markings,
  decorations.text,
  shapes,
  backgrounds,
  shadows,
  trees,
  fit,
  snakes,
  patterns,
  mindmap,
  intersections,
  calendar,
  plotmarks,
  spy}

\pagestyle{empty}

% Deve vir depois de pagestyle{}.
\definecolor{darkgreen}{rgb}{0.13,0.53,0.53}

%-----------------------------------------------------------------------
\begin{document}
% \noindent
<>
\end{document}
%-----------------------------------------------------------------------
