\begin{tikzpicture}[
  domain=-0.25:10.25, xscale=0.75, yscale=0.5,
  aponta/.style={
    color=green!50!blue, rounded corners=5pt, -latex, thick
  },
  cotas/.style={|<->|, >=latex}]

  \draw[-latex] (-0.2,0) -- (10,0) node[right] {$\theta$};
  \draw[-latex] (0,-0.2) -- (0,10) node[above] (E) {$\ell(\theta)$};
  \def\Y{9}; \def\X{5}; \def\C{-0.25}
  \def\dX{3}; \def\dY{2.25}; \def\D{1.5}
  \draw[color=black, thick]
    plot[id=x] function{\Y+\C*(x-\X)**2}
    node[right] {$\widetilde{\ell(\theta)}$};
  \draw[color=green!60!black, thick, thick]
    plot[id=x] function{\Y*(x/\X)**\D*exp(\D*(1-x/\X))}
    node[color=black, right] {$\ell(\theta)$};
  \coordinate (llmax) at (\X,\Y);
  \coordinate (llmaxy) at (0,\Y);
  \coordinate (llmaxx) at (\X,0);
  \coordinate (llhzero) at (\X+\dX,\Y-\dY);
  \coordinate (llhzeroy) at (0,\Y-\dY);
  \coordinate (llhzerox) at (\X+\dX,0);
  \draw[dashed] (llmaxy) node[left] {$\ell(\hat\theta)$} -|
    (llmaxx) node[below] {$\hat\theta$};
  \draw[dashed] (llhzeroy) node[left] {$\ell(\theta_0)$} -|
    (llhzerox) node[below] {$\theta_0$};
  \def\yshift{-1.5}
  \draw[cotas] (\X,\yshift) -- ++(\dX,0) node [midway, above] {Wald};
  \def\xshift{1}
  \draw[cotas] (\X+\dX+\xshift,\Y) -- ++(0,-\dY)
    node [midway, right, text width=3cm] {deviance\\ LRT};
  \def\raio{1.25}
  \draw[cotas] (\X+\dX-\raio,\Y-\dY) arc (180:127:\raio cm);
  \node[left] at (\X+\dX/1.6,\Y-\dY/1.4) {escore};
\end{tikzpicture}