\def\A{\clubsuit}
\def\B{\heartsuit}

\begin{tikzpicture}[>=stealth']

  \begin{scope}[xshift = -1cm, yshift = 1.5cm]

    \matrix[matrix of nodes,
      row 2/.style = {nodes = {fill = gray}},
      nodes = {draw,
        rounded corners = 1pt,
        minimum height = 1.5em,
        text width = 1.5em,
        anchor = center,
        align = center,
        inner sep = 0pt},
     column sep = 1pt, row sep = 1pt] (X) {
      $\B$ & $\B$ & $\B$ \\
      $\A$ & $\A$ & $\A$ \\
      $\B$ & $\B$ & $\B$ \\
      $\B$ & $\A$ & $\B$ \\
    };

    \foreach \x in {1, 2, 3}{
      \node[below = 0.8em] at (X-4-\x) {\x};
    }
    \node[below = 1.6em] at (X-4-2) {Cil{\' i}ndros};
    \path[draw, ->, shorten >=1pt] (1, 1.5) node[above, anchor = east] {Resultado} -- +(0.2,0) |- (X-2-3);
    \node[draw, dashed, fit = (X-2-1) (X-2-3)] {};

  \end{scope}

  \begin{scope}[xshift = 3cm]
    \draw (-2, 0) rectangle (7, 3) node[above right] at (-2, 0) {$\Omega$};
    \node[above] at (2.5, 3) {Pontos $\omega_i$ do espa{\c c}o amostral $\Omega$};
    \coordinate (111) at (6,2);
    \coordinate (110) at (5,1);
    \coordinate (011) at (4,2);
    \coordinate (101) at (3,1);
    \coordinate (001) at (2,2);
    \coordinate (100) at (1,1);
    \coordinate (010) at (0,2);
    \coordinate (000) at (-1,1);

    \draw (111) circle (2pt) node[above] {$\A\A\A$};
    \draw (110) circle (2pt) node[above] {$\A\A\B$};
    \draw (011) circle (2pt) node[above] {$\B\A\A$};
    \draw (101) circle (2pt) node[above] {$\A\B\A$};
    \draw (001) circle (2pt) node[above] {$\B\B\A$};
    \draw (100) circle (2pt) node[above] {$\A\B\B$};
    \draw (010) circle (2pt) node[above] {$\B\A\B$};
    \draw (000) circle (2pt) node[above] {$\B\B\B$};

    \node[left, text width = 5em, align = right] (arrowstart) at (-2, -2) {Valores de $Y$ (U\$)};
    \node (arrowend) at (7, -2) {$\mathbb{R}$};
    \draw[->] (arrowstart) -- (arrowend);

    \foreach \x/\y in {0/0, 0.5/100, 1.25/250, 2.5/500, 5/1000}{
      \draw[xscale = 1.5, xshift = -1cm] (\x, -1.85) -- (\x, -2.25) node[anchor = north] {\y};
    }
    \draw[xscale = 1.5, xshift = -1cm] (0.25, -1.85) -- (0.25, -2.6) node[anchor = north] {50};

    \path [xscale = 1.5, xshift = -1cm, ->, shorten <=3pt, shorten >=2pt]
      (111) edge[bend left = 15] (5.00,-2)
      (110) edge[bend left = 15] (2.50,-2)
      (011) edge[bend left = 15] (2.50,-2)
      (101) edge[bend left = 15] (1.25,-2)
      (001) edge[bend left = 15] (0.50,-2)
      (100) edge[bend right = 15] (0.50,-2)
      (010) edge[bend right = 15] (0.25,-2)
      (000) edge[bend right = 15] (0,-2);
  \end{scope}

\end{tikzpicture}
