% http://www.texample.net/tikz/examples/simple-flow-chart/

% 2a0e72, 8072a3, bfb9d1
\definecolor{color1}{HTML}{BFB9D1}
\definecolor{color2}{HTML}{8072A3}
\definecolor{color3}{HTML}{2A0E72}

\tikzstyle{decision} = [diamond, aspect=1.5, draw, fill=color3, text=white,
    text width=5em, text badly centered, node distance=3.5cm, inner sep=1pt]
\tikzstyle{term} = [rectangle, draw, fill=color1, text=color3,
    text width=5em, text centered, rounded corners = 1em, minimum height=2em]
\tikzstyle{block} = [rectangle, draw, fill=color2, 
    text width=7.5em, text centered, rounded corners, minimum height=3em]
\tikzstyle{line} = [draw, -latex', line width=1pt, rounded corners]
\tikzstyle{lineyn} = [line, auto]

\tikzset{
    cir/.style={draw, circle, fill, inner sep=1pt, text=white},
}

\begin{tikzpicture}

\def\nao{n\~{a}o}
\def\sim{sim}

\node (ini) at (0,0) [term] {in\'{i}cio};

\node (leu) [decision, below=2em of ini] {Leu Guia de Contribui\c{c}\~{a}o?};
\path [line] (ini) -- (leu);

\node (ler) [block, right=1cm of leu] {Ler Guia de Contribui\c{c}\~{a}o};
\path [lineyn] (leu) -- node {\nao} (ler);

\node (mil) [decision, below of=leu] {Possui \emph{milestone}?};

\path [lineyn] (ler) |- ($(leu)!0.5!(mil)$);
\path [lineyn] (leu) -- node[left] {\sim} (mil);

\node (cml) [block, right=1cm of mil] {Criar \emph{milestone}};
\path [lineyn] (mil) -- node {\nao} (cml);

\node (iss) [decision, below of=mil] {Possui \emph{issue(s)}?};
\path [lineyn] (cml) |- ($(mil)!0.5!(iss)$);
\path [lineyn] (mil) -- node[left] {\sim} (iss);

\node (cis) [block, right=1cm of iss] {Criar \emph{issue(s)}};
\path [lineyn] (iss) -- node {\nao} (cis);

\node (atl) [block, below=1cm of iss, text width=15em] {
  1. Atualizar ramo \emph{baby}\\  
   \texttt{git checkout baby}\\ \texttt{git pull origin baby}\\
  2. Tirar ramo do \emph{baby}\\
  \texttt{git checkout -b <autorNum>}};
\path [lineyn] (cis) |- ($(iss)!0.5!(atl)$);
\path [lineyn] (iss) -- node[left] {\sim} (atl);

\node (isc) [decision, below=2cm of atl] {\emph{Issue} completo?};
\path [lineyn] (atl) -- (isc);

\path [line] (atl) -- node [cir] {R} (isc);

\node (pmr) [block, below=1cm of isc] {Pedir \emph{merge request}};
\path [lineyn] (isc) -- node {\sim} (pmr);
\path [lineyn] (isc) -- node {\nao} +(2.5,0) |- ($(atl)!0.4!(isc)$);

\node (mra) [decision, left=1cm of pmr] {\emph{Merge request} feito?};
\path [lineyn] (pmr) -- (mra);

\node (doa) [block, right=1cm of pmr] {Fazer corre\c{c}\~{o}es};
\path [lineyn] (mra) -- node {\nao} +(0, -2) -| (doa);
\path [lineyn] (doa) |- ($(atl)!0.35!(isc)$);

\node (lim) [block, above=1cm of mra, text width=9em] {1. Fechar \emph{issue}\\ 2. Remover ramo};
\path [lineyn] (mra) -- node {\sim} (lim);

\node (mlc) [decision, above=7.97cm of lim] {\emph{Milestone} concluida?};
\path [lineyn] (lim) -- (mlc);
\path [lineyn] (mlc) -- node {\nao} ($(mil)!0.32!(iss)$);

\node (pro) [decision, above=1.24cm of mlc] {Projeto concluido?};
\path [lineyn] (mlc) -- node {sim} (pro);
\path [lineyn] (pro) -- node {\nao} ($(leu)!0.4!(mil)$);

\node (fim) [term, above=1cm of pro] {fim};
\path [lineyn] (pro) -- node {sim} (fim);

%------------------------------------------------------------------------------

\node (str) [term, right=6.5cm of ini] {in\'{i}cio R};

\node (tsv) [block, below=1cm of str] {Criar \emph{.txt} em\\\texttt{data-raw/}};
\path [line] (str) -- (tsv);

\node (rda) [block, below=1cm of tsv] {Criar \emph{.rda} em \\\texttt{data/}\\\texttt{use\_data(<?>)}};
\path [line] (tsv) -- node [cir] {G} (rda);

\node (loa) [block, below=1cm of rda] {Carregar e experimentar\\\texttt{load\_all()}};
\path [line] (rda) -- node [cir] {G} (loa);

\node (rox) [block, below=1cm of loa, text width=12em] {Escrever documenta\c{c}\~{a}o\\\texttt{roxy\_data(<?>)}};
\path [line] (loa) -- node [cir] {G} (rox);

\node (rdo) [block, below=1cm of rox] {Gerar \emph{.Rd}\\\texttt{document()}\\\texttt{check\_man()}};
\path [line] (rox) -- node [cir] {G} (rdo);

\node (che) [block, below=1cm of rdo, text width=10em] {Verifica\c{c}\~{a}o integral\\\texttt{check()}};
\path [line] (rdo) -- node [cir] {G} (che);

\node (bui) [block, below=1cm of che] {Fazer embrulho\\\texttt{build()}};
\path [line] (che) -- node [cir] {G} (bui);

\node (end) [term, below=1cm of bui] {fim R};
\path [line] (bui) -- node [cir] {G} (end);

%------------------------------------------------------------------------------

\node (ig) [term, right=2.5cm of str] {in\'{i}cio G};
\node (g1) [decision, below=1cm of ig] {Algum aviso, erro ou nota?};
\path [line] (ig) -- (g1);

\node (fix) [block, right=1cm of g1] {Corrigir};
\path [lineyn] (g1) -- node {\sim} (fix);

\node (g2) [decision, below=1cm of g1] {Quer registrar?};
\path [lineyn] (g1) -- node [left] {\nao} (g2);
\path [lineyn] (fix) |- ($(ig)!0.3!(g1)$);

\node (com) [block, right=1cm of g2] {\texttt{git add ...}\\ \texttt{git commit ...}};
\path [lineyn] (g2) -- node {\sim} (com);

\node (g3) [decision, below=1cm of com] {Quer subir?};
\path [line] (com) -- (g3);

\node (sub) [block, below=1cm of g3] {\texttt{git push ...}};
\path [lineyn] (g3) -- node {\sim} (sub);

\node (fg) [term, below=5cm of g2] {fim G};
\path [lineyn] (g2) -- node [left] {\nao} (fg);
\path [lineyn] (g3) -- node {\nao} ($(g2)!0.395!(fg)$);
\path [lineyn] (sub) -- ($(g2)!0.789!(fg)$);

% \node[draw, fit=(mra.west)(mra.south)(fix)(ini), color=gray] {};

\node at (6, 1.5) {\huge \emph{labestData} - Fluxo de Trabalho};

\end{tikzpicture}