\tikzset{
  state/.style={
    rectangle, rounded corners=2pt, draw=black, fill=gray!20, thick,
    minimum height=2em, inner sep=5pt, text centered, text width=2.5cm
  }
}

\begin{tikzpicture}[
  ->, >=latex, line width=0.75pt, 
  align=center, node distance=0.75cm and 0.5cm]

  \node [state] (start) {Come\c{c}ar};
  \node [state, below right=of start] (miles) {Criar \emph{milestone} com \emph{issues}};
  \node [state, below=of miles] (sprint) {Come\c{c}ar \emph{sprint}};
  \node [state, below right=0.75cm and -0.75cm of sprint] (atual) {Atualizar ramo\\ \texttt{git pull}};
  \node [state, below=of atual, text width=3.5cm] (branch) {Criar ramo do \emph{sprint}\\ \texttt{git checkout -b}};
  \node [state, below=of branch, text width=2.5cm] (todo) {Criar/editar\\ \texttt{txt, rda, R, Rd}};
  \node [state, below=of todo] (check) {Verificar\\ \texttt{check()\\ build()}};
  \node [state, left=of check] (add) {Incorporar\\ \texttt{git add\\ git commit}};
  \node [state, left=of add] (push) {Subir\\ \texttt{git push}};
  \node [state, above=of push, fill=red] (icfail) {Build FAILED};
  \node [state, left=of push, fill=green] (icpass) {Build PASSED};
  \node [state, above=of icpass] (mr) {Fazer\\ \emph{merge request}};
  \node [state, above=of mr, fill=gray] (merger) {Inspe\c{c}\~{a}o do\\ \emph{merger}};
  \node [state, right=of merger, fill=orange] (mfail) {Corre\c{c}\~{o}es};
  \node [state, above=of merger, fill=gray] (mpass) {Transferir para o \texttt{devel}};
  \node [state, above right=0.75cm and -0.75cm of mpass] (fissue) {Fechar \emph{issue} concluido};
  \node [state, above=of fissue] (fmiles) {Fechar \emph{milestone} concluida};
  \node (texto) at (0.5,-5) {\huge\emph{labestData}\\ \large fluxo de trabalho};
   \path
   (start) edge (miles)
   (miles) edge (sprint)
   (sprint) edge (atual)
   (atual) edge (branch)
   (branch) edge (todo)
   (todo) edge (check)
   (check) edge (add)
   (add) edge (push)
   (push) edge (icfail)
   (icfail) edge (todo)
   (push) edge (icpass)
   (icpass) edge (mr)
   (mr) edge (merger)
   (merger) edge (mfail)
   (mfail) edge (branch)
   (merger) edge (mpass)
   (mpass) edge (fissue)
   (fissue) edge (fmiles)
   (fissue) edge (sprint)
   (fmiles) edge (miles)
;

\end{tikzpicture}
